
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Friends of Toowong Cemetery is a volunteer group that discover and share the history and stories of Toowong Cemetery.">
      
      
        <meta name="author" content="Friends of Toowong Cemetery Association Incorporated">
      
      
        <link rel="canonical" href="https://stephen-gates.github.io/fotc/walks/thin-blue-line/">
      
      
        
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.3+insiders-4.5.0">
    
    
      
        <title>Police - Friends of Toowong Cemetery</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ad3c33ca.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
      <link rel="preload" as="style" href="../../assets/stylesheets/vendor/mermaid.9c0dc1da.min.css">
      
  
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--question: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M275.3 250.5c7 7.4 18.4 7.4 25.5 0l108.9-114.2c31.6-33.2 29.8-88.2-5.6-118.8-30.8-26.7-76.7-21.9-104.9 7.7L288 36.9l-11.1-11.6C248.7-4.4 202.8-9.2 172 17.5c-35.3 30.6-37.2 85.6-5.6 118.8l108.9 114.2zm290 77.6c-11.8-10.7-30.2-10-42.6 0L430.3 402c-11.3 9.1-25.4 14-40 14H272c-8.8 0-16-7.2-16-16s7.2-16 16-16h78.3c15.9 0 30.7-10.9 33.3-26.6 3.3-20-12.1-37.4-31.6-37.4H192c-27 0-53.1 9.3-74.1 26.3L71.4 384H16c-8.8 0-16 7.2-16 16v96c0 8.8 7.2 16 16 16h356.8c14.5 0 28.6-4.9 40-14L564 377c15.2-12.1 16.4-35.3 1.3-48.9z"/></svg>');--md-admonition-icon--example: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M347.94 129.86 203.6 195.83a31.938 31.938 0 0 0-15.77 15.77l-65.97 144.34c-7.61 16.65 9.54 33.81 26.2 26.2l144.34-65.97a31.938 31.938 0 0 0 15.77-15.77l65.97-144.34c7.61-16.66-9.54-33.81-26.2-26.2zm-77.36 148.72c-12.47 12.47-32.69 12.47-45.16 0-12.47-12.47-12.47-32.69 0-45.16 12.47-12.47 32.69-12.47 45.16 0 12.47 12.47 12.47 32.69 0 45.16zM248 8C111.03 8 0 119.03 0 256s111.03 248 248 248 248-111.03 248-248S384.97 8 248 8zm0 448c-110.28 0-200-89.72-200-200S137.72 56 248 56s200 89.72 200 200-89.72 200-200 200z"/></svg>');--md-admonition-icon--warning: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"/></svg>');</style>

    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Raleway";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-FT5X64207N"),document.addEventListener("DOMContentLoaded",function(){if(document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document.forms.feedback){var e,a=document.forms.feedback;for(e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}"undefined"!=typeof location$&&location$.subscribe(function(e){n("config","G-FT5X64207N",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-FT5X64207N",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>

  
    <script>var consent;"undefined"==typeof __md_analytics||(consent=__md_get("__consent"))&&consent.analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-thin-blue-line" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
  <!-- Add announcement here, including arbitrary HTML -->
  
 
  This site is under construction. Please view the Official Friends of Toowong Cemetery site: <a href="http://www.fotc.org.au">http://www.fotc.org.au</a> 
<!-- 
  <b>Cultural warning</b>: This website may contain names, images and voices of deceased Aboriginal and Torres Strait Islander peoples.
-->

          </div>
          
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Friends of Toowong Cemetery" class="md-header__button md-logo" aria-label="Friends of Toowong Cemetery" data-md-component="logo">
      
  <img src="../../assets/fotc-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Friends of Toowong Cemetery
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Police
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        


  
    
    
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  Home

      </a>
    </li>
  

      
        


  
    
    
  
  
    
    
    
      <li class="md-tabs__item">
        <a href="../../cemetery/visit/" class="md-tabs__link">
          
  
  Toowong Cemetery

        </a>
      </li>
    
  

      
        


  
    
    
  
  
    <li class="md-tabs__item">
      <a href="../../guided-tours/" class="md-tabs__link">
        
  
  Guided Tours

      </a>
    </li>
  

      
        


  
    
    
      
    
  
  
    
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link md-tabs__link--active">
          
  
    
  
  Self-Guided Walks

        </a>
      </li>
    
  

      
        


  
    
    
  
  
    
    
    
      <li class="md-tabs__item">
        <a href="../../headstones/" class="md-tabs__link">
          
  
    
  
  Headstones

        </a>
      </li>
    
  

      
        


  
    
    
  
  
    
    
    
      <li class="md-tabs__item">
        <a href="../../bios/" class="md-tabs__link">
          
  
    
  
  Biographies

        </a>
      </li>
    
  

      
        


  
    
    
  
  
    
    
    
      <li class="md-tabs__item">
        <a href="../../about/" class="md-tabs__link">
          
  
    
  
  About Us

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Friends of Toowong Cemetery" class="md-nav__button md-logo" aria-label="Friends of Toowong Cemetery" data-md-component="logo">
      
  <img src="../../assets/fotc-logo.png" alt="logo">

    </a>
    Friends of Toowong Cemetery
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          
  
  <span class="md-ellipsis">
    Toowong Cemetery
  </span>

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Toowong Cemetery" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Toowong Cemetery
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cemetery/visit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visit Toowong Cemetery
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cemetery/history/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    History
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cemetery/museum/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Museum
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cemetery/finding-graves/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Finding Graves
  </span>

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../guided-tours/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guided Tours
  </span>

      </a>
    </li>
  

    
      
      
      


  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__container">
          <a href="../" class="md-nav__link ">
            
  
  <span class="md-ellipsis">
    Self-Guided Walks
  </span>

          </a>
          
            <label class="md-nav__link " for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Self-Guided Walks" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Self-Guided Walks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../federation-trail/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Federation Trail
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../governors-past/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Governors
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../brisbane-mayors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Brisbane Mayors
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../labor-luminaries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Labor Luminaries
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../suffrage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Suffrage
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../colonial-conflicts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Colonial Conflicts
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lest-we-forget/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lest We Forget
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lest-we-forget-navy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lest We Forget - Naval
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../men-of-the-royal-navy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Men of the Royal Navy
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../scots-in-the-aif-ww1/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M17.263 2.177a1.75 1.75 0 0 1 2.474 0l2.586 2.586a1.75 1.75 0 0 1 0 2.474L19.53 10.03l-.012.013L8.69 20.378a1.75 1.75 0 0 1-.699.409l-5.523 1.68a.75.75 0 0 1-.935-.935l1.673-5.5a1.75 1.75 0 0 1 .466-.756L14.476 4.963l2.787-2.786zm-2.275 4.371-10.28 9.813a.25.25 0 0 0-.067.108l-1.264 4.154 4.177-1.271a.25.25 0 0 0 .1-.059l10.273-9.806-2.94-2.939zM19 8.44l2.263-2.262a.25.25 0 0 0 0-.354l-2.586-2.586a.25.25 0 0 0-.354 0L16.061 5.5 19 8.44z"/></svg>
  
  <span class="md-ellipsis">
    Scots in the AIF
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1919-soldiers/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M17.263 2.177a1.75 1.75 0 0 1 2.474 0l2.586 2.586a1.75 1.75 0 0 1 0 2.474L19.53 10.03l-.012.013L8.69 20.378a1.75 1.75 0 0 1-.699.409l-5.523 1.68a.75.75 0 0 1-.935-.935l1.673-5.5a1.75 1.75 0 0 1 .466-.756L14.476 4.963l2.787-2.786zm-2.275 4.371-10.28 9.813a.25.25 0 0 0-.067.108l-1.264 4.154 4.177-1.271a.25.25 0 0 0 .1-.059l10.273-9.806-2.94-2.939zM19 8.44l2.263-2.262a.25.25 0 0 0 0-.354l-2.586-2.586a.25.25 0 0 0-.354 0L16.061 5.5 19 8.44z"/></svg>
  
  <span class="md-ellipsis">
    1919 Soldiers
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../conflict-and-compassion/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M17.263 2.177a1.75 1.75 0 0 1 2.474 0l2.586 2.586a1.75 1.75 0 0 1 0 2.474L19.53 10.03l-.012.013L8.69 20.378a1.75 1.75 0 0 1-.699.409l-5.523 1.68a.75.75 0 0 1-.935-.935l1.673-5.5a1.75 1.75 0 0 1 .466-.756L14.476 4.963l2.787-2.786zm-2.275 4.371-10.28 9.813a.25.25 0 0 0-.067.108l-1.264 4.154 4.177-1.271a.25.25 0 0 0 .1-.059l10.273-9.806-2.94-2.939zM19 8.44l2.263-2.262a.25.25 0 0 0 0-.354l-2.586-2.586a.25.25 0 0 0-.354 0L16.061 5.5 19 8.44z"/></svg>
  
  <span class="md-ellipsis">
    Conflict and Compassion
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../artists/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Artists
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../judiciary/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M17.263 2.177a1.75 1.75 0 0 1 2.474 0l2.586 2.586a1.75 1.75 0 0 1 0 2.474L19.53 10.03l-.012.013L8.69 20.378a1.75 1.75 0 0 1-.699.409l-5.523 1.68a.75.75 0 0 1-.935-.935l1.673-5.5a1.75 1.75 0 0 1 .466-.756L14.476 4.963l2.787-2.786zm-2.275 4.371-10.28 9.813a.25.25 0 0 0-.067.108l-1.264 4.154 4.177-1.271a.25.25 0 0 0 .1-.059l10.273-9.806-2.94-2.939zM19 8.44l2.263-2.262a.25.25 0 0 0 0-.354l-2.586-2.586a.25.25 0 0 0-.354 0L16.061 5.5 19 8.44z"/></svg>
  
  <span class="md-ellipsis">
    Judiciary
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../anchors-aweigh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mariners
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../all-the-worlds-a-stage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Performers
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Police
  </span>

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Police
  </span>

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#christopher-francis-2373132" class="md-nav__link">
    Christopher Francis (2‑37‑31/32)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#henry-bloomfield-gough-24421" class="md-nav__link">
    Henry Bloomfield Gough (2‑44‑21)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#octavius-armstrong-2451617" class="md-nav__link">
    Octavius Armstrong (2‑45‑16/17)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robert-arthur-johnstone-5361516" class="md-nav__link">
    Robert Arthur Johnstone (5‑36‑15/16)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ernest-eglinton-2a3122" class="md-nav__link">
    Ernest Eglinton (2A‑31‑22)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#william-maguire-510514" class="md-nav__link">
    William Maguire (5‑105‑14)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thomas-hinch-201823" class="md-nav__link">
    Thomas Hinch (20‑18‑23)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#william-ferguson-2021910" class="md-nav__link">
    William Ferguson (20‑21‑9/10)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#john-hanly-7a10427" class="md-nav__link">
    John Hanly (7A‑104‑27)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#john-ahern-7514" class="md-nav__link">
    John Ahern (7‑51‑4)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#william-harold-ryan-7a11644" class="md-nav__link">
    William Harold Ryan (7A‑116‑44)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#henry-marjoribanks-chester-75911" class="md-nav__link">
    Henry Marjoribanks Chester (7‑59‑11)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patrick-clancy-75320" class="md-nav__link">
    Patrick Clancy (7‑53‑20)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matthew-collopy-753" class="md-nav__link">
    Matthew Collopy (7‑5‑3)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#joseph-kelly-7924" class="md-nav__link">
    Joseph Kelly (7‑9‑24)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thomas-slattery-794" class="md-nav__link">
    Thomas Slattery (7‑9‑4)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acknowledgements" class="md-nav__link">
    Acknowledgements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    Sources
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#brochure" class="md-nav__link">
    Brochure
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../printers/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M17.263 2.177a1.75 1.75 0 0 1 2.474 0l2.586 2.586a1.75 1.75 0 0 1 0 2.474L19.53 10.03l-.012.013L8.69 20.378a1.75 1.75 0 0 1-.699.409l-5.523 1.68a.75.75 0 0 1-.935-.935l1.673-5.5a1.75 1.75 0 0 1 .466-.756L14.476 4.963l2.787-2.786zm-2.275 4.371-10.28 9.813a.25.25 0 0 0-.067.108l-1.264 4.154 4.177-1.271a.25.25 0 0 0 .1-.059l10.273-9.806-2.94-2.939zM19 8.44l2.263-2.262a.25.25 0 0 0 0-.354l-2.586-2.586a.25.25 0 0 0-.354 0L16.061 5.5 19 8.44z"/></svg>
  
  <span class="md-ellipsis">
    Print Media Identities
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sporting-personalities/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M17.263 2.177a1.75 1.75 0 0 1 2.474 0l2.586 2.586a1.75 1.75 0 0 1 0 2.474L19.53 10.03l-.012.013L8.69 20.378a1.75 1.75 0 0 1-.699.409l-5.523 1.68a.75.75 0 0 1-.935-.935l1.673-5.5a1.75 1.75 0 0 1 .466-.756L14.476 4.963l2.787-2.786zm-2.275 4.371-10.28 9.813a.25.25 0 0 0-.067.108l-1.264 4.154 4.177-1.271a.25.25 0 0 0 .1-.059l10.273-9.806-2.94-2.939zM19 8.44l2.263-2.262a.25.25 0 0 0 0-.354l-2.586-2.586a.25.25 0 0 0-.354 0L16.061 5.5 19 8.44z"/></svg>
  
  <span class="md-ellipsis">
    Sporting Personalities
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../undertakers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Undertakers
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../founding-fathers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Founding Fathers
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../notable-women/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notable Women
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../toowong-identities-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Toowong Identities 1
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../toowong-identities-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Toowong Identities 2
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../children/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Children
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../convict-connections/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Convicts
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../irish-trail/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Irish
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../jewish-trail/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M17.263 2.177a1.75 1.75 0 0 1 2.474 0l2.586 2.586a1.75 1.75 0 0 1 0 2.474L19.53 10.03l-.012.013L8.69 20.378a1.75 1.75 0 0 1-.699.409l-5.523 1.68a.75.75 0 0 1-.935-.935l1.673-5.5a1.75 1.75 0 0 1 .466-.756L14.476 4.963l2.787-2.786zm-2.275 4.371-10.28 9.813a.25.25 0 0 0-.067.108l-1.264 4.154 4.177-1.271a.25.25 0 0 0 .1-.059l10.273-9.806-2.94-2.939zM19 8.44l2.263-2.262a.25.25 0 0 0 0-.354l-2.586-2.586a.25.25 0 0 0-.354 0L16.061 5.5 19 8.44z"/></svg>
  
  <span class="md-ellipsis">
    The Jewish
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lutheran-trail/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Lutheran
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-vision/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M17.263 2.177a1.75 1.75 0 0 1 2.474 0l2.586 2.586a1.75 1.75 0 0 1 0 2.474L19.53 10.03l-.012.013L8.69 20.378a1.75 1.75 0 0 1-.699.409l-5.523 1.68a.75.75 0 0 1-.935-.935l1.673-5.5a1.75 1.75 0 0 1 .466-.756L14.476 4.963l2.787-2.786zm-2.275 4.371-10.28 9.813a.25.25 0 0 0-.067.108l-1.264 4.154 4.177-1.271a.25.25 0 0 0 .1-.059l10.273-9.806-2.94-2.939zM19 8.44l2.263-2.262a.25.25 0 0 0 0-.354l-2.586-2.586a.25.25 0 0 0-.354 0L16.061 5.5 19 8.44z"/></svg>
  
  <span class="md-ellipsis">
    20/20 Vision
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../brisbane-open-house/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M17.263 2.177a1.75 1.75 0 0 1 2.474 0l2.586 2.586a1.75 1.75 0 0 1 0 2.474L19.53 10.03l-.012.013L8.69 20.378a1.75 1.75 0 0 1-.699.409l-5.523 1.68a.75.75 0 0 1-.935-.935l1.673-5.5a1.75 1.75 0 0 1 .466-.756L14.476 4.963l2.787-2.786zm-2.275 4.371-10.28 9.813a.25.25 0 0 0-.067.108l-1.264 4.154 4.177-1.271a.25.25 0 0 0 .1-.059l10.273-9.806-2.94-2.939zM19 8.44l2.263-2.262a.25.25 0 0 0 0-.354l-2.586-2.586a.25.25 0 0 0-.354 0L16.061 5.5 19 8.44z"/></svg>
  
  <span class="md-ellipsis">
    Brisbane Open House
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../erected-by-friends/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M17.263 2.177a1.75 1.75 0 0 1 2.474 0l2.586 2.586a1.75 1.75 0 0 1 0 2.474L19.53 10.03l-.012.013L8.69 20.378a1.75 1.75 0 0 1-.699.409l-5.523 1.68a.75.75 0 0 1-.935-.935l1.673-5.5a1.75 1.75 0 0 1 .466-.756L14.476 4.963l2.787-2.786zm-2.275 4.371-10.28 9.813a.25.25 0 0 0-.067.108l-1.264 4.154 4.177-1.271a.25.25 0 0 0 .1-.059l10.273-9.806-2.94-2.939zM19 8.44l2.263-2.262a.25.25 0 0 0 0-.354l-2.586-2.586a.25.25 0 0 0-.354 0L16.061 5.5 19 8.44z"/></svg>
  
  <span class="md-ellipsis">
    Erected by Friends and Family
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../christmas/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M17.263 2.177a1.75 1.75 0 0 1 2.474 0l2.586 2.586a1.75 1.75 0 0 1 0 2.474L19.53 10.03l-.012.013L8.69 20.378a1.75 1.75 0 0 1-.699.409l-5.523 1.68a.75.75 0 0 1-.935-.935l1.673-5.5a1.75 1.75 0 0 1 .466-.756L14.476 4.963l2.787-2.786zm-2.275 4.371-10.28 9.813a.25.25 0 0 0-.067.108l-1.264 4.154 4.177-1.271a.25.25 0 0 0 .1-.059l10.273-9.806-2.94-2.939zM19 8.44l2.263-2.262a.25.25 0 0 0 0-.354l-2.586-2.586a.25.25 0 0 0-.354 0L16.061 5.5 19 8.44z"/></svg>
  
  <span class="md-ellipsis">
    Christmas
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mothers/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M17.263 2.177a1.75 1.75 0 0 1 2.474 0l2.586 2.586a1.75 1.75 0 0 1 0 2.474L19.53 10.03l-.012.013L8.69 20.378a1.75 1.75 0 0 1-.699.409l-5.523 1.68a.75.75 0 0 1-.935-.935l1.673-5.5a1.75 1.75 0 0 1 .466-.756L14.476 4.963l2.787-2.786zm-2.275 4.371-10.28 9.813a.25.25 0 0 0-.067.108l-1.264 4.154 4.177-1.271a.25.25 0 0 0 .1-.059l10.273-9.806-2.94-2.939zM19 8.44l2.263-2.262a.25.25 0 0 0 0-.354l-2.586-2.586a.25.25 0 0 0-.354 0L16.061 5.5 19 8.44z"/></svg>
  
  <span class="md-ellipsis">
    Mothers
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../portion5-part1/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M17.263 2.177a1.75 1.75 0 0 1 2.474 0l2.586 2.586a1.75 1.75 0 0 1 0 2.474L19.53 10.03l-.012.013L8.69 20.378a1.75 1.75 0 0 1-.699.409l-5.523 1.68a.75.75 0 0 1-.935-.935l1.673-5.5a1.75 1.75 0 0 1 .466-.756L14.476 4.963l2.787-2.786zm-2.275 4.371-10.28 9.813a.25.25 0 0 0-.067.108l-1.264 4.154 4.177-1.271a.25.25 0 0 0 .1-.059l10.273-9.806-2.94-2.939zM19 8.44l2.263-2.262a.25.25 0 0 0 0-.354l-2.586-2.586a.25.25 0 0 0-.354 0L16.061 5.5 19 8.44z"/></svg>
  
  <span class="md-ellipsis">
    A Ramble through Portion 5 - part 1
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../portion5-part2/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M17.263 2.177a1.75 1.75 0 0 1 2.474 0l2.586 2.586a1.75 1.75 0 0 1 0 2.474L19.53 10.03l-.012.013L8.69 20.378a1.75 1.75 0 0 1-.699.409l-5.523 1.68a.75.75 0 0 1-.935-.935l1.673-5.5a1.75 1.75 0 0 1 .466-.756L14.476 4.963l2.787-2.786zm-2.275 4.371-10.28 9.813a.25.25 0 0 0-.067.108l-1.264 4.154 4.177-1.271a.25.25 0 0 0 .1-.059l10.273-9.806-2.94-2.939zM19 8.44l2.263-2.262a.25.25 0 0 0 0-.354l-2.586-2.586a.25.25 0 0 0-.354 0L16.061 5.5 19 8.44z"/></svg>
  
  <span class="md-ellipsis">
    A Ramble through Portion 5 - part 2
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../portion6-and-24/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M17.263 2.177a1.75 1.75 0 0 1 2.474 0l2.586 2.586a1.75 1.75 0 0 1 0 2.474L19.53 10.03l-.012.013L8.69 20.378a1.75 1.75 0 0 1-.699.409l-5.523 1.68a.75.75 0 0 1-.935-.935l1.673-5.5a1.75 1.75 0 0 1 .466-.756L14.476 4.963l2.787-2.786zm-2.275 4.371-10.28 9.813a.25.25 0 0 0-.067.108l-1.264 4.154 4.177-1.271a.25.25 0 0 0 .1-.059l10.273-9.806-2.94-2.939zM19 8.44l2.263-2.262a.25.25 0 0 0 0-.354l-2.586-2.586a.25.25 0 0 0-.354 0L16.061 5.5 19 8.44z"/></svg>
  
  <span class="md-ellipsis">
    A Walk through Portion 6 and 24
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../portion15-and-16/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M17.263 2.177a1.75 1.75 0 0 1 2.474 0l2.586 2.586a1.75 1.75 0 0 1 0 2.474L19.53 10.03l-.012.013L8.69 20.378a1.75 1.75 0 0 1-.699.409l-5.523 1.68a.75.75 0 0 1-.935-.935l1.673-5.5a1.75 1.75 0 0 1 .466-.756L14.476 4.963l2.787-2.786zm-2.275 4.371-10.28 9.813a.25.25 0 0 0-.067.108l-1.264 4.154 4.177-1.271a.25.25 0 0 0 .1-.059l10.273-9.806-2.94-2.939zM19 8.44l2.263-2.262a.25.25 0 0 0 0-.354l-2.586-2.586a.25.25 0 0 0-.354 0L16.061 5.5 19 8.44z"/></svg>
  
  <span class="md-ellipsis">
    A Wander through Portion 15 and 16
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../rich-man-poor-man/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M17.263 2.177a1.75 1.75 0 0 1 2.474 0l2.586 2.586a1.75 1.75 0 0 1 0 2.474L19.53 10.03l-.012.013L8.69 20.378a1.75 1.75 0 0 1-.699.409l-5.523 1.68a.75.75 0 0 1-.935-.935l1.673-5.5a1.75 1.75 0 0 1 .466-.756L14.476 4.963l2.787-2.786zm-2.275 4.371-10.28 9.813a.25.25 0 0 0-.067.108l-1.264 4.154 4.177-1.271a.25.25 0 0 0 .1-.059l10.273-9.806-2.94-2.939zM19 8.44l2.263-2.262a.25.25 0 0 0 0-.354l-2.586-2.586a.25.25 0 0 0-.354 0L16.061 5.5 19 8.44z"/></svg>
  
  <span class="md-ellipsis">
    Rich man, Poor man
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../prospectors/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M17.263 2.177a1.75 1.75 0 0 1 2.474 0l2.586 2.586a1.75 1.75 0 0 1 0 2.474L19.53 10.03l-.012.013L8.69 20.378a1.75 1.75 0 0 1-.699.409l-5.523 1.68a.75.75 0 0 1-.935-.935l1.673-5.5a1.75 1.75 0 0 1 .466-.756L14.476 4.963l2.787-2.786zm-2.275 4.371-10.28 9.813a.25.25 0 0 0-.067.108l-1.264 4.154 4.177-1.271a.25.25 0 0 0 .1-.059l10.273-9.806-2.94-2.939zM19 8.44l2.263-2.262a.25.25 0 0 0 0-.354l-2.586-2.586a.25.25 0 0 0-.354 0L16.061 5.5 19 8.44z"/></svg>
  
  <span class="md-ellipsis">
    Prospectors
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../steam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Steam
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../taken-before-their-time/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M17.263 2.177a1.75 1.75 0 0 1 2.474 0l2.586 2.586a1.75 1.75 0 0 1 0 2.474L19.53 10.03l-.012.013L8.69 20.378a1.75 1.75 0 0 1-.699.409l-5.523 1.68a.75.75 0 0 1-.935-.935l1.673-5.5a1.75 1.75 0 0 1 .466-.756L14.476 4.963l2.787-2.786zm-2.275 4.371-10.28 9.813a.25.25 0 0 0-.067.108l-1.264 4.154 4.177-1.271a.25.25 0 0 0 .1-.059l10.273-9.806-2.94-2.939zM19 8.44l2.263-2.262a.25.25 0 0 0 0-.354l-2.586-2.586a.25.25 0 0 0-.354 0L16.061 5.5 19 8.44z"/></svg>
  
  <span class="md-ellipsis">
    Taken before their time
  </span>

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__container">
          <a href="../../headstones/" class="md-nav__link ">
            
  
  <span class="md-ellipsis">
    Headstones
  </span>

          </a>
          
            <label class="md-nav__link " for="__nav_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Headstones" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Headstones
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../headstones/signs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Signs
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../headstones/archaeological-digs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Archaeological Digs
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../headstones/celebrities/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Celebrity Headstones
  </span>

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__container">
          <a href="../../bios/" class="md-nav__link ">
            
  
  <span class="md-ellipsis">
    Biography Index
  </span>

          </a>
          
            <label class="md-nav__link " for="__nav_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Biographies" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Biographies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bios/research/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Research Resources
  </span>

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__container">
          <a href="../../about/" class="md-nav__link ">
            
  
  <span class="md-ellipsis">
    About Friends of Toowong Cemetery
  </span>

          </a>
          
            <label class="md-nav__link " for="__nav_7">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="About Us" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          About Us
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/federation-pavilion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Federation Pavilion
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/140-commemoration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    140th Anniversary Commemoration
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/publications/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Publications
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/legal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Legal
  </span>

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#christopher-francis-2373132" class="md-nav__link">
    Christopher Francis (2‑37‑31/32)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#henry-bloomfield-gough-24421" class="md-nav__link">
    Henry Bloomfield Gough (2‑44‑21)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#octavius-armstrong-2451617" class="md-nav__link">
    Octavius Armstrong (2‑45‑16/17)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robert-arthur-johnstone-5361516" class="md-nav__link">
    Robert Arthur Johnstone (5‑36‑15/16)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ernest-eglinton-2a3122" class="md-nav__link">
    Ernest Eglinton (2A‑31‑22)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#william-maguire-510514" class="md-nav__link">
    William Maguire (5‑105‑14)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thomas-hinch-201823" class="md-nav__link">
    Thomas Hinch (20‑18‑23)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#william-ferguson-2021910" class="md-nav__link">
    William Ferguson (20‑21‑9/10)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#john-hanly-7a10427" class="md-nav__link">
    John Hanly (7A‑104‑27)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#john-ahern-7514" class="md-nav__link">
    John Ahern (7‑51‑4)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#william-harold-ryan-7a11644" class="md-nav__link">
    William Harold Ryan (7A‑116‑44)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#henry-marjoribanks-chester-75911" class="md-nav__link">
    Henry Marjoribanks Chester (7‑59‑11)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patrick-clancy-75320" class="md-nav__link">
    Patrick Clancy (7‑53‑20)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matthew-collopy-753" class="md-nav__link">
    Matthew Collopy (7‑5‑3)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#joseph-kelly-7924" class="md-nav__link">
    Joseph Kelly (7‑9‑24)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thomas-slattery-794" class="md-nav__link">
    Thomas Slattery (7‑9‑4)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acknowledgements" class="md-nav__link">
    Acknowledgements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    Sources
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#brochure" class="md-nav__link">
    Brochure
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="the-thin-blue-line">The Thin Blue Line</h1>
<p><strong>Queensland Colonial Policing</strong></p>
<h2 id="christopher-francis-2373132">Christopher Francis <small>(2‑37‑31/32)</small></h2>
<p>c1840‑1915</p>
<p>Sydney‑born Francis entered public service in Queensland in 1872 after a career which included journalism. After serving in various capacities in several parts of the colony, he was appointed Police Magistrate at Cunnamulla in 1881. He afterwards went to Townsville and later to Rockhampton. Francis retired in 1910 while serving as Police Magistrate at Maryborough. He died just short of his 75<sup>th</sup> birthday at St Helen’s Hospital, South Brisbane on the 10th of November 1915 and was buried the next day.<sup>1</sup></p>
<h2 id="henry-bloomfield-gough-24421">Henry Bloomfield Gough <small>(2‑44‑21)</small></h2>
<p>c1845‑1896</p>
<p>Gough, who until the beginning of 1895 occupied the position of Police Magistrate at Warwick, died in the St. Clair private hospital, Brisbane, on 29 January 1896. Gough was an officer of the Native Police in the early days, and saw many years of active frontier life. Subsequently he was appointed Police Magistrate at Isisford, in the Barcoo country, and in that position did good service for the colony. About the beginning of 1892 he was transferred to Ingham where he spent a couple of years. The climate did not agree with him, and he was strong in the opinion that it was while he resided at Ingham he contracted the complaint which claimed his life. From Ingham he was promoted to Warwick. His health, already impaired, gradually declined, and in February 1895 he obtained leave of absence for six months and paid a visit to the hot springs in New Zealand. He derived no benefit from the change, however, and returning to Queensland, entered the private hospital in Brisbane where he died. Gough was 51 years of age.<sup>2</sup></p>
<h2 id="octavius-armstrong-2451617">Octavius Armstrong <small>(2‑45‑16/17)</small></h2>
<p>Armstrong died at his home, Sorrento, South Brisbane, on 23 January 1917, aged 83. His wife, Jessie, predeceased him by only three days. Armstrong was born in Adare, County Limerick, Ireland in 1833. His first appointment to the public service was to the position of a looker in the Customs Department at Brisbane, in April 1873. A year later he was appointed police magistrate at Mount Perry, then known as Tenningering. He remained in that position until October 1880, when he was transferred to Goondiwindi. There he stayed until August 1890, when he was appointed a relieving police magistrate. On 30 June 1904, Armstrong retired from the service, but at various times thereafter he acted as a relieving police magistrate in the Brisbane district.<sup>3</sup></p>
<h2 id="robert-arthur-johnstone-5361516">Robert Arthur Johnstone <small>(5‑36‑15/16)</small></h2>
<p>Born in Tasmania in 1843, Johnstone was educated in Scotland before coming to Queensland in 1865 to work in the cattle industry. In 1868, he switched to sugar growing, managing plantations in the Cardwell region. Appointed sub‑inspector of native police in 1871, Johnstone’s patrols took him into unexplored areas. In 1873, he accompanied G. E. Dalrymple to explore the northern coastline to Cooktown. The Johnstone River is named after him. His police duties took him to Winton, Bundaberg, Maryborough and Beenleigh before settling at Serenata, Toowong where he died on 16 January 1905, aged 63, probably of asthma.<sup>4</sup></p>
<h2 id="ernest-eglinton-2a3122">Ernest Eglinton <small>(2A‑31‑22)</small></h2>
<p>The death of Eglinton, ex‑police magistrate, occurred on 1 October 1921. He was born in Berkshire, England in 1848 and came to Australia in 1870 with his father, the Rev. William Eglinton, who had charge of a number of Australian parishes. Eglinton became part owner of a station, and in the early 1870s, with the intention of forming another station; he set out with his younger brother from Mitchell Downs towards Cooper's Creek with a mob of cattle, travelling over unknown country for many months. Shortly afterwards he became a police officer obtaining the rank of Sub‑inspector Second Class in January 1878, and was eventually appointed the first resident police magistrate at Boulia in 1884. He was subsequently mineral warden and police magistrate at Charters Towers, Gympie, and Brisbane. His eventful and strenuous life had told on his health, and in his later years he had suffered from asthma and bronchitis. He succeeded in preparing a number of papers concerning his experiences in the early days.<sup>5</sup></p>
<h2 id="william-maguire-510514">William Maguire <small>(5‑105‑14)</small></h2>
<p>1859‑1917</p>
<p>Irish‑born Sub‑inspector Maguire died on 25 April 1917 at his residence in Franklin Street, West End after a severe illness. Prior to joining the police in 1886, Maguire had been a soldier. He rose steadily through the ranks serving in Brisbane, Allora and Gympie before he was appointed to the Police Depot on Petrie Terrace but he was transferred soon afterwards to Charleville to relieve Sub‑inspector King but owing to ill health he came back to Brisbane. He spent some time in the Victoria Private Hospital but returned to his home when it became obvious he wasn’t going to recover. He was 56 years of age. General regret was expressed throughout the Police Force at his death.<sup>6</sup></p>
<h2 id="thomas-hinch-201823">Thomas Hinch <small>(20‑18‑23)</small></h2>
<p>Born in Kiltegan, County Wicklow, Ireland, Hinch in 1855, Thomas served ten years in the Imperial Army before joining the Queensland Police on 1881. He served in various Brisbane stations reaching the rank of Sergeant in 1900. He was superannuated on the 1<sup>st</sup> of July 1903. He died aged 69, on 11 May 1924.</p>
<h2 id="william-ferguson-2021910">William Ferguson <small>(20‑21‑9/10)</small></h2>
<p>Ferguson was born in Athlone, County Roscommon, Ireland in 1862. He was a Constable at the Brisbane Police Depot in 1886 and rose steadily through the ranks reaching that of Inspector First‑class in November 1919, seeing service in Toowoomba, Beenleigh, Allora and various Brisbane stations. He was superannuated in February 1921 and enjoyed more than twenty years of retirement until he died of a heart attack on 22 May 1945 aged 82.</p>
<h2 id="john-hanly-7a10427">John Hanly <small>(7A‑104‑27)</small></h2>
<p>c1857‑1935</p>
<p>Hanly was a member of the Royal Irish Constabulary for five years before joining the Queensland Police aged 25. After initial service in Brisbane and Ipswich, Hanly spent the rest of his career in northern and western Queensland. In February 1907, Senior Constable Hanly received a 10/6 reward for prompt action at a fire in Charters Towers. He was promoted to Sergeant within the year and superannuated in October 1913. He received Imperial Service Medal from the Lieutenant‑Governor, Sir Arthur Morgan, in December 1914. Hanly died on 6 October 1935 aged 76.</p>
<h2 id="john-ahern-7514">John Ahern <small>(7‑51‑4)</small></h2>
<p>Ahern was born at Donickmore, County Cork, Ireland in 1840. He was a farmer prior to joining the Queensland Police Force in September 1864. Ahern was sent to Springsure in October and promoted to Senior Constable/Acting Sergeant in July 1868. He became Inspector of Slaughterhouses in the Mitchell district in February 1870 and received the substantial reward of £15 in September 1872 for <em>‘energetic perseverance in suppressing cattle‑stealers in the Barcoo and Walgett districts’</em>. Ahern was promoted to Senior Sergeant in January 1874 and Sub‑Inspector 2<sup>nd</sup> class in 1877. He served at Blackall in 1880 where he became Sub‑Inspector 1<sup>st</sup> class. By 1890, he had been promoted to Inspector 1<sup>st</sup> class in charge of all brands throughout the colony. Ahern was a most respected and energetic policeman. John Ahern died in 1893.<sup>7</sup></p>
<p><img alt="" src="../../assets/john-ahern-headstone.jpg" width="32%" /></p>
<h2 id="william-harold-ryan-7a11644">William Harold Ryan <small>(7A‑116‑44)</small></h2>
<p>1873‑1954</p>
<p>Ryan started his career as Constable in 1893 and ended it as Commissioner in 1934. He saw service the length and breadth of Queensland. He was awarded the Royal Humane Society’s Medal for rescuing a party of women from drowning in the Sarina Inlet in 1901. The following year he was seriously injured on duty in Ravenswood when three men came to the rescue of their mate who Ryan was arresting and beat him senseless. He was eventually transferred to Brisbane when promoted to Senior Inspector in 1921 and became Commissioner in 1925. Soon afterwards, as a means of reducing crime in the suburbs, Ryan introduced bicycle patrols. He also sanctioned the recruitment of the first policewomen, who were stationed at Roma Street in 1931. Ryan died as a result of injuries received when he was struck by a taxi outside his home on Sherwood Road, Toowong on 16 July 1954. He was 81.</p>
<h2 id="henry-marjoribanks-chester-75911">Henry Marjoribanks Chester <small>(7‑59‑11)</small></h2>
<p>Chester was born in London in 1832, where he was educated. He entered the service of the Indian navy in 1849, and remained an officer in it until its abolition in 1862 when he migrated to Queensland. He entered the public service in January 1866. At first in the Lands Department he was responsible for surveying the town sites of Charleville and Cunnamulla, and then became government land agent at Gladstone in 1867 and Gympie in 1868. In January 1869 he was appointed police magistrate at Somerset, on the northern tip of Cape York Peninsula, but resigned in August 1870 and left the service for five years. From 1875 to 1903 Chester served continually as a police magistrate. He was often appointed to remote and difficult communities in north Queensland. </p>
<p>He returned to Somerset in September 1875 and on his advice the Queensland government transferred his headquarters in 1877 to a more central location at Thursday Island. There he kept order for eight years. He is probably best remembered for an incident in March 1883. Sir Thomas McIlwraith, put out by Britain's reluctance to annex a promising settlement in Papua, sent orders to Chester to go immediately to Port Moresby and take possession of the unoccupied eastern half of New Guinea. Sailing north in the Pearl, Chester planted the Union Jack at Port Moresby on 4 April 1883 and, as befitted an old naval officer, shelled a warlike party of Motu who were thought to threaten the security of the port. This act of occupation was later disowned by the British government. </p>
<p>In April 1885 Chester was transferred to Cairns, where he promoted the formation of a Volunteer Defence Corps, one of several formed in Queensland through fear of the Russians, and served as lieutenant. But he was not popular with the local residents. In June 1887 the Griffith government was moved to transfer him to Cloncurry. Rather than accept demotion to such a remote post, Chester tendered his resignation, but in November the government appointed him police magistrate at the new Croydon goldfield. There he gave satisfaction and was transferred in 1891 to Cooktown and in 1898 to Clermont where he remained until transferred in 1902 to Gladstone. He retired in 1903 and died on 3 October 1914.<sup>8</sup></p>
<h2 id="patrick-clancy-75320">Patrick Clancy <small>(7‑53‑20)</small></h2>
<p>1837‑1899 </p>
<p>A native of Limerick, Ireland, Clancy had a military career before being recommended by the first Commissioner of Police, David Thomas Seymour to join the force in May 1867. Stationed at the Police Depot in Brisbane, Clancy was involved in the instruction of sword drill and mounted exercise. Eventually promoted to Senior Constable in June 1882, he was then superannuated in March 1888 on medical grounds having suffered for many years from bronchitis. He was awarded a pension of £94, 13 shillings and four pence. He died on 12 January 1899 aged 62.</p>
<h2 id="matthew-collopy-753">Matthew Collopy <small>(7‑5‑3)</small></h2>
<p>c1844‑1880</p>
<p>Sub‑Inspector 1<sup>st</sup> Class Collopy, joined the Queensland Police Force in 1865 and received promotion for his services rendered at Gympie, Ravenswood, and other parts of the colony. In 1870, Collopy was awarded £10 for the arrest of William Bond for highway robbery. He was in failing health for the last few months, and it was thought his transfer from Rockhampton to Brisbane would have a beneficial effect, but unfortunately it proved otherwise. The numerous friends of Collopy regretted hearing of his death aged just 36. The deceased left a widow and one child.<sup>9</sup></p>
<h2 id="joseph-kelly-7924">Joseph Kelly <small>(7‑9‑24)</small></h2>
<p>Joseph Kelly was born in 1858. Constable Kelly was only twenty when he died of typhoid at the Brisbane Hospital on 2 April 1878. He had been admitted a month earlier and his family and fellow officers were hopeful of his recovery.</p>
<h2 id="thomas-slattery-794">Thomas Slattery <small>(7‑9‑4)</small></h2>
<p>Slattery was born at Ballaglass, County Tipperary, Ireland, c1824. After emigrating, he served some seven years as a police officer in New Zealand and Victoria. In his first year on the Queensland force (1866), Constable Slattery was awarded £5 for his zeal and ability in the apprehension of John Mulrooney. He was promoted to First Class Detective in 1867 and again promoted to the Inspector of Detectives in July 1876. His death, aged 54, on 5 February 1878 still came as a shock even though Slattery had been indisposed for some time with acute rheumatism. Over 80 police officers attended his burial and his headstone was erected through the contributions made by 136 members of the Police Force.<sup>10</sup></p>
<h2 id="acknowledgements">Acknowledgements</h2>
<p>Police career information supplied by the <a href="https://www.police.qld.gov.au/museum">Queensland Police Museum</a></p>
<h2 id="sources">Sources</h2>
<p>1: Morning Bulletin (Rockhampton) 11 Nov 1915 p.7</p>
<p>2: Warwick Argus 1 February 1896 p.2</p>
<p>3: Morning Bulletin (Rockhampton) 29 January 1917 p.3</p>
<p>4: Brisbane Courier 17 January 1905 p.4</p>
<p>5: Brisbane Courier 3 October 19121 p.11</p>
<p>6: Brisbane Courier 26 April 1917 p.11</p>
<p>7: Western Champion &amp; General Advertiser (Barcaldine) 19 Sep 1893 p.5 </p>
<p>8: Brisbane Courier 5 October 1914 p.6</p>
<p>9: Morning Bulletin (Rockhampton) 3 Feb 1880 p.2</p>
<p>10: Brisbane Courier 6 February 1878 p.2</p>
<div class="noprint">
<h2 id="brochure">Brochure</h2>
<p><a href="../../assets/guides/thin-blue-line.pdf">Download the PDF of this walk</a>, print it, and fold it in half to make an A5 booklet. </p>
</div>

  


  



              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-top--hidden md-icon" data-md-component="top">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../all-the-worlds-a-stage/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Performers" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Performers
            </div>
          </div>
        </a>
      
      
        
        <a href="../printers/" class="md-footer__link md-footer__link--next" aria-label="Next: Print Media Identities" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Print Media Identities
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Copyright and theme information -->
<div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 1996 — 2021 Friends of Toowong Cemetery Association Incorporated. &nbsp; | &nbsp; <a href="https://stephen-gates.github.io/fotc/about/legal/">Legal</a> 
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="tel:0439998053" target="_blank" rel="noopener" title="Call us on 0439998053" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m493.4 24.6-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z"/></svg>
    </a>
  
    
    
    <a href="mailto:inquiries@fotc.org.au" target="_blank" rel="noopener" title="Email us" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg>
    </a>
  
    
    
    <a href="https://www.facebook.com/1871fotc/" target="_blank" rel="noopener" title="Facebook @1871fotc" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
    </a>
  
    
    
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSeS7K7-e-ofnn2OkPDL6ql7-CkBL67wwsQiv9upMDoRcXCRJQ/viewform?usp=pp_url&entry.975252590=" target="_blank" rel="noopener" title="Provide feedback" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 21.35-1.45-1.32C5.4 15.36 2 12.27 2 8.5 2 5.41 4.42 3 7.5 3c.67 0 1.32.12 1.94.33L13 9.35l-4 5 3 7M16.5 3C19.58 3 22 5.41 22 8.5c0 3.77-3.4 6.86-8.55 11.53L12 21.35l-1-7 4.5-5-2.65-5.08C13.87 3.47 15.17 3 16.5 3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  

<h4>Cookie consent</h4>
<p><p>We use cookies to recognise your repeated visits, determine if you find what you're searching for, and measure if you think this site is helpful.</p> <p>With your consent, you're helping us to make this site better.</p></p>
<input type="checkbox" class="md-toggle" id="__settings">
<div class="md-consent__settings">
  <ul class="task-list">
    
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        <label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  <label class="md-button" for="__settings">Manage settings</label>
  <button class="md-button md-button--primary">Accept</button>
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var form=document.forms.consent;form.addEventListener("submit",function(n){n.preventDefault(),__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(n){return[n,!0]}))),location.hash="",location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "search.highlight", "search.suggest"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.2c14e664.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.21ccbe1b.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="../../javascripts/tablesort.js"></script>
      
    
  </body>
</html>