
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Friends of Toowong Cemetery is a volunteer group that discover and share the history and stories of Toowong Cemetery.">
      
      
      
        <meta name="author" content="Stephen Gates">
      
      
        <link rel="canonical" href="https://stephen-gates.github.io/fotc/walks/governors-past/">
      
      
        
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6+insiders-3.2.3">
    
    
      
        <title>Governors Past - Friends of Toowong Cemetery</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2a337feb.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.1d832a92.min.css">
        
      
      <link rel="preload" as="style" href="../../assets/stylesheets/vendor/mermaid.733f213f.min.css">
      
  
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--question: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M275.3 250.5c7 7.4 18.4 7.4 25.5 0l108.9-114.2c31.6-33.2 29.8-88.2-5.6-118.8-30.8-26.7-76.7-21.9-104.9 7.7L288 36.9l-11.1-11.6C248.7-4.4 202.8-9.2 172 17.5c-35.3 30.6-37.2 85.6-5.6 118.8l108.9 114.2zm290 77.6c-11.8-10.7-30.2-10-42.6 0L430.3 402c-11.3 9.1-25.4 14-40 14H272c-8.8 0-16-7.2-16-16s7.2-16 16-16h78.3c15.9 0 30.7-10.9 33.3-26.6 3.3-20-12.1-37.4-31.6-37.4H192c-27 0-53.1 9.3-74.1 26.3L71.4 384H16c-8.8 0-16 7.2-16 16v96c0 8.8 7.2 16 16 16h356.8c14.5 0 28.6-4.9 40-14L564 377c15.2-12.1 16.4-35.3 1.3-48.9z"/></svg>');--md-admonition-icon--example: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M347.94 129.86 203.6 195.83a31.938 31.938 0 0 0-15.77 15.77l-65.97 144.34c-7.61 16.65 9.54 33.81 26.2 26.2l144.34-65.97a31.938 31.938 0 0 0 15.77-15.77l65.97-144.34c7.61-16.66-9.54-33.81-26.2-26.2zm-77.36 148.72c-12.47 12.47-32.69 12.47-45.16 0-12.47-12.47-12.47-32.69 0-45.16 12.47-12.47 32.69-12.47 45.16 0 12.47 12.47 12.47 32.69 0 45.16zM248 8C111.03 8 0 119.03 0 256s111.03 248 248 248 248-111.03 248-248S384.97 8 248 8zm0 448c-110.28 0-200-89.72-200-200S137.72 56 248 56s200 89.72 200 200-89.72 200-200 200z"/></svg>');--md-admonition-icon--warning: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"/></svg>');</style>

    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Raleway";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>function __md_scope(e,t,_){return new URL(_||(t===localStorage?"../..":"../.."),location).pathname+"."+e}function __md_get(e,t=localStorage,_){return JSON.parse(t.getItem(__md_scope(e,t,_)))}function __md_set(e,t,_=localStorage,o){try{_.setItem(__md_scope(e,_,o),JSON.stringify(t))}catch(e){}}</script>
    
      


    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#governors-past-trail" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
  <!-- Add announcement here, including arbitrary HTML -->
  This site is under construction. Please view the Official Friends of Toowong Cemetery site <a href="http://www.fotc.org.au">http://www.fotc.org.au</a>

          </div>
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Friends of Toowong Cemetery" class="md-header__button md-logo" aria-label="Friends of Toowong Cemetery" data-md-component="logo">
      
  <img src="../../assets/fotc-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Friends of Toowong Cemetery
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Governors Past
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../cemetery/discover/" class="md-tabs__link">
        Toowong Cemetery
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../guided-tours/" class="md-tabs__link">
      Guided Tours
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Self-Guided Walks
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../headstones/symbolism/" class="md-tabs__link">
        Headstones
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../bios/bio-index/" class="md-tabs__link">
        Biographies
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../news/2021/" class="md-tabs__link">
        News
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        About Us
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Friends of Toowong Cemetery" class="md-nav__button md-logo" aria-label="Friends of Toowong Cemetery" data-md-component="logo">
      
  <img src="../../assets/fotc-logo.png" alt="logo">

    </a>
    Friends of Toowong Cemetery
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Toowong Cemetery
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Toowong Cemetery" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Toowong Cemetery
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cemetery/discover/" class="md-nav__link">
        Discover Toowong Cemetery
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cemetery/history/" class="md-nav__link">
        History
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cemetery/museum/" class="md-nav__link">
        Museum
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cemetery/finding-graves/" class="md-nav__link">
        Finding Graves
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../guided-tours/" class="md-nav__link">
        Guided Tours
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Self-Guided Walks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Self-Guided Walks" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Self-Guided Walks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Self-Guided Walks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../undertakers-underground/" class="md-nav__link">
        Undertakers Underground
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../in-their-caring-hands/" class="md-nav__link">
        In their caring hands
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lest-we-forget/" class="md-nav__link">
        Lest We Forget
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lest-we-forget-navy/" class="md-nav__link">
        Lest we forget - Navy Walk
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../rememberance-walk/" class="md-nav__link">
        Toowong Cemetery Rememberance Walk
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../anchors-aweigh/" class="md-nav__link">
        Anchors Aweigh!
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../thin-blue-line/" class="md-nav__link">
        The Thin Blue Line
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../all-the-worlds-a-stage/" class="md-nav__link">
        All the world’s a stage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../artists/" class="md-nav__link">
        The Artists Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../founding-fathers/" class="md-nav__link">
        Founding Fathers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../notable-women/" class="md-nav__link">
        Notable Women
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../toowong-identities-a/" class="md-nav__link">
        Toowong Identities Trail 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../toowong-identities-b/" class="md-nav__link">
        Toowong Identities Trail 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../federation-trail/" class="md-nav__link">
        The Federation Trail
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Governors Past
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Governors Past
      </a>
      
        


  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#colonel-samuel-wensley-blackall-mount-blackall" class="md-nav__link">
    Colonel Samuel Wensley Blackall (Mount Blackall)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#colonel-sir-maurice-charles-oconnell-kt-13834" class="md-nav__link">
    Colonel Sir Maurice Charles O’Connell Kt. (13‑83‑4)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hon-joshua-peter-bell-13848" class="md-nav__link">
    Hon. Joshua Peter Bell (13‑84‑8)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sir-anthony-musgrave-gcmg-14237" class="md-nav__link">
    Sir Anthony Musgrave G.C.M.G. (14‑23‑7)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hon-sir-arthur-hunter-palmer-kcmg-13887" class="md-nav__link">
    Hon. Sir Arthur Hunter Palmer K.C.M.G. (13‑88‑7)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rt-hon-sir-samuel-walker-griffith-121167" class="md-nav__link">
    Rt. Hon. Sir Samuel Walker Griffith (12‑11‑6/7)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hon-sir-arthur-morgan-121512" class="md-nav__link">
    Hon. Sir Arthur Morgan (12‑15‑12)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sir-pope-alexander-cooper-13371" class="md-nav__link">
    Sir Pope Alexander Cooper (13‑37‑1)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    Further Reading
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../brisbane-mayors/" class="md-nav__link">
        Brisbane Mayors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../labor-luminaries/" class="md-nav__link">
        Labor Luminaries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../convict-connections/" class="md-nav__link">
        Convict Connections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../colonial-conflicts/" class="md-nav__link">
        Colonial Conflicts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../irish-trail/" class="md-nav__link">
        The Irish Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../jewish-trail/" class="md-nav__link">
        The Jewish Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lutheran-trail/" class="md-nav__link">
        The Lutheran Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../suffer-the-children/" class="md-nav__link">
        Suffer the children to come unto me
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bcc-walk-1/" class="md-nav__link">
        BCC Toowong Cemetery Tour 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bcc-walk-2/" class="md-nav__link">
        BCC Toowong Cemetery Tour 2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Headstones
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Headstones" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Headstones
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../headstones/symbolism/" class="md-nav__link">
        Symbols
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../headstones/shapes/" class="md-nav__link">
        Shapes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../headstones/signs/" class="md-nav__link">
        Signs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Biographies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Biographies" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Biographies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bios/bio-index/" class="md-nav__link">
        Biography Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bios/research/" class="md-nav__link">
        Research Resources
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          News
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="News" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          News
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../news/2021/" class="md-nav__link">
        News 2021
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../news/2020/" class="md-nav__link">
        News 2020
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          About Us
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About Us" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          About Us
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About Friends of Toowong Cemetery
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/federation-pavilion/" class="md-nav__link">
        Federation Pavilion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/archaeological-digs/" class="md-nav__link">
        Archaeological Digs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/140-commemoration/" class="md-nav__link">
        140th Anniversary Commemoration
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#colonel-samuel-wensley-blackall-mount-blackall" class="md-nav__link">
    Colonel Samuel Wensley Blackall (Mount Blackall)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#colonel-sir-maurice-charles-oconnell-kt-13834" class="md-nav__link">
    Colonel Sir Maurice Charles O’Connell Kt. (13‑83‑4)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hon-joshua-peter-bell-13848" class="md-nav__link">
    Hon. Joshua Peter Bell (13‑84‑8)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sir-anthony-musgrave-gcmg-14237" class="md-nav__link">
    Sir Anthony Musgrave G.C.M.G. (14‑23‑7)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hon-sir-arthur-hunter-palmer-kcmg-13887" class="md-nav__link">
    Hon. Sir Arthur Hunter Palmer K.C.M.G. (13‑88‑7)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rt-hon-sir-samuel-walker-griffith-121167" class="md-nav__link">
    Rt. Hon. Sir Samuel Walker Griffith (12‑11‑6/7)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hon-sir-arthur-morgan-121512" class="md-nav__link">
    Hon. Sir Arthur Morgan (12‑15‑12)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sir-pope-alexander-cooper-13371" class="md-nav__link">
    Sir Pope Alexander Cooper (13‑37‑1)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    Further Reading
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                
                <h1 id="governors-past-trail">Governors Past Trail</h1>
<details class="warning"><summary>To Do</summary><ul>
<li>Cover image</li>
<li>Check walking order</li>
<li>Create and insert map with link to portion-section-plot explanation</li>
<li>Add directions</li>
<li>Add headstone photos</li>
<li>Convert Bios to Snippets</li>
<li>Create Bio pages</li>
<li>Add Bios to <a href="../../bios/bio-index/">Index</a></li>
<li>Decide if link is needed to <a href="http://www.fotc.org.au/subset/governors_past.pdf">notes</a></li>
</ul>
</details>
<h2 id="colonel-samuel-wensley-blackall-mount-blackall">Colonel Samuel Wensley Blackall <small>(Mount Blackall)</small></h2>
<p>Governor - 14 August 1868 to 2 January 1871</p>
<p>Blackall was born on 1 May 1809 in Dublin, son of Major Robert Blackall of the East India Company Army, and his wife Catherine, née Lewis. A member of a prosperous Irish family, he was educated by a private tutor and at fifteen went to Trinity College, Dublin, but did not graduate. After a military career, Blackall became Lieutenant-Governor of Dominica in 1851‑57; Governor of Sierra Leone in 1862, and in 1865 became Governor‑in‑chief of the West African Settlements. In 1868 he was appointed Governor of Queensland. On arrival Blackall was met by a tremendous popular welcome, but at once was plunged into a constitutional crisis, which had been temporarily held in check by the Administrator, Sir Maurice O'Connell. After a deadlock in the Legislative Assembly the Liberals had been defeated in an election but were petitioning the Governor to dissolve the assembly on the ground that it did not properly represent the colony. Blackall pursued a strictly constitutional course and refused to intervene directly. Despite the bitterness of the constitutional battle Blackall made no personal enemies. Willing to assist any genuine public cause, he made frequent appearances at public events, often accompanied by Mrs Terry, the wife of his private secretary Lieutenant Frederick Terry. By October 1870 Blackall's health was deteriorating. He requested that his funeral be such “as could be attended by even the humblest”. On 2 January 1871, he died and was buried the next day with as much pomp and ceremony as could be mustered at such short notice.</p>
<h2 id="colonel-sir-maurice-charles-oconnell-kt-13834">Colonel Sir Maurice Charles O’Connell Kt. <small>(13‑83‑4)</small></h2>
<p>Administrator:</p>
<ul>
<li>4 January 1868 to 14 August 1868</li>
<li>2 January 1871 to 12 August 1871</li>
<li>12 November 1874 to 23 January 1875 </li>
<li>14 March 1877 to 10 April 1877</li>
</ul>
<p>O’Connell was born on 13 January 1812 in Sydney, son of Maurice Charles Philip O'Connell and his wife Mary, daughter of Governor William Bligh. He left for Ceylon with his parents in 1814 and in 1819 was sent to Europe for schooling. In 1828 he joined the 73rd Regiment at Gibraltar but in 1835 raised and led a regiment of Irish volunteers in the Spanish Carlist wars, rising to general of brigade in the British Auxiliary Legion. Before embarking for Spain he married Eliza Emily le Geyt on Jersey. On disbandment, O'Connell returned to England and in June 1838 purchased a captaincy in the 28th Regiment. That year his father was appointed to command the troops in New South Wales. After the regiment sailed to India in 1842 he stayed in New South Wales and sold his commission in 1844. He represented Port Phillip from August 1845 to June 1848 and then became Commissioner of Crown Lands for the Burnett District. Early in 1854 O'Connell became government Resident at the new Port Curtis settlement where he acquired several squatting properties. In 1859 O'Connell was given command of the volunteers. He was also nominated to the Legislative Council and acted as Minister without portfolio in the first Herbert ministry. When Sir Charles Nicholson resigned in August 1860 O'Connell became President of the Council. He held the post until 1879 and acted ex officio as deputy to the governor four times. O'Connell was knighted in 1868. He died of cancer at Parliament House on 23 March 1879.</p>
<h2 id="hon-joshua-peter-bell-13848">Hon. Joshua Peter Bell <small>(13‑84‑8)</small></h2>
<p>Administrator – 19 March 1880 to 22 November 1880</p>
<p>Bell was born on 19 January 1827 in Kildare, Ireland, the eldest son of Thomas Bell and his wife Sarah, née Alexander. When aged about three, his parents migrated to Australia. He was educated in Sydney then entering the office of a Sydney solicitor. In 1843 his father took over the pastoral lease of Jimbour near Dalby which Bell took control aged 21. In 1859 was invited to stand for West Moreton. On 19 February 1861 at Ipswich he married Margaret Dorsey. In December 1862 he was returned with a large majority. In June 1863 after the dissolution of the first parliament he was returned for the same electorate. In December 1864 he became treasurer in the Herbert ministry. On Herbert's temporary retirement in 1865 Bell retained office in the Macalister ministry, being Treasurer when the financial crisis of 1866 struck the colony. In 1866 Bell became acting Minister for Lands and in 1867 acting Minister for Works. In 1868 he was returned for Northern Downs and held the seat until he was appointed President of the Legislative Council in 1879. From 19 March to 20 December 1880 he acted as Administrator of the colony when Governor Sir Arthur Kennedy was on leave. On 20 December 1881, while returning from a business appointment in a cab, he died unexpectedly.</p>
<h2 id="sir-anthony-musgrave-gcmg-14237">Sir Anthony Musgrave G.C.M.G. <small>(14‑23‑7)</small></h2>
<p>Governor – 6 November 1883 to 9 October 1888</p>
<p>Musgrave was born on 17 November 1828 at Antigua, West Indies, son of Dr Anthony Musgrave and his wife Mary, née Sheriff. Educated in the West Indies, he became private secretary at 21 to the Governor of the Leeward Islands. In 1851 he was admitted to the Inner Temple, London, but returned to Antigua where he served as Colonial Secretary from 1854‑60. In 1853 he had married Christiana Elizabeth Byam who died in 1858. Musgrave was Administrator of Nevis from October 1860 to April 1861, then of St Vincent and in May 1862 became Lieutenant‑governor. In 1864‑69 he governed Newfoundland. At San Francisco en route to a new post in British Columbia he married Jeannie Lucinda Field by whom he had three sons. He was transferred to Natal in 1872. On 6 March 1873 Musgrave became Governor of South Australia suffering a personal tragedy when his young daughter died of burns shortly afterwards. In 1877 he was appointed Governor of Jamaica. After six years, he became governor of Queensland on 21 July 1883. He visited England in 1886 and planned to retire but in June 1888 Sir Thomas McIlwraith, whom he detested, became premier. The two soon clashed over the governor's right to exercise of the prerogative of mercy. Musgrave appealed to the Colonial Office, McIlwraith defied him. A few weeks later Musgrave died on 9 October 1888.</p>
<h2 id="hon-sir-arthur-hunter-palmer-kcmg-13887">Hon. Sir Arthur Hunter Palmer K.C.M.G. <small>(13‑88‑7)</small></h2>
<p>Administrator:</p>
<ul>
<li>2 May 1883 to 6 Nov 1883</li>
<li>20 April 1886 to 13 December 1886</li>
<li>9 October 1888 to 1 May 1889</li>
<li>16 Nov. 1890 to 6 May 1891 </li>
</ul>
<p>Lieutenant Governor - 15 Nov. 1895 to 9 April 1896 </p>
<p>Palmer was born on 28 December 1819 in Armagh, Ireland, son of Arthur Palmer, naval lieutenant, and his wife Emily, née Hunter. Educated in Dublin, Palmer arrived in Sydney in 1838. In 1840 became manager pastoral holdings of Henry Dangar leaving after fifteen years to set up on his own. Once established, Palmer took an active part in local politics. He married, on 8 June 1865 in Sydney, Cecilia Mosman. In 1866 Palmer was elected for Port Curtis to the Legislative Assembly. After the Macalister government fell in 1867, Palmer became Colonial Secretary and Secretary for Public Works under Mackenzie. The ministry fell in November 1868 and Palmer joined the Opposition. When Lilley's ministry fell in May 1870 Governor Blackall appointed Palmer as Colonial Secretary and Premier, holding office until January 1874 when he became leader of the Opposition. In 1878 he retired as leader of the Opposition in favour of McIlwraith and was elected for North Brisbane. In January 1879 Palmer was appointed Colonial Secretary and president of the Executive Council. For a time in 1879‑80 Palmer acted as Premier while McIlwraith was in England. Palmer was appointed K.C.M.G. In December he resigned from the assembly and was called to the Legislative Council. From 2 May to 6 November 1883 and from 9 October 1888 to 1 May 1889 he acted as Administrator of the colony in the absence of the governor and from 15 November 1895 to 9 April 1896 was the first Lieutenant‑Governor of the colony. In 1885 his wife had died, leaving three sons and two of their four daughters. Palmer died on 20 March 1898 at his home at Toowong.</p>
<h2 id="rt-hon-sir-samuel-walker-griffith-121167">Rt. Hon. Sir Samuel Walker Griffith <small>(12‑11‑6/7)</small></h2>
<p>Lieutenant Governor - 21 December 1901 to 24 March 1902</p>
<p>Griffith was born on 21 June 1845 at Merthyr Tydfil, Wales, son of Rev. Edward Griffith a Congregational minister, and his wife Mary, née Walker. He earned first-class honours in classics and mathematics from the University of Sydney. He also studied law and on 11 May 1863 became an articled clerk at Ipswich. In 1866 he was awarded Mort travelling fellowship and undertook a 'grand tour' of Europe. Back in Queensland Griffith completed his articles in September 1867, immediately passed the Bar examinations. He first appeared in a Supreme Court action in 1867 and took silk in 1876. He married Julia Janet Thomson at East Maitland, on 5 July 1870. Griffith then entered politics winning the seat of East Moreton in 1872. Griffith became Liberal party leader in May 1879. Griffith was Premier from 10 November 1883 to 13 June 1888, and was appointed K.C.M.G. in 1886. After his government's defeat in 1888, Griffith spent twenty‑two months in Opposition. He was Premier again in August 1890. Griffith served as Queensland's chief justice from 13 March 1893 to 6 October 1903, during which he was appointed G.C.M.G. in 1895 and to the Privy Council in 1901. Griffith served several times as Deputy and Lieutenant‑governor. In 1903 Griffith was chosen as the first Chief Justice. On 16 March 1917 Griffith suffered a stroke while on the bench and was temporarily retired. His mortgage forced him, aged 72, to return to work. He eventually retired to Brisbane where he died at Merthyr on 9 August 1920.</p>
<h2 id="hon-sir-arthur-morgan-121512">Hon. Sir Arthur Morgan <small>(12‑15‑12)</small></h2>
<p>Lieutenant Governor:</p>
<ul>
<li>27 May 1909 to 2 Dec 1909</li>
<li>16 July 1914 to 15 March 1915</li>
</ul>
<p>Morgan was born on 19 September 1856 near Warwick, son of James Morgan and his wife Kate, née Barton. Morgan’s schooling was curtailed when his father bought the Warwick Argus in June 1868. By 18 he was manager and he became editor and proprietor of the Argus a few months before his father died in 1878. On 26 July 1880 Morgan married Alice Clinton at Warwick. Morgan entered local politics in 1885 when elected to the Warwick Municipal Council; he served as Mayor in 1886‑90 and 1898. On 18 July 1887 he was elected to the Legislative Assembly for Warwick and represented this electorate until 4 April 1896 when he stood aside to allow T. J. Byrnes to pursue the premiership via the seat. Morgan regained Warwick on 2 October 1898 at the by‑election after Byrnes's death and served the assembly as Queensland's first native‑born Speaker from May 1899 until September 1903. He resigned after a series of dramatic political events surrounding the defeat of the Philp government. Labor leader W. H. Browne, unable to form a government, recommended that the Governor send for Morgan. The Morgan‑Browne coalition ministry was sworn in on 17 September 1903. The coalition was returned overwhelmingly in 1904. It introduced the franchise for women in State elections. Morgan relinquished the premiership, accepting the presidency of the Legislative Council from 19 January 1906 after the death of Sir Hugh Nelson. In 1907 the Governor Lord Chelmsford reluctantly appointed Morgan lieutenant‑governor, by‑passing Sir Pope Cooper. Morgan deputised in 1907 and 1908 during Chelmsford's absences and, in 1909 and 1914, was Lieutenant‑governor on the retirement of Governors Chelmsford and Sir William MacGregor. He was still President of the Legislative Council when he died on 20 December 1916 after a long illness. He was buried here after a state funeral at St John's Cathedral.</p>
<h2 id="sir-pope-alexander-cooper-13371">Sir Pope Alexander Cooper <small>(13‑37‑1)</small></h2>
<p>Deputy Governor for short periods in 1917 to 1919</p>
<p>Cooper was born on 12 May 1846 at Lake George, New South Wales, son of Francis Cooper, a wealthy squatter, and his wife Sarah, née Jenkins. After graduating from the University of Sydney in 1868, he went to London to study law and was called to the Bar on 6 June 1872. Cooper returned in 1874 and was admitted to the Queensland Bar. He became Crown Prosecutor in the northern district Supreme Court in 1878. After the death of Henry Beor, McIlwraith appointed Cooper his Attorney‑general. The appointment was ratified on 24 January 1881 when he won Beor's Bowen seat. Cooper held his office and seat until 5 January 1883 when he was appointed to the northern bench of the Supreme Court. He was elevated in October 1895 to senior puisne judge in Brisbane. When Griffith became Chief Justice of the High Court of Australia, the Morgan ministry appointed Cooper Chief Justice of Queensland on 21 October 1903. Cooper was knighted in 1904. Although Cooper had temporarily deputised for the Governor in 1906, when the need to appoint a Lieutenant‑governor to succeed Sir Hugh Nelson arose in 1907, Lord Chelmsford could not ignore the objections of Premier William Kidston and he was passed over. Since Cooper had publicly censured the Ryan ministry in November 1915 and had publicly objected to its socialism, he was still regarded as unsatisfactory for the Lieutenant‑governorship; but with no alternative, Governor Sir Hamilton Goold‑Adams had to appoint him as Deputy for short periods in 1917‑19. In November 1919, the Theodore ministry decided to appoint William Lennon as Lieutenant‑governor to which Cooper objected bitterly. Early in January he appealed for support from the governor‑general, and refused to admit the validity of a commission for Lennon drafted locally on telegraphic instructions from London; he deputised himself from 27 January to 3 February 1920 until Lennon's commission as Lieutenant‑governor arrived. That year while Lennon was on diplomatic sick leave in New South Wales, Cooper again became Lieutenant‑governor under his dormant commission. When asked, he refused to sign the executive council minute appointing Lennon president of the Legislative Council; he argued that the council was already over strength. On his return, Lennon was forced to appoint himself to the Council and to its presidency. Cooper died at his Chelmer home on 30 August 1923.</p>
<h2 id="further-reading">Further Reading</h2>
<p>Forrest, Peter and Sheila Forrest, <em><a href="http://onesearch.slq.qld.gov.au/permalink/f/1oppkg1/slq_alma21131046020002061">All for Queensland: The Governors and the People</a></em>, Darwin, Shady Tree, 2009</p>
                

  


                
              
              
                


              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../federation-trail/" class="md-footer__link md-footer__link--prev" aria-label="Previous: The Federation Trail" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              The Federation Trail
            </div>
          </div>
        </a>
      
      
        
        <a href="../brisbane-mayors/" class="md-footer__link md-footer__link--next" aria-label="Next: Brisbane Mayors" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Brisbane Mayors
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            © 1996 — 2021 Friends of Toowong Cemetery Association Incorporated
          </div>
        
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="tel:0436604596" target="_blank" rel="noopener" title="Call us on the phone" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m493.4 24.6-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z"/></svg>
      </a>
    
      
      
      <a href="mailto:inquiries@fotc.org.au" target="_blank" rel="noopener" title="Send us an email" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg>
      </a>
    
      
      
      <a href="https://www.facebook.com/1871fotc/" target="_blank" rel="noopener" title="We&#39;re also on facebook" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "search.highlight", "search.suggest"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.d5944110.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.99f3d1a5.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="../../javascripts/tablesort.js"></script>
      
    
  </body>
</html>