
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6+insiders-3.1.5">
    
    
      
        <title>Undertakers Underground - Friends of Toowong Cemetery</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.30c35a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.1d832a92.min.css">
        
      
      <link rel="preload" as="style" href="../../assets/stylesheets/vendor/mermaid.733f213f.min.css">
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Raleway";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>function __md_scope(e,t,_){return new URL(_||(t===localStorage?"../..":"../.."),location).pathname+"."+e}function __md_get(e,t=localStorage,_){return JSON.parse(t.getItem(__md_scope(e,t,_)))}function __md_set(e,t,_=localStorage,o){try{_.setItem(__md_scope(e,_,o),JSON.stringify(t))}catch(e){}}</script>
    
      


    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#undertakers-underground" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
  <!-- Add announcement here, including arbitrary HTML -->
  This site is under construction. It is a reformatted copy of the Official Friends of Toowong Cemetery site - http://www.fotc.org.au

          </div>
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Friends of Toowong Cemetery" class="md-header__button md-logo" aria-label="Friends of Toowong Cemetery" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Friends of Toowong Cemetery
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Undertakers Underground
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../cemetery/" class="md-tabs__link">
      The Cemetery
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../guided-walks/" class="md-tabs__link">
      Guided Heritage Walks
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Self-Guided Walks
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../bios/" class="md-tabs__link">
        Biographies
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        About Us
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Friends of Toowong Cemetery" class="md-nav__button md-logo" aria-label="Friends of Toowong Cemetery" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Friends of Toowong Cemetery
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../cemetery/" class="md-nav__link">
        The Cemetery
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../guided-walks/" class="md-nav__link">
        Guided Heritage Walks
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Self-Guided Walks</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Self-Guided Walks" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Self-Guided Walks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Undertakers Underground
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Undertakers Underground
      </a>
      
        


  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#george-barney-petrie-13-5-3" class="md-nav__link">
    George Barney Petrie (13-5-3)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alex-gow-13-59-34" class="md-nav__link">
    Alex Gow (13-59-3/4)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#john-hislop-11-68-9" class="md-nav__link">
    John Hislop (11-68-9)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alma-adlington-7-114-5" class="md-nav__link">
    Alma Adlington (7-114-5)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#george-sillett-5-65-9" class="md-nav__link">
    George Sillett (5-65-9)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#walter-barrett-1-31-78" class="md-nav__link">
    Walter Barrett (1-31-7/8)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kate-mary-smith-1-7-14" class="md-nav__link">
    Kate Mary Smith (1-7-14)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alfred-cannon-4-1-2122-and-joseph-cripps-4-28-6" class="md-nav__link">
    Alfred Cannon (4-1-21/22) and Joseph Cripps (4-28-6)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading-and-acknowledgements" class="md-nav__link">
    Further Reading and Acknowledgements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#print-the-booklet" class="md-nav__link">
    Print the booklet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view-the-map" class="md-nav__link">
    View the map
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../in-their-caring-hands/" class="md-nav__link">
        In their caring hands
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lest-we-forget/" class="md-nav__link">
        Lest We Forget
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lest-we-forget-navy/" class="md-nav__link">
        Lest we forget - Navy Walk
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../anchors-aweigh/" class="md-nav__link">
        Anchors Aweigh!
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../thin-blue-line/" class="md-nav__link">
        The Thin Blue Line
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../all-the-worlds-a-stage/" class="md-nav__link">
        All the world’s a stage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../artists/" class="md-nav__link">
        Artists
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../founding-fathers/" class="md-nav__link">
        Founding Fathers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../notable-women/" class="md-nav__link">
        Notable Women
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../toowong-identities-a/" class="md-nav__link">
        Toowong Identities Tour A
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../toowong-identities-b/" class="md-nav__link">
        Toowong Identities Tour B
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../federation-trail/" class="md-nav__link">
        The Federation Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../governors-past/" class="md-nav__link">
        Governors Past
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../brisbane-mayors/" class="md-nav__link">
        Brisbane Mayors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../labor-luminaries/" class="md-nav__link">
        Labor Luminaries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../convict-connections/" class="md-nav__link">
        Convict Connections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../colonial-conflicts/" class="md-nav__link">
        Colonial Conflicts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../irish-trail/" class="md-nav__link">
        The Irish Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../jewish-trail/" class="md-nav__link">
        The Jewish Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lutheran-trail/" class="md-nav__link">
        The Lutheran Heritage Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../suffer-the-children/" class="md-nav__link">
        Suffer the children to come unto me
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bcc-walk-1/" class="md-nav__link">
        BCC Toowong Cemetery Tour One
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bcc-walk-2/" class="md-nav__link">
        BCC Toowong Cemetery Tour Two
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../bios/">Biographies</a>
          
        </div>
      
      <nav class="md-nav" aria-label="Biographies" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Biographies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../about/">About Us</a>
          
            <label for="__nav_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="About Us" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          About Us
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/140-commemoration/" class="md-nav__link">
        140th Anniversary Commemoration
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#george-barney-petrie-13-5-3" class="md-nav__link">
    George Barney Petrie (13-5-3)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alex-gow-13-59-34" class="md-nav__link">
    Alex Gow (13-59-3/4)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#john-hislop-11-68-9" class="md-nav__link">
    John Hislop (11-68-9)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alma-adlington-7-114-5" class="md-nav__link">
    Alma Adlington (7-114-5)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#george-sillett-5-65-9" class="md-nav__link">
    George Sillett (5-65-9)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#walter-barrett-1-31-78" class="md-nav__link">
    Walter Barrett (1-31-7/8)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kate-mary-smith-1-7-14" class="md-nav__link">
    Kate Mary Smith (1-7-14)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alfred-cannon-4-1-2122-and-joseph-cripps-4-28-6" class="md-nav__link">
    Alfred Cannon (4-1-21/22) and Joseph Cripps (4-28-6)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading-and-acknowledgements" class="md-nav__link">
    Further Reading and Acknowledgements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#print-the-booklet" class="md-nav__link">
    Print the booklet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view-the-map" class="md-nav__link">
    View the map
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                
                <h1 id="undertakers-underground">Undertakers Underground</h1>
<!-- Insert a map -->

<!-- What to the numbers mean - map references -->

<p><a href="https://uc49c45756ccdb9e02b3bfa0fc46.previews.dropboxusercontent.com/p/thumb/ABXBp5mi8z0StualrswvLuQiuCcjxlLGEUhqZKQldVvYhngJfcSIqlgTXaAfEu_Uc9ewxWGX4BZ4FshtjN2IOlk4L1XBVxKpAXh6QPFJ3cOcNP6dHtmXgqfH4iC3SN4ytAD1gM0OawK5qs0QwcM6mBvdOa8XoLtdaWyBtjx_2LL_q2DBDYbr0XkOci4x0pFVYW9-cAeW8wVFGq3msdrRBUOmKyLj_klSXuXTOyrIVgIcM238mfIWqZ-fCvxdx2YFOfNSnkJTt2hqtgMag6oZyK7QPT40cWSKhZwymBtFjpA8UvU6YSHFoLLUyOnj4NkqmWbUchfS93tylYXGh-KCmVuYX2wR0TSkAGaXQteLle-TrCQDfpCwugJGa8dU7xiE4linnvCDuVLf67xi3ZPaHSAu/p.png?fv_content=true&size_mode=5" title="click to expand">
  <figure>
    <img src="https://uc49c45756ccdb9e02b3bfa0fc46.previews.dropboxusercontent.com/p/thumb/ABXBp5mi8z0StualrswvLuQiuCcjxlLGEUhqZKQldVvYhngJfcSIqlgTXaAfEu_Uc9ewxWGX4BZ4FshtjN2IOlk4L1XBVxKpAXh6QPFJ3cOcNP6dHtmXgqfH4iC3SN4ytAD1gM0OawK5qs0QwcM6mBvdOa8XoLtdaWyBtjx_2LL_q2DBDYbr0XkOci4x0pFVYW9-cAeW8wVFGq3msdrRBUOmKyLj_klSXuXTOyrIVgIcM238mfIWqZ-fCvxdx2YFOfNSnkJTt2hqtgMag6oZyK7QPT40cWSKhZwymBtFjpA8UvU6YSHFoLLUyOnj4NkqmWbUchfS93tylYXGh-KCmVuYX2wR0TSkAGaXQteLle-TrCQDfpCwugJGa8dU7xiE4linnvCDuVLf67xi3ZPaHSAu/p.png?fv_content=true&size_mode=5" alt="" style="height:200px;">
    <figcaption>John Hislop Undertakers Hearse</figcaption>
  </figure>
</a></p>
<h2 id="george-barney-petrie-13-5-3">George Barney Petrie (13-5-3)</h2>
<p>George Barney Petrie was born in 1839 at the Moreton Bay settlement, the youngest son of Andrew Petrie and his wife Mary, née Cuthbertson. His family arrived in Sydney in 1831 and in 1837 his father was appointed clerk of works at Moreton Bay penal settlement. The family stayed on in the district after it closed. After learning the ropes in the family building and contracting business George assumed responsibility for the carpentry side of the business from his eldest brother John. Typical of the period, coffins were made in the carpentry workshop which expanded to encompass all aspects of the undertaking trade. The Petrie family had arranged burials since 1840 but it wasn’t until 1864 that George Barney Petrie started to conduct funerals under his own name including that of Queensland’s second Governor, Colonel Samuel Wensley Blackall on 3 January 1871. George died on 21 June 1878 of ‘fits’ and was buried the same day</p>
<h2 id="alex-gow-13-59-34">Alex Gow (13-59-3/4)</h2>
<p>Alexander Gow was born in Fife, Scotland, on 19 October 1861 son of James Gow and Christian Philp. In 1865, he arrived in Brisbane where his father operated a grocery store. Alex Gow trained as a compositor and worked in the printing trade. On 24 March 1884 at her parents’ home in New Farm, he married Mary Inglis Mathewson. There were seven children from the marriage. In 1908 he purchased the interest of George Sillett in the undertaking firm Sillettt and Barrett. Within two years, Alex Gow had total control of the firm and had started conducting funerals under his own name. He died on 2 May 1919 of gastric carcinoma. In keeping with the tradition of undertaking firms not conducting funerals for members of their own family, his funeral was arranged by John Hislop and Sons, which operated from two doors down from Alex Gow’s premises in Queen Street. The firm, now operated by the fourth generation of the family, moved to its current site in Newstead in 1963 when the traffic in Queen Street made it too difficult to conduct funerals and assemble corteges from the old site.</p>
<h2 id="john-hislop-11-68-9">John Hislop (11-68-9)</h2>
<p>John Hislop along with his brother James, were prize-winning furniture manufacturers and upholsterers with premises in Queen Street. They also conducted funerals together from the 1870s. This partnership was dissolved in 1889 with the funeral and furniture businesses being separated with the bulk of the funerary business being conducted from Peel Street, South Brisbane. John Hislop and Sons established another branch at 544 Queen Street in 1912 where he and his three sons, daughter and son-in-law conducted business until the 1950s when the Queen Street traffic forced them to consolidate the business at Peel Street. John Hislop died on 15 July 1918 aged 74 after a long and painful illness. His funeral left the same day from his residence Norman Villa at Norman Park. The funeral was conducted by Cannon and Cripps.</p>
<h2 id="alma-adlington-7-114-5">Alma Adlington (7-114-5)</h2>
<p>Alma Adlington was born in Rotherhithe, near London in 1856, the son of a boat builder. He described himself as a cabinet maker at the time of his marriage to Mary Gascoyne at Bromley, Kent in January 1883. With their infant son, the Adlingtons arrived in Brisbane in December 1884. Two more children followed. Alma worked as a cabinet maker and upholster, his projects including the hangings behind the high altar of St Stephen’s Cathedral. He also patented in 1890, a combined horse-drawn carriage and hearse in which the coffin was stowed under the floor. In early 1891, he went into business with established undertaker George Sillett. The partnership was short lived as Alma died on 4 May 1891 aged 36. George Sillett buried his partner and two weeks later he buried Mary Adlington, who had died of a ‘broken heart’ at the loss of her husband. The three orphaned children were cared for by their aunt.</p>
<h2 id="george-sillett-5-65-9">George Sillett (5-65-9)</h2>
<p>George Sillett was born in Durham in the north of England in 1866. He arrived in Brisbane in December 1885. A little under a year later he married Durham lass, Margaret Ann Gill at All Saint’s Church of England, Ann Street. At the time, George Sillett was managing Petrie’s Undertaking Establishment at 550 Queen Street. After the short lived partnership with Alma Adlington, George Sillett went into business with Walter Scott Barrett, the son of undertaker Walter Barrett. From 1893, the firm Sillett and Barrett traded from Petrie Bight with a branch office at Roma Street. Alexander Gow purchased an interest in the firm on the death of George Sillett, aged 42, from influenza exacerbated by heavy drinking on 7 September 1908. He had been a prominent member of the Grand United Order of Oddfellows which is symbolised on his headstone by the two male hands clasped.</p>
<h2 id="walter-barrett-1-31-78">Walter Barrett (1-31-7/8)</h2>
<p>Walter Barrett was born in July 1833 in Taunton, Somerset, son of a veterinary surgeon. He married Matilda Webber on 30 March 1864 and set sail for Australia. He established his undertaking business in 1875 and bought a tiny six and a half perches block two doors down from the Hotel Orient which was designated the number 550 Queen Street. He took over the business of the late George Barney Petrie in 1878 and traded as the Petrie’s Undertaking Establishment. Walter Barrett sold the business in 1884 to William Hancock and John Corbett who continued using the name occasionally supplemented with their own. Walter Barrett then went to Sandgate where he became an alderman and served as mayor for the year of 1891. He died at Eagle Junction on 11 December 1907 aged 74 after a long and painful illness.</p>
<h2 id="kate-mary-smith-1-7-14">Kate Mary Smith (1-7-14)</h2>
<p>Kate Mary Smith, giving her name to the KM Smith Funerals, was a true pioneer in an era when women pursued domestic duties or worked in service or in factories. Born in Ireland in 1847 as Catherine Mary Farrell, she immigrated to Australia with her brother in the 1860s. Kate Farrell is believed to have worked for the Jardine family on Cape York. Certainly she was at Somerset on 27 January 1868 when she married Marine John Smith at the Registrar’s Office. Their marriage certificate shows John was 29, and a piano forte maker like his father; Kate was 21 and described herself as a servant. Kate Mary, a Catholic, and her Anglican husband John, arrived in Brisbane in 1874. Through their respective churches and his Freemasonry, they were able to make extensive social and business connections, despite living in poor circumstances themselves. John often applied his cabinet making and carpentry skills to produce coffins, subsequently becoming an undertaker. They lived in Peel Street, South Brisbane, and later at Manning Street, and bought the undertaking business of William Walsh in 1883. They operated for many years from George Street, just near the old Lands Department, and they competed for business with other undertakers such as Walter Barrett and the Hislops. Two years later John Smith was dealing with his solicitors about leasing land at the corner of Wickham and Gotha Streets, below the steep hill crowned by All Hallows. On 11 January 1886, the Smith family moved from South Brisbane to the Valley where they lived in the upper storey, above the business. Nearby were the very necessary stables, housing the hearses and the black horses that drew them. It was a many-faceted business, and they were on call day and night. But Kate Mary's husband was ill, suffering from consumption, and weakened by an attack on the Marines at Somerset in 1864 in which he had suffered two spear wounds, serious enough for him to have been sent to Sydney for some months. A few months later he died, at Wickham Street, aged 42, and was buried by a Church of England minister at Toowong on 20 May 1886. Kate Mary had run the business for some time already, assisted by her eldest son, John. She had learned how to embalm, a necessary skill to enable the transportation of bodies, but a rare one for a woman to master. This was especially remarkable as women of the time rarely attended funerals let alone work in the industry. She closely monitored all aspects of its operations and insisted on quality service.</p>
<p>The company continued to develop as times changed, and was an early mover from horse drawn hearses to motor vehicles completing the process in 1932. Kate Mary was a generous supporter of the church and the Mater hospital. Strong and determined, she has been described as a feisty woman who did not suffer fools gladly. These qualities saw the company flourish, despite the hardships of World War One and the depression. Personal tragedy also continued to strike, by the time of her death in June 1932 aged 85, Kate Mary had buried four of her six children.</p>
<h2 id="alfred-cannon-4-1-2122-and-joseph-cripps-4-28-6">Alfred Cannon (4-1-21/22) and Joseph Cripps (4-28-6)</h2>
<p>Cannon and Cripps was formed in 1887 by Alfred Cannon and his brother-in-law Joseph Cripps. Joseph Cripps was born in Waddeson near Aylesbury, Buckinghamshire in 1849. He arrived in Queensland aboard the Ramsey in June 1873. Initially he lived in Ipswich before moving to Brisbane. After nine years in various businesses, he became an undertaker. He died after thirty one years in the profession aged 69 on 15 January 1918 after an illness of six weeks. The funeral, conducted by John Hislops and Sons, left his late residence Iona, Heussler Terrace, Milton and he was buried with the rites of the Methodist Church of which he had been a trustee for many years. He was also a prominent member of the Protestant Alliance Friendly Society of Australia and sympathised with the ideals of the Loyal Orange Lodge. Joseph Cripps had outlived his partner Alfred Cannon by three years and had gone into business with his nephew William Cannon.</p>
<p>Alfred Cannon died on 11 September 1915 aged 71 at his home Airlie, Edmondstone, South Brisbane. He shared the same political affiliations and lodge memberships as his brother-in- law. Alfred had married Joseph’s sister Sarah Cripps on Christmas Eve 1862 in Waddeson, the same village they had both been born and the couple joined Joseph on his voyage to Queensland.</p>
<h2 id="further-reading-and-acknowledgements">Further Reading and Acknowledgements</h2>
<ul>
<li>Maclean, H. 2012 ‘The Undertakers’ Picnic’ in England, M. (comp.) Toowong 1863 – 2011. Toowong, Qld. Toowong History Group</li>
<li>Nolan, C. 2009 A family undertaking: Alex Gow Funerals The history of a funeral business 1840-2009. Newstead, Qld. Alex Gow Pty Ltd.</li>
</ul>
<p>Thank you to Laurel Shanley from <a href="https://kmsmith.com.au">K. M. Smith Funerals</a> for providing the story of Kate Mary Smith</p>
<h2 id="print-the-booklet">Print the booklet</h2>
<p><a href="http://www.fotc.org.au/subset/undertakers_underground.pdf">Download the PDF of this walk</a>, print it, and fold it in half to make an A5 booklet. </p>
<h2 id="view-the-map">View the map</h2>
<ul>
<li><a href="http://www.fotc.org.au/toowong_map.jpg">View the FoTC map to locate the graves</a></li>
<li><a href="https://graves.brisbane.qld.gov.au/pdf/Facilities_cemeteries_Toowong.pdf">View the BCC map to locate the graves</a></li>
</ul>
                
                  

                
                
              
              
                


              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Self-Guided Walks" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Self-Guided Walks
            </div>
          </div>
        </a>
      
      
        
        <a href="../in-their-caring-hands/" class="md-footer__link md-footer__link--next" aria-label="Next: In their caring hands" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              In their caring hands
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            © 2021 Friends of Toowong Cemetery
          </div>
        
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="https://www.facebook.com/1871fotc/" target="_blank" rel="noopener" title="We&#39;re also on facebook" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
      </a>
    
      
      
      <a href="mailto:inquiries@fotc.org.au" target="_blank" rel="noopener" title="Send us an email" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "search.highlight", "search.suggest", "search.share"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.d5944110.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.4b1ed6f7.min.js"></script>
      
    
  </body>
</html>