
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Friends of Toowong Cemetery is a volunteer group that discover and share the history and stories of Toowong Cemetery.">
      
      
      
        <meta name="author" content="Stephen Gates">
      
      
        <link rel="canonical" href="https://stephen-gates.github.io/fotc/walks/brisbane-mayors/">
      
      
        
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6+insiders-3.2.3">
    
    
      
        <title>Brisbane Mayors - Friends of Toowong Cemetery</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2a337feb.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.1d832a92.min.css">
        
      
      <link rel="preload" as="style" href="../../assets/stylesheets/vendor/mermaid.733f213f.min.css">
      
  
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--question: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M275.3 250.5c7 7.4 18.4 7.4 25.5 0l108.9-114.2c31.6-33.2 29.8-88.2-5.6-118.8-30.8-26.7-76.7-21.9-104.9 7.7L288 36.9l-11.1-11.6C248.7-4.4 202.8-9.2 172 17.5c-35.3 30.6-37.2 85.6-5.6 118.8l108.9 114.2zm290 77.6c-11.8-10.7-30.2-10-42.6 0L430.3 402c-11.3 9.1-25.4 14-40 14H272c-8.8 0-16-7.2-16-16s7.2-16 16-16h78.3c15.9 0 30.7-10.9 33.3-26.6 3.3-20-12.1-37.4-31.6-37.4H192c-27 0-53.1 9.3-74.1 26.3L71.4 384H16c-8.8 0-16 7.2-16 16v96c0 8.8 7.2 16 16 16h356.8c14.5 0 28.6-4.9 40-14L564 377c15.2-12.1 16.4-35.3 1.3-48.9z"/></svg>');--md-admonition-icon--example: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M347.94 129.86 203.6 195.83a31.938 31.938 0 0 0-15.77 15.77l-65.97 144.34c-7.61 16.65 9.54 33.81 26.2 26.2l144.34-65.97a31.938 31.938 0 0 0 15.77-15.77l65.97-144.34c7.61-16.66-9.54-33.81-26.2-26.2zm-77.36 148.72c-12.47 12.47-32.69 12.47-45.16 0-12.47-12.47-12.47-32.69 0-45.16 12.47-12.47 32.69-12.47 45.16 0 12.47 12.47 12.47 32.69 0 45.16zM248 8C111.03 8 0 119.03 0 256s111.03 248 248 248 248-111.03 248-248S384.97 8 248 8zm0 448c-110.28 0-200-89.72-200-200S137.72 56 248 56s200 89.72 200 200-89.72 200-200 200z"/></svg>');--md-admonition-icon--warning: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"/></svg>');</style>

    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Raleway";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>function __md_scope(e,t,_){return new URL(_||(t===localStorage?"../..":"../.."),location).pathname+"."+e}function __md_get(e,t=localStorage,_){return JSON.parse(t.getItem(__md_scope(e,t,_)))}function __md_set(e,t,_=localStorage,o){try{_.setItem(__md_scope(e,_,o),JSON.stringify(t))}catch(e){}}</script>
    
      


    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#brisbane-mayors-trail" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
  <!-- Add announcement here, including arbitrary HTML -->
  This site is under construction. Please view the Official Friends of Toowong Cemetery site <a href="http://www.fotc.org.au">http://www.fotc.org.au</a>

          </div>
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Friends of Toowong Cemetery" class="md-header__button md-logo" aria-label="Friends of Toowong Cemetery" data-md-component="logo">
      
  <img src="../../assets/fotc-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Friends of Toowong Cemetery
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Brisbane Mayors
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../cemetery/discover/" class="md-tabs__link">
        Toowong Cemetery
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../guided-tours/" class="md-tabs__link">
      Guided Tours
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Self-Guided Walks
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../headstones/symbolism/" class="md-tabs__link">
        Headstones
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../bios/bio-index/" class="md-tabs__link">
        Biographies
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../news/2021/" class="md-tabs__link">
        News
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        About Us
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Friends of Toowong Cemetery" class="md-nav__button md-logo" aria-label="Friends of Toowong Cemetery" data-md-component="logo">
      
  <img src="../../assets/fotc-logo.png" alt="logo">

    </a>
    Friends of Toowong Cemetery
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Toowong Cemetery
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Toowong Cemetery" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Toowong Cemetery
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cemetery/discover/" class="md-nav__link">
        Discover Toowong Cemetery
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cemetery/history/" class="md-nav__link">
        History
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cemetery/museum/" class="md-nav__link">
        Museum
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cemetery/finding-graves/" class="md-nav__link">
        Finding Graves
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../guided-tours/" class="md-nav__link">
        Guided Tours
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Self-Guided Walks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Self-Guided Walks" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Self-Guided Walks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Self-Guided Walks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../undertakers-underground/" class="md-nav__link">
        Undertakers Underground
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../in-their-caring-hands/" class="md-nav__link">
        In their caring hands
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lest-we-forget/" class="md-nav__link">
        Lest We Forget
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lest-we-forget-navy/" class="md-nav__link">
        Lest we forget - Navy Walk
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../rememberance-walk/" class="md-nav__link">
        Toowong Cemetery Rememberance Walk
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../anchors-aweigh/" class="md-nav__link">
        Anchors Aweigh!
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../thin-blue-line/" class="md-nav__link">
        The Thin Blue Line
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../all-the-worlds-a-stage/" class="md-nav__link">
        All the world’s a stage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../artists/" class="md-nav__link">
        The Artists Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../founding-fathers/" class="md-nav__link">
        Founding Fathers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../notable-women/" class="md-nav__link">
        Notable Women
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../toowong-identities-a/" class="md-nav__link">
        Toowong Identities Trail 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../toowong-identities-b/" class="md-nav__link">
        Toowong Identities Trail 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../federation-trail/" class="md-nav__link">
        The Federation Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../governors-past/" class="md-nav__link">
        Governors Past
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Brisbane Mayors
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Brisbane Mayors
      </a>
      
        


  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#john-petrie-1353" class="md-nav__link">
    John Petrie (13‑5‑3)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#george-edmondstone-13205" class="md-nav__link">
    George Edmondstone (13‑20‑5)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thomas-proe-13359" class="md-nav__link">
    Thomas Proe (13‑35‑9)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#john-daniel-heal-13409" class="md-nav__link">
    John Daniel Heal (13‑40‑9)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#john-sinclair-9405" class="md-nav__link">
    John Sinclair (9‑40‑5)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alfred-john-raymond-9328" class="md-nav__link">
    Alfred John Raymond (9‑32‑8)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#james-swan-9398" class="md-nav__link">
    James Swan (9‑39‑8)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#richard-symes-warry-134922" class="md-nav__link">
    Richard Symes Warry (13‑49‑22)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#richard-southall-135912" class="md-nav__link">
    Richard Southall (13‑59‑12)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#john-hardgrave-142223" class="md-nav__link">
    John Hardgrave (14‑22‑2/3)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#joshua-jeays-136213" class="md-nav__link">
    Joshua Jeays (13‑62‑13)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#william-pettigrew-13662" class="md-nav__link">
    William Pettigrew (13‑66‑2)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#archibald-watson-12132" class="md-nav__link">
    Archibald Watson (12‑13‑2)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#william-macnaughton-galloway-7a4118" class="md-nav__link">
    William MacNaughton Galloway (7A‑41‑18)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    Further Reading
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../labor-luminaries/" class="md-nav__link">
        Labor Luminaries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../convict-connections/" class="md-nav__link">
        Convict Connections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../colonial-conflicts/" class="md-nav__link">
        Colonial Conflicts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../irish-trail/" class="md-nav__link">
        The Irish Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../jewish-trail/" class="md-nav__link">
        The Jewish Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lutheran-trail/" class="md-nav__link">
        The Lutheran Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../suffer-the-children/" class="md-nav__link">
        Suffer the children to come unto me
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bcc-walk-1/" class="md-nav__link">
        BCC Toowong Cemetery Tour 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bcc-walk-2/" class="md-nav__link">
        BCC Toowong Cemetery Tour 2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Headstones
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Headstones" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Headstones
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../headstones/symbolism/" class="md-nav__link">
        Headstone Symbolism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../headstones/shapes/" class="md-nav__link">
        Headstone Shapes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Biographies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Biographies" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Biographies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bios/bio-index/" class="md-nav__link">
        Biography Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bios/research/" class="md-nav__link">
        Research Resources
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          News
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="News" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          News
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../news/2021/" class="md-nav__link">
        News 2021
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../news/2020/" class="md-nav__link">
        News 2020
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          About Us
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About Us" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          About Us
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About Friends of Toowong Cemetery
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/federation-pavilion/" class="md-nav__link">
        Federation Pavilion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/archaeological-digs/" class="md-nav__link">
        Archaeological Digs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/140-commemoration/" class="md-nav__link">
        140th Anniversary Commemoration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/ideas/" class="md-nav__link">
        Ideas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#john-petrie-1353" class="md-nav__link">
    John Petrie (13‑5‑3)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#george-edmondstone-13205" class="md-nav__link">
    George Edmondstone (13‑20‑5)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thomas-proe-13359" class="md-nav__link">
    Thomas Proe (13‑35‑9)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#john-daniel-heal-13409" class="md-nav__link">
    John Daniel Heal (13‑40‑9)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#john-sinclair-9405" class="md-nav__link">
    John Sinclair (9‑40‑5)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alfred-john-raymond-9328" class="md-nav__link">
    Alfred John Raymond (9‑32‑8)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#james-swan-9398" class="md-nav__link">
    James Swan (9‑39‑8)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#richard-symes-warry-134922" class="md-nav__link">
    Richard Symes Warry (13‑49‑22)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#richard-southall-135912" class="md-nav__link">
    Richard Southall (13‑59‑12)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#john-hardgrave-142223" class="md-nav__link">
    John Hardgrave (14‑22‑2/3)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#joshua-jeays-136213" class="md-nav__link">
    Joshua Jeays (13‑62‑13)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#william-pettigrew-13662" class="md-nav__link">
    William Pettigrew (13‑66‑2)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#archibald-watson-12132" class="md-nav__link">
    Archibald Watson (12‑13‑2)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#william-macnaughton-galloway-7a4118" class="md-nav__link">
    William MacNaughton Galloway (7A‑41‑18)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    Further Reading
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                
                <h1 id="brisbane-mayors-trail">Brisbane Mayors Trail</h1>
<p><img alt="" src="../../assets/william-macnaughton-galloway.jpg" width="33%" /></p>
<p>On this trail you'll visit many of the early Mayors of the <strong>Town of Brisbane</strong>: </p>
<ul>
<li><strong>John Petrie</strong>, the first mayor of the Town of Brisbane 1859—1862</li>
<li><strong>George Edmondstone</strong>, the third mayor, 1863</li>
<li><strong>Joshua Jeays</strong>, 1864</li>
<li><strong>Richard Symes Warry</strong>, 1866</li>
<li><strong>John Hardgrave</strong>, 1868—1869</li>
<li><strong>William Pettigrew</strong>, 1870</li>
<li><strong>James Swan</strong>, 1873—1875</li>
<li><strong>John Daniel Heal</strong>, 1879</li>
<li><strong>John Sinclair</strong>, 1880—1881</li>
<li><strong>Richard Southall</strong>, 1888</li>
<li><strong>William McNaughton Galloway</strong>, 1889</li>
<li><strong>Thomas Proe</strong>, 1901</li>
</ul>
<p>The <strong>City of Brisbane</strong> replaced the Town of Brisbane in 1903. Mayors you'll visit are: </p>
<ul>
<li><strong>Thomas Proe</strong>, (second term), 1905</li>
<li><strong>Alfred John Raymond</strong>, 1912</li>
</ul>
<p>The <strong>new City of Brisbane</strong>, established in 1925, replaced the former City of Brisbane. You'll visit the Lord Mayor: </p>
<ul>
<li><strong>Archibald Watson</strong>, the second Lord Mayor of the City of Brisbane, 1931</li>
</ul>
<details class="warning"><summary>To Do</summary><ul>
<li>Check walking order</li>
<li>Create and insert map with link to portion-section-plot explanation</li>
<li>Add directions</li>
<li>Add headstone photos</li>
<li>Create Bio pages</li>
<li>Add Bios to <a href="../../bios/bio-index/">Index</a></li>
<li>Decide if link is needed to <a href="http://www.fotc.org.au/subset/brisbane_mayors.pdf">Notes</a></li>
</ul>
</details>
<details class="example" open="open"><summary>Directions</summary><ul>
<li>Start behind Canon Garland Place in Emma Miller Avenue. </li>
<li>walking directions</li>
</ul>
<p><img alt="" src="../../assets/john-petrie.jpg" width="100" /></p>
</details>
<h2 id="john-petrie-1353">John Petrie <small>(13‑5‑3)</small></h2>
<p><a href="https://adb.anu.edu.au/biography/petrie-john-4394">John Petrie</a> was born on 15 January 1822 at Edinburgh, eldest son of Andrew Petrie and his wife Mary, née Cuthbertson. He arrived in Sydney with his family in 1831 and was educated at Reverend John Dunmore Lang's school. In 1837, he arrived aboard the James Watt, the first steamer to enter Moreton Bay, where his father had been appointed clerk of works, and accompanied him on explorations to the Bunya Mountains and Maroochy River. The family stayed on in the Moreton Bay District after the penal settlement closed. After learning the ropes in the family building and contracting business John assumed responsibility for its management after his father's blindness in 1848 forced him to retire. John became sole proprietor and the firm was changed from Petrie &amp; Son to John Petrie. </p>
<p>On 5 September 1850 Petrie married Jane Keith, daughter of Daniel McNaught of Dunbarton, Scotland. The family grew to five sons and five daughters. John Petrie was public‑spirited and held many important offices. He topped the poll in Brisbane's first municipal election in 1859 and was mayor three times by 1862 and served as an Alderman until 1867. He was also an active member of the first Masonic lodge in Queensland. A staunch Presbyterian, he was an elder and worked on building St Paul's Church. John Petrie died on 8 December 1892.</p>
<details class="example"><summary>Directions</summary><ul>
<li>walking directions </li>
</ul>
<p><img alt="poke" src="../../assets/george-edmondstone.jpg" width="100" /></p>
</details>
<h2 id="george-edmondstone-13205">George Edmondstone <small>(13‑20‑5)</small></h2>
<p><a href="https://adb.anu.edu.au/biography/edmondstone‑george‑3469">George Edmondstone</a> was born in Edinburgh, Scotland, on 4 May 1809 son of William Edmondstone and Alexandrina Farquhar. In 1832, he arrived in New South Wales and had businesses in Sydney and Maitland. On 10 July 1837 in Sydney he married Alexis Watson Tilleray. In 1840 he purchased Normanby Plains Station in Queensland. He sold this in 1842 and was one of the early free settlers in Brisbane, working as a butcher. He was an Alderman in Brisbane 1859—66 and the Mayor in 1863—64. In the Queensland Legislative Assembly he represented East Moreton in 1860—67, Brisbane in 1869—73 and Wickham in 1873—77. He retired from business because of a heart complaint and died at his home in Breakfast Creek on 23 February 1883.</p>
<details class="example"><summary>Directions</summary><ul>
<li>walking directions</li>
</ul>
<p><img alt="" src="../../assets/thomas-proe.jpg" width="100" /></p>
</details>
<h2 id="thomas-proe-13359">Thomas Proe <small>(13‑35‑9)</small></h2>
<p>Publican <a href="https://trove.nla.gov.au/search?keyword=Thomas%20Proe">Thomas Proe</a> was Mayor of Brisbane in 1901 and 1905. He married Mary Strasburg in Brisbane in 1881 and fathered seven children. He died on 17 Dec 1922 aged 71. He is buried with his wife, mother‑in‑law, two of their children who died in childhood and two married daughters.</p>
<details class="example"><summary>Directions</summary><ul>
<li>walking directions</li>
</ul>
<p><img alt="missing picture" src="../assets/john-daniel-heal.jpg" width="100" /></p>
</details>
<h2 id="john-daniel-heal-13409">John Daniel Heal <small>(13‑40‑9)</small></h2>
<p>John Daniel Heal was born near Bradford‑on‑Avon, England on 18 January 1825. He was the son of Ambrose Heal, mason and Elizabeth Smith. He emigrated from England to Brisbane in mid 1856. He married at least twice and had at least eight children, many of whom died in childhood. In Brisbane, John Heal worked at his trade as a stone mason. In 1863, he leased the Prince Consort Hotel in Wickham Street, Fortitude Valley and became a publican. He bought the hotel in 1879 and by 1887 had acquired a number of adjoining properties. In 1887—1888, Heal tore down the old hotel and had a larger hotel erected, which was designed by Richard Gailey. He was very involved in community affairs and was a great advocate for the progress of Fortitude Valley. In 1870 he was elected to the Brisbane Council as an Alderman for the Fortitude Valley Ward. He served his electorate in this role from 1870 to 1873, losing in 1874. However, the following year, he won the ward of Fortitude Valley back and held it until 1894, after which he did not seek re‑election. He was Mayor in 1879. He died in Brisbane on 18 August 1908.</p>
<details class="example"><summary>Directions</summary><ul>
<li>walking directions</li>
</ul>
<p><img alt="missing picture" src="../assets/john-sinclair.jpg" width="100" /></p>
</details>
<h2 id="john-sinclair-9405">John Sinclair <small>(9‑40‑5)</small></h2>
<p>John Sinclair was born in Lanarkshire, Scotland on 8 December 1827, the son of John Sinclair and Jane Smith. He married Jane Kelman in Brisbane on 11 August 1857. They had six children four of whom died in infancy. His wife Jane died in Brisbane on 11 February 1872. On 14 January 1888 in Brisbane, John Sinclair remarried to Constance Isabel Georgina Geoghegan. However, Constance died at their home, Delholm, Kangaroo Point on 21 May 1893. </p>
<p>Sinclair died at Kangaroo Point, on 5 May 1906 aged 79 years and was buried here, together with Constance and his two adult children Margaret and James. John Sinclair was an Alderman of the Brisbane Municipal Council for the ward of Kangaroo Point from 1871—1882 and 1886—1887. He was Mayor of the Brisbane Municipal Council in 1880 and 1881.</p>
<details class="example"><summary>Directions</summary><ul>
<li>walking directions</li>
</ul>
<p><img alt="missing picture" src="../assets/alfred-john-raymond.jpg" width="100" /></p>
</details>
<h2 id="alfred-john-raymond-9328">Alfred John Raymond <small>(9‑32‑8)</small></h2>
<p>Alfred was born in Clifton, Bristol son of Henry George Raymond and Mary Ann Hewland. Alfred, like his father, was a carpenter. Alfred was a deeply devout man throughout his life and an active lay worker in the Congregational Church. In 1878, Alfred married Elizabeth Paul and they had two sons. In 1885–86, Alfred was a carpenter and living on Stanley Street, South Brisbane beside the river. Shortly after their arrival in Brisbane, their baby son Leslie died on 4 April 1884 and then exactly two years later Elizabeth died. They are buried nearby. </p>
<p>On 20 June 1888, Alfred remarried, to Jessie Catherine Shearer, in the Congregational Church in Wharf Street. In the 1890s, the Raymond family lived in Kangaroo Point. It was while living there that Alfred became interested in politics and in 1894 he was elected as Alderman for the ward of Kangaroo Point. Although South Brisbane was then a separate town to Brisbane, Kangaroo Point was still a ward of Brisbane. Alfred represented Kangaroo Point from 1894 to 1899 when resigned from politics. However, he returned as Alderman for Kangaroo Point again from 1902 to 1903 and then from 1911 to 1924. He was <a href="https://trove.nla.gov.au/work/235651422?keyword=Alfred%20John%20Raymond">Mayor of Brisbane in 1912</a>.</p>
<details class="example"><summary>Directions</summary><ul>
<li>walking directions</li>
</ul>
<p><img alt="" src="../../assets/james-swan.jpg" width="100" /></p>
</details>
<h2 id="james-swan-9398">James Swan <small>(9‑39‑8)</small></h2>
<p><a href="https://adb.anu.edu.au/biography/swan-james-4677">James Swan</a> was born in 1811 in Glasgow, Scotland, the son of Daniel Swan and Jennet McLaren. He was apprenticed to the printing trade in Glasgow. In 1831, James married Christina Mackay. In 1837, James emigrated from Glasgow to Sydney with the Rev. Dr John Dunmore Lang and worked on his paper The Colonialist. In 1846, the Moreton Bay Courier was founded in Brisbane by Sidney Lyons, who persuaded James Swan to come to Brisbane and work on the newspaper. Sidney Lyons had money problems and about 18 months later, James Swan took over the newspaper. In 1859, James sold the Moreton Bay Courier to Thomas Blacket Stephens (Brisbane’s second Mayor) who renamed it the Brisbane Courier. </p>
<p>James Swan was an Alderman of the Brisbane Municipal Council from 1872 to 1875 and was Mayor from 1873 to 1875. James's wife Christina died aged 76 years at their home Burnside at Windsor on 27 January 1888 after a lingering illness and was buried here. James married again on 10 January 1889 to Christina Meikle. James Swan died on 26 May 1891 on board Jelunga while in the Mediterranean Sea bound for England. He was travelling with his wife for a 12‑month visit. Aged 80 and in poor health when he commenced the trip, many doubted they would see him return. He was buried at sea off Port Said, Egypt but he was memorialised on his first wife's grave. James's second wife Christina died on 3 March 1929 aged 71 years.</p>
<details class="example"><summary>Directions</summary><ul>
<li>walking directions</li>
</ul>
<p><img alt="missing picture" src="../../assets/richard-symes-warry.jpg" width="100" /></p>
</details>
<h2 id="richard-symes-warry-134922">Richard Symes Warry <small>(13‑49‑22)</small></h2>
<p>Richard Symes Warry was born about 1829 in England, son of Thomas Warry and Maria Symes. On 25 January 1851 in Brisbane, Richard Symes Warry married Mary Lydia Pratten. They had fourteen children, a number of whom died young. He died 12 March 1891 at his residence in Enoggera, aged 62 years. Richard Warry was a grocer and was one of the earliest of the Queen Street storekeepers, having had a shop for many years on the eastern side near the corner with Albert Street. Richard Warry was an Alderman of the Brisbane Municipal Council in 1862—1863 and 1865—1866. He was Mayor in 1866. He took a break from public life for a number of years and then returned as Alderman of the West Ward from 1883—1888 before finally retiring.</p>
<details class="example"><summary>Directions</summary><ul>
<li>walking directions</li>
</ul>
<p><img alt="missing picture" src="../../assets/richard-southall.jpg" width="100" /></p>
</details>
<h2 id="richard-southall-135912">Richard Southall <small>(13‑59‑12)</small></h2>
<p>Contractor Richard Southall was Brisbane’s twenty‑second Mayor in 1888. He was nominated for the East Ward in 1885. Amongst his projects was the construction of the Albert Hall in Adelaide Street. He married Janet Banks Guild, at St Marylebone, London on 26 Jul 1852. He is buried with his wife, son, daughter and mother‑in‑law.</p>
<details class="example"><summary>Directions</summary><ul>
<li>walking directions</li>
</ul>
<p><img alt="missing picture" src="../assets/john-hardgrave.jpg" width="100" /></p>
</details>
<h2 id="john-hardgrave-142223">John Hardgrave <small>(14‑22‑2/3)</small></h2>
<p>John Hardgrave, a local politician and Mayor of Brisbane, was born in Wicklow, Ireland, in 1826. He arrived in Sydney in 1843 and moved to Brisbane in 1848. In 1860 he purchased 6 acres (2.4 hectares) of land in the Brisbane suburb of West End. Hardgrave Road is named after him. He was in the boot trade to 1862 and was involved in local government from 1867 to 1890. He was Mayor of Brisbane in 1868 and 1870, first chairman of the Woolloongabba Divisional Board, Alderman for South Brisbane from 1888 to 1890, and chairman of the Waterworks Board from 1893. He died in Brisbane on 8 November 1906 and was interred in the family grave.</p>
<details class="example"><summary>Directions</summary><ul>
<li>walking directions</li>
</ul>
<p><img alt="missing picture" src="../../assets/joshua-jeays.jpg" width="100" /></p>
</details>
<h2 id="joshua-jeays-136213">Joshua Jeays <small>(13‑62‑13)</small></h2>
<p>The third Mayor of Brisbane, Joshua Jeays died on the 11 March 1881 aged 69. He was born in Leicestershire, 1812. He married Sarah Edwyn in 1838 in Marylebone, Middlesex. They and their three children immigrated to Moreton Bay in 1853. His daughter Sarah Jane married in 1858 in Brisbane to Sir Charles Lilley, who became Premier of Queensland. In 1862, Joshua Jeays bought 39 acres at the corner of Cooper's Camp Road on which he built Bardon House. He is buried with his wife Sarah who predeceased him, dying on 26 July 1864 in Brisbane. Sarah was originally buried in Paddington Cemetery but re‑interred in here on 17 April 1913. Joshua built homes of prominent Brisbane residents such as John Petrie and the Cribb family. Joshua was an Alderman from 1859 to 1867 and was Mayor in 1864.</p>
<details class="example"><summary>Directions</summary><ul>
<li>walking directions</li>
</ul>
<p><img alt="poke" src="../../assets/william-pettigrew.jpg" width="100" /></p>
</details>
<h2 id="william-pettigrew-13662">William Pettigrew <small>(13‑66‑2)</small></h2>
<p><a href="https://adb.anu.edu.au/biography/pettigrew-william-13152">William Pettigrew</a> born on 26 August 1825 was the son of an Ayreshire farmer. He trained as a surveyor and as such arrived aboard the Fortitude in January 1849. He became a sawmiller, importing the first steam‑powered sawmill in 1853. Pettigrew was elected to the Brisbane Municipal Council three times in the period 1863 – 1881, including the mayoralty in 1870–1871. There is an overlap between his municipal duties and membership of the Queensland Legislative Council from 1877–1894. </p>
<p>He was a member of a number of societies; including the Queensland Philosophical Society, the School of Arts Committee (along with Samuel Walker Griffith) and was a life‑member of the Queensland Acclimatisation Society. He was also a land speculator. </p>
<p>His wife Amelia Boughay, a fellow Fortitude passenger whom he had married in 18 February 1859, pre‑deceased him on 1 September 1893 and is buried here. He died on 28 Oct 1906 and was interred in at Bowen. William Pettigrew was a strict Presbyterian, who kept the Sabbath sacred to the extent of walking to church and banning musical instruments from worship.</p>
<details class="example"><summary>Directions</summary><ul>
<li>needs picture</li>
</ul>
<p><img alt="x" src="../../assets/archibald-watson.jpg" width="100" /></p>
</details>
<h2 id="archibald-watson-12132">Archibald Watson <small>(12‑13‑2)</small></h2>
<p>Archibald was the Chairman of the Toowong Fire Brigade, which had built a fire station in Jephson Street in 1919. He was the last Mayor of the town of Toowong in 1925 and went on to serve as an Alderman on the Brisbane City Council between 1926 and 1931. He was Deputy Mayor from 1926 to 1931 and Lord Mayor from February to May 1931. He died on 25 February 1941 aged 67.</p>
<details class="example"><summary>Directions</summary><p>At this point you can either: </p>
<ul>
<li>end the walk by continuing down the hill to the starting point.</li>
<li>visit William MacNaughton Galloway's grave in Portion 7a. To do this: </li>
<li>Walk along Emma Miller Avenue to Charles Heaphy Drive.</li>
<li>Continue down Charles Heaphy Drive to the Shelter Shed.</li>
<li>Walk towards O'Doherty Avenue (previously 11th Avenue) and four graves along you'll find Ned Hanlon. </li>
<li>Walk into Portion 7a about 4 sections, and you'll find...</li>
</ul>
<p><img alt="missing picture" src="../../assets/william-macnaughton-galloway-headstone.jpg" width="100" /></p>
</details>
<h2 id="william-macnaughton-galloway-7a4118">William MacNaughton Galloway <small>(7A‑41‑18)</small></h2>
<p>Former Mayor of Brisbane, William Galloway commenced building the Breakfast Creek Hotel in 1889. His initials appear on the front façade. It opened its doors in May 1890 and was an immediate success. Galloway remained with the hotel until his death on the 12th of January 1895, after a fall from a second floor window of the hotel (the coroner found that he was drunk at the time of his death). He was born in the city of Perth, Scotland on the 16th of May 1840. </p>
<p>He was an Alderman in the Brisbane Municipal Council from 1884 to 1891, serving one term as Mayor in 1889. He served on a number of committees, namely the:</p>
<ul>
<li>Finance Committee 1884, 1886, 1890</li>
<li>Works Committee 1885, 1887, 1889, 1891</li>
<li>Legislative Committee 1885, 1889</li>
<li>Town Hall Committee 1885—1887</li>
<li>Health Committee 1887, 1889—1891 </li>
<li>Street Lighting Committee 1891</li>
</ul>
<p>He married Anne Hunter in Sydney in 1885 before moving to Aberleigh, Kelvin Grove where they lived until settling into his newly completed hotel.</p>
<details class="example"><summary>Directions</summary><ul>
<li>Retrace your steps back to the starting point</li>
</ul>
</details>
<h2 id="further-reading">Further Reading</h2>
<ul>
<li><a href="https://www.brisbane.qld.gov.au/about-council/council-information-and-rates/council-history/brisbanes-lord-mayors">Brisbane's Lord Mayors</a></li>
<li><a href="https://en.wikipedia.org/wiki/List_of_mayors_and_lord_mayors_of_Brisbane">List of mayors and lord mayors of Brisbane</a></li>
</ul>
                

  


                
              
              
                


              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../governors-past/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Governors Past" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Governors Past
            </div>
          </div>
        </a>
      
      
        
        <a href="../labor-luminaries/" class="md-footer__link md-footer__link--next" aria-label="Next: Labor Luminaries" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Labor Luminaries
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            © 1996 — 2021 Friends of Toowong Cemetery Association Incorporated
          </div>
        
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="tel:0436604596" target="_blank" rel="noopener" title="Call us on the phone" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m493.4 24.6-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z"/></svg>
      </a>
    
      
      
      <a href="mailto:inquiries@fotc.org.au" target="_blank" rel="noopener" title="Send us an email" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg>
      </a>
    
      
      
      <a href="https://www.facebook.com/1871fotc/" target="_blank" rel="noopener" title="We&#39;re also on facebook" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "search.highlight", "search.suggest"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.d5944110.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.99f3d1a5.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="../../javascripts/tablesort.js"></script>
      
    
  </body>
</html>