
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Friends of Toowong Cemetery is a volunteer group that discover and share the history and stories of Toowong Cemetery.">
      
      
        <meta name="author" content="Friends of Toowong Cemetery Association Incorporated">
      
      
        <link rel="canonical" href="https://stephen-gates.github.io/fotc/walks/jewish-trail/">
      
      
        
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.0.3+insiders-4.2.0">
    
    
      
        <title>The Jewish Heritage Trail - Friends of Toowong Cemetery</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8d5c6bb6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.fe799546.min.css">
        
      
      <link rel="preload" as="style" href="../../assets/stylesheets/vendor/mermaid.733f213f.min.css">
      
  
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--question: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M275.3 250.5c7 7.4 18.4 7.4 25.5 0l108.9-114.2c31.6-33.2 29.8-88.2-5.6-118.8-30.8-26.7-76.7-21.9-104.9 7.7L288 36.9l-11.1-11.6C248.7-4.4 202.8-9.2 172 17.5c-35.3 30.6-37.2 85.6-5.6 118.8l108.9 114.2zm290 77.6c-11.8-10.7-30.2-10-42.6 0L430.3 402c-11.3 9.1-25.4 14-40 14H272c-8.8 0-16-7.2-16-16s7.2-16 16-16h78.3c15.9 0 30.7-10.9 33.3-26.6 3.3-20-12.1-37.4-31.6-37.4H192c-27 0-53.1 9.3-74.1 26.3L71.4 384H16c-8.8 0-16 7.2-16 16v96c0 8.8 7.2 16 16 16h356.8c14.5 0 28.6-4.9 40-14L564 377c15.2-12.1 16.4-35.3 1.3-48.9z"/></svg>');--md-admonition-icon--example: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M347.94 129.86 203.6 195.83a31.938 31.938 0 0 0-15.77 15.77l-65.97 144.34c-7.61 16.65 9.54 33.81 26.2 26.2l144.34-65.97a31.938 31.938 0 0 0 15.77-15.77l65.97-144.34c7.61-16.66-9.54-33.81-26.2-26.2zm-77.36 148.72c-12.47 12.47-32.69 12.47-45.16 0-12.47-12.47-12.47-32.69 0-45.16 12.47-12.47 32.69-12.47 45.16 0 12.47 12.47 12.47 32.69 0 45.16zM248 8C111.03 8 0 119.03 0 256s111.03 248 248 248 248-111.03 248-248S384.97 8 248 8zm0 448c-110.28 0-200-89.72-200-200S137.72 56 248 56s200 89.72 200 200-89.72 200-200 200z"/></svg>');--md-admonition-icon--warning: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"/></svg>');</style>

    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Raleway";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>function __md_scope(e,t,_){return new URL(_||(t===localStorage?"../..":"../.."),location).pathname+"."+e}function __md_get(e,t=localStorage,_){return JSON.parse(t.getItem(__md_scope(e,t,_)))}function __md_set(e,t,_=localStorage,o){try{_.setItem(__md_scope(e,_,o),JSON.stringify(t))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-jewish-heritage-trail" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
  <!-- Add announcement here, including arbitrary HTML -->
  This site is under construction. Please view the Official Friends of Toowong Cemetery site: <a href="http://www.fotc.org.au">http://www.fotc.org.au</a>

          </div>
          
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Friends of Toowong Cemetery" class="md-header__button md-logo" aria-label="Friends of Toowong Cemetery" data-md-component="logo">
      
  <img src="../../assets/fotc-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Friends of Toowong Cemetery
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Jewish Heritage Trail
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../cemetery/discover/" class="md-tabs__link">
        Toowong Cemetery
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../guided-tours/" class="md-tabs__link">
      Guided Tours
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        Self-Guided Walks
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../headstones/symbolism/" class="md-tabs__link">
        Headstones
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../bios/bio-index/" class="md-tabs__link">
        Biographies
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../news/2021/" class="md-tabs__link">
        News
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        About Us
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Friends of Toowong Cemetery" class="md-nav__button md-logo" aria-label="Friends of Toowong Cemetery" data-md-component="logo">
      
  <img src="../../assets/fotc-logo.png" alt="logo">

    </a>
    Friends of Toowong Cemetery
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Toowong Cemetery
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Toowong Cemetery" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Toowong Cemetery
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cemetery/discover/" class="md-nav__link">
        Discover Toowong Cemetery
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cemetery/history/" class="md-nav__link">
        History
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cemetery/museum/" class="md-nav__link">
        Museum
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cemetery/finding-graves/" class="md-nav__link">
        Finding Graves
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../guided-tours/" class="md-nav__link">
        Guided Tours
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Self-Guided Walks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Self-Guided Walks" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Self-Guided Walks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Self-Guided Walks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../federation-trail/" class="md-nav__link">
        The Federation Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../governors-past/" class="md-nav__link">
        Governors Past
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../labor-luminaries/" class="md-nav__link">
        Labor Luminaries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../all-the-worlds-a-stage/" class="md-nav__link">
        All the world’s a stage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../anchors-aweigh/" class="md-nav__link">
        Anchors Aweigh!
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../artists/" class="md-nav__link">
        The Artists Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../undertakers-underground/" class="md-nav__link">
        Undertakers Underground
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lest-we-forget/" class="md-nav__link">
        Lest We Forget
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lest-we-forget-navy/" class="md-nav__link">
        Lest We Forget Naval Walk
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../thin-blue-line/" class="md-nav__link">
        The Thin Blue Line
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../notable-women/" class="md-nav__link">
        Notable Women
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../founding-fathers/" class="md-nav__link">
        Founding Fathers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../toowong-identities-1/" class="md-nav__link">
        Toowong Identities Trail 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lutheran-trail/" class="md-nav__link">
        The Lutheran Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../children/" class="md-nav__link">
        Suffer the children to come unto me
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Headstones
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Headstones" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Headstones
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../headstones/symbolism/" class="md-nav__link">
        Symbols
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../headstones/signs/" class="md-nav__link">
        Signs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../headstones/archaeological-digs/" class="md-nav__link">
        Archaeological Digs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../headstones/celebrities/" class="md-nav__link">
        Celebrity Headstones
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Biographies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Biographies" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Biographies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bios/bio-index/" class="md-nav__link">
        Biography Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bios/research/" class="md-nav__link">
        Research Resources
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          News
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="News" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          News
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../news/2021/" class="md-nav__link">
        2021 News
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../news/2022/" class="md-nav__link">
        2022 News
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          About Us
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About Us" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          About Us
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About Friends of Toowong Cemetery
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/federation-pavilion/" class="md-nav__link">
        Federation Pavilion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/140-commemoration/" class="md-nav__link">
        140th Anniversary Commemoration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/legal/" class="md-nav__link">
        Legal
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sam-burmister-3255" class="md-nav__link">
    Sam Burmister 3‑25‑5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#morris-moskowitch" class="md-nav__link">
    Morris Moskowitch
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-guinsberg-family-313a1416" class="md-nav__link">
    The Guinsberg Family  3‑13A‑14/16
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#w-j-friedlander-aif-39a17" class="md-nav__link">
    W. J. Friedlander (AIF) 3‑9A‑17
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#isaac-hillel-hillman-39a16" class="md-nav__link">
    Isaac Hillel Hillman 3‑9A‑16
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rev-jonas-myer-myers" class="md-nav__link">
    Rev. Jonas Myer Myers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lawrence-lawrence-and-loewe" class="md-nav__link">
    Lawrence, Lawrence and Loewe
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alan-taylor-3131a" class="md-nav__link">
    Alan Taylor 3‑13‑1A
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trooper-lipstine-313910" class="md-nav__link">
    Trooper Lipstine  3‑13‑9/10
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phyliss-mary-peixetto" class="md-nav__link">
    Phyliss Mary Peixetto
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monty-bloom-3243" class="md-nav__link">
    Monty Bloom 3‑24‑3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#myer-kangan-ao-mbe-3181a" class="md-nav__link">
    Myer Kangan AO, MBE 3‑18‑1A
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#louis-paul-fingereth-mbe-31814" class="md-nav__link">
    Louis Paul Fingereth, M.B.E. 3‑18‑14
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lipman-abrahams-3129" class="md-nav__link">
    Lipman Abrahams 3‑12‑9
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#percy-benjamin-31278" class="md-nav__link">
    Percy Benjamin 3‑12‑7/8
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#behr-raphael-lewin-381011" class="md-nav__link">
    Behr Raphael Lewin 3‑8‑10/11
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cornelia-harris" class="md-nav__link">
    Cornelia Harris
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caroline-benjamin" class="md-nav__link">
    Caroline Benjamin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#van-millingen" class="md-nav__link">
    Van Millingen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arthur-hyam" class="md-nav__link">
    Arthur Hyam
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l-m-boock-3224" class="md-nav__link">
    L. M. Boock 3‑22‑4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e-s-meyers-32222" class="md-nav__link">
    E. S. Meyers 3‑22‑22
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dr-e-m-margulies-3218" class="md-nav__link">
    Dr E. M. Margulies 3‑21‑8
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-gerson-family-31634" class="md-nav__link">
    The Gerson Family 3‑16‑3/4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roy-mark-levy-31014a" class="md-nav__link">
    Roy Mark Levy 3‑10‑14A
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sali-mendelsohn-367" class="md-nav__link">
    "Sali" Mendelsohn 3‑6‑7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#samuel-joseph-levy-382021" class="md-nav__link">
    Samuel Joseph Levy 3‑8‑20/21
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#joseph-hearsch-31a12" class="md-nav__link">
    Joseph Hearsch 3‑1A‑1/2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acknowledgements" class="md-nav__link">
    Acknowledgements
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="the-jewish-heritage-trail">The Jewish Heritage Trail</h1>
<p><img alt="" src="../../assets/brisbane-synagogue-1906.jpg" width="100%" /></p>
<p><em><small>The Brisbane Synagogue, ca 1906, consecrated in 1886</small></em></p>
<p>This is a Jewish Cemetery. Our population in Queensland is quite small, so its cemeteries number only ten and some have rarely been used. In Brisbane there is one at Toowong dating back from the 1870's and the other is at Mt Gravatt, which opened in 1966. Originally there was a small area in the old Lang Park (Paddington) Cemetery, but that was closed and the 3 known Jewish burials, and their monuments, were brought to Toowong in 1913. </p>
<p>Jewish deceased are buried with their heads toward the East. This has a religious significance. Only one person is buried in each grave. Before the coffin is covered with earth, a small amount of soil of the Holy City of Jerusalem is sprinkled over it. Burial is conducted by a world‑wide, ancient organisation called the "Chevra Kadisha" (The Sacred Society). It has a variety of duties, all of a compassionate nature, e.g. care of orphans and widows, comfort of the dying, charity etc.</p>
<p>Examples of vandalism will be seen in this cemetery. This is a world‑wide malady and difficult to prevent, as the damage is usually done late at night. It usually occurs during school vacations, indicating that the pupils, with no homework to do, are seeking cheap "thrills". On the occasions on which it occurs, the Chevra Kadisha promptly restores the damaged monuments. Some only need to be stood up and secured; others are broken when they fall. If they are thin marble slabs, they break easily and it is better to mount them on a sloping cement plinth so they cannot be toppled again. If the headstone is badly broken, it must be replaced. It is not feasible to insure grave monuments against vandalism.</p>
<details class="example" open="open"><summary>Directions</summary><p>Starting from the <mark>TOP LEFT HAND</mark> corner of the small Jewish portion, walk down the first row, looking left. About the 16th headstone from the start is the grave of...</p>
<p><img alt="" src="../../assets/sam-burmister.jpg" width="20%" /></p>
</details>
<h2 id="sam-burmister-3255">Sam Burmister <small>3‑25‑5</small></h2>
<p>He was a world‑class heavy‑weight wrestler. As a youth he trained to be a singer in a Synagogue in Rumania and had a rich baritone voice. He became a professional wrestler and won the World Jewish Wrestling Championship belt on several occasions.</p>
<details class="example"><summary>Directions</summary><p>Moving along another 14 headstones you will come across the grave of...</p>
<p><img alt="" src="../../assets/morris-moskowitch.jpg" width="20%" /></p>
</details>
<h2 id="morris-moskowitch">Morris Moskowitch</h2>
<p>Morris built, renovated or moved many homes in South Brisbane, in the first half of this century. He built a small synagogue as an annex to his home in Greenslopes, where he and a group of friends used to pray.</p>
<details class="example"><summary>Directions</summary><p>Walking up another 6 headstones and still looking left you will come to the grave of...</p>
<p><img alt="" src="../../assets/guinsberg-family.jpg" width="20%" /></p>
</details>
<h2 id="the-guinsberg-family-313a1416">The Guinsberg Family  <small>3‑13A‑14/16</small></h2>
<p>This type of massive monument is unusual for its size and is rarely utilised nowadays.</p>
<details class="example"><summary>Directions</summary><p>Another 13 headstones along this same path is the grave of...</p>
<p><img alt="" src="../../assets/w-j-friedlander.jpg" width="20%" /></p>
</details>
<h2 id="w-j-friedlander-aif-39a17">W. J. Friedlander (AIF) <small>3‑9A‑17</small></h2>
<p>This is an example of the bronze plaques erected by the War Graves Commission over the graves of ex‑servicemen.</p>
<details class="example"><summary>Directions</summary><p>The grave next to this one is the grave of... </p>
<p><img alt="" src="../../assets/isaac-hillel-hillman.jpg" width="20%" /></p>
</details>
<h2 id="isaac-hillel-hillman-39a16">Isaac Hillel Hillman <small>3‑9A‑16</small></h2>
<p>As a young man he came to Brisbane from his home in Latvia. He worked as a plumber until he could pay for his fiancée to join him. They married here and spent the rest of their lives in Townsville. He was a very pious man and made arrangements for his body to be buried in this Jewish Cemetery. He died aged 96.</p>
<details class="example"><summary>Directions</summary><p>Walking to the end of this path walk around to the start of second path. Looking right, go to the seventh headstone, and you will see the large headstone of...</p>
<p><img alt="" src="../../assets/jonas-myer-myers.jpg" width="20%" /></p>
</details>
<h2 id="rev-jonas-myer-myers">Rev. Jonas Myer Myers</h2>
<p>The good man was the Minister of the Brisbane Hebrew Congregation, serving here for 45 years and in Toowoomba and Adelaide for several years. He was, more than anyone else, responsible for the building of the Brisbane Synagogue in Margaret Street. It was started in 1885 and finished in 1886 and remains in full use. The Sepher Torah scroll, at the top of his monument, indicates that he was regarded as a particularly good person. It carries the words,</p>
<blockquote>
<p>In everlasting memory</p>
</blockquote>
<details class="example"><summary>Directions</summary><p>Walk two graves along and you have reached the graves of...</p>
<p><img alt="upload photo" src="../assets/lawrence-lawrence-loewe.jpg" width="20%" /></p>
</details>
<h2 id="lawrence-lawrence-and-loewe">Lawrence, Lawrence and Loewe</h2>
<p>These are the three monuments which were transferred here from Lang Park. They are in sandstone, which is not used much nowadays for monuments.</p>
<p>Loewe's headstone has a carved pitcher or urn, from which water is being poured. Persons who are descended from the Biblical clan of Levi are called 'Levites' and they had certain duties in the ancient temple in Jerusalem. One was the 'laving' (i.e. washing) of the hands of the 'Cohen' i.e. Priest, before the service, hence the above mentioned pitcher.</p>
<p>There are many forms of the name 'Levy'. In this case, the name is 'Loewe'. Similarly, there are variants to the name of 'Cohen' and it will be seen that some who are identified as priests (see later notes) have other names such as Kangan, Konn, Kahn etc.</p>
<details class="example"><summary>Directions</summary><p>Moving along the same path and another 12 headstones ahead is the grave of...</p>
<p><img alt="" src="../../assets/alan-taylor.jpg" width="20%" /></p>
</details>
<h2 id="alan-taylor-3131a">Alan Taylor <small>3‑13‑1A</small></h2>
<p>He was climbing the face of Mt Tibrogargan with two other University climbers. They were ascending without safety ropes. He fell to his death and the Jewish Community was deeply shocked at the loss of this fine young man.</p>
<details class="example"><summary>Directions</summary><p>Proceed along the path for another 11 headstones and you will come to the grave of...</p>
<p><img alt="" src="../../assets/trooper-lipstine.jpg" width="20%" /></p>
</details>
<h2 id="trooper-lipstine-313910">Trooper Lipstine <small> 3‑13‑9/10</small></h2>
<p>This is a bronze plaque supplied by the War Graves Commission. Others are upright white marble headstones.</p>
<details class="example"><summary>Directions</summary><p>Another 8 headstones along this path is the grave of...</p>
<p><img alt="" src="../../assets/phyliss-mary-peixetto.jpg" width="20%" /></p>
</details>
<h2 id="phyliss-mary-peixetto">Phyliss Mary Peixetto</h2>
<p>(The "x" in Peixetto is pronounced "z".) </p>
<p>She was a descendant of a man by that name, who led the entire Jewish Community of America. There is a well‑known painting in the Library of the US Congress, showing him with a Jewish delegation which was congratulating George Washington on his victory over the colonial power and assuring him of their loyalty.</p>
<details class="example"><summary>Directions</summary><p>Walking along another 8 headstones we come upon the grave of...</p>
<p><img alt="" src="../../assets/henry-montague-bloom.jpg" width="20%" /></p>
</details>
<h2 id="monty-bloom-3243">Monty Bloom <small>3‑24‑3</small></h2>
<p>Henry Montague "Monty" Bloom served in the AIF in World War 1, as an engineer. He was also a skilled entertainer and organised concert parties in both First and Second World Wars to entertain the troops. He was decorated for his good services. He continued entertaining the wounded long after the Second World War.</p>
<details class="example"><summary>Directions</summary><p>Now walk around to the start of the third path. Looking LEFT the 23rd headstone from the start is that of... </p>
<p><img alt="" src="../../assets/myer-kangan.jpg" width="20%" /></p>
</details>
<h2 id="myer-kangan-ao-mbe-3181a">Myer Kangan AO, MBE <small>3‑18‑1A</small></h2>
<p>He was decorated with the Order of Australia and made a member of the Order of the British Empire in recognition of his distinguished services to the Crown and to Industry. His headstone also has the symbol, already referred to, of a Cohen i.e. a descendant of the High Priest of the Temple in Biblical days.</p>
<details class="example"><summary>Directions</summary><p>Behind Kangan's headstone is that of...</p>
<p><img alt="" src="../../assets/louis-paul-fingereth.jpg" width="20%" /></p>
</details>
<h2 id="louis-paul-fingereth-mbe-31814">Louis Paul Fingereth, M.B.E. <small>3‑18‑14</small></h2>
<p>On this headstone can be seen an example of the configuration of the hands of a Cohen (a male descendant of the family of Aaron, Moses' brother. Aaron was the first high priest, who already functioned during the Exodus). With his hands held in this manner, and his head covered by his prayer shawl, he is entitled to bless the Congregation.</p>
<p>Note that not all the Cohanim (the plural) are named "Cohen". The Levites (male descendants of the tribe of Levi) who aided the Cohanim in the Temple Service, still, to this day "lave" the hands of the Cohanim with water, before they bless the Congregation during Services. On the monuments of Levites can be seen an urn or pitcher from which water is being poured. Cohanim obey certain restrictions but also have some ritual privileges.</p>
<details class="example"><summary>Directions</summary><p>Moving also this path 6 more headstones, we come to the grave of...</p>
<p><img alt="" src="../../assets/lipman-abrahams.jpg" width="20%" /></p>
</details>
<h2 id="lipman-abrahams-3129">Lipman Abrahams <small>3‑12‑9</small></h2>
<p>This is a beautiful carved sandstone monument. The symbol of the book would suggest that the person was well versed in the Hebrew religion. Today such a monument would cost over $100 000. There are few stonemasons about, who could do the work.</p>
<details class="example"><summary>Directions</summary><p>Next to this beautiful monument is the grave of...</p>
<p><img alt="" src="../../assets/percy-benjamin.jpg" width="20%" /></p>
</details>
<h2 id="percy-benjamin-31278">Percy Benjamin <small>3‑12‑7/8</small></h2>
<p>Percy Benjamin was a son of Sir Benjamin Benjamin and Lady Fanny Benjamin. Sir Benjamin owned a Melbourne Savings bank. About the turn of the century there was an unexplained 'rush on the banks', when people drew out their money in a great panic for no reason. Sir Benjamin put all his own funds into his bank in an effort to reassure the people, but it was to no avail. He lost everything and was bankrupted. Percy's monument was provided by his Brisbane employers, S. Hoffnung &amp; Co.</p>
<details class="example"><summary>Directions</summary><p>Walk along a couple of more headstones and you will see the striking sculpted red granite monument of <strong>Flegeltaub</strong>. Moving along another 4 headstones and still looking right you will see the headstone of...</p>
<p><img alt="" src="../assets/behr-raphael-lewin.jpg" width="20%" /></p>
</details>
<h2 id="behr-raphael-lewin-381011">Behr Raphael Lewin <small>3‑8‑10/11</small></h2>
<p>About 1875 he carried a "Sepher Torah" (i.e. a Scroll of the Old Testament) on horse‑back up the mountain range ‑ the Toll Bar Road ‑ to Toowoomba in order to install Jewish Religious services there. The Toowoomba Synagogue was actually consecrated some years before the Brisbane Synagogue, though the Brisbane Hebrew Congregation was formed in 1865. Mr Levin was an official of both Congregations.</p>
<details class="example"><summary>Directions</summary><p>A further 3 headstones along, we have the headstone of...</p>
<p><img alt="" src="../assets/cornelia-harris.jpg" width="20%" /></p>
</details>
<h2 id="cornelia-harris">Cornelia Harris</h2>
<p>On this monument is a passage from Proverbs XXXI. It is a fine tribute to a goodly wife.</p>
<details class="example"><summary>Directions</summary><p>Several of the next graves on both sides of the path form the centre of the oldest part of this Jewish Cemetery. Most of these monuments were cut in sandstone, quarried near Helidon. Another 3 headstones along is the headstone of...</p>
<p><img alt="" src="../assets/caroline-benjamin.jpg" width="20%" /></p>
</details>
<h2 id="caroline-benjamin">Caroline Benjamin</h2>
<p>The headstone and massive monument would weigh over one tonne. If sculpted today, it would cost an enormous amount.</p>
<details class="example"><summary>Directions</summary><p>Now go to the end of this 3rd path and round to the start of the 4th path and look to the right and to the 4th grave of...</p>
<p><img alt="" src="../assets/van-millingen.jpg" width="20%" /></p>
</details>
<h2 id="van-millingen">Van Millingen</h2>
<p>It would be a pity if this fine Grey‑Gum has to be destroyed before it does further damage. It may have been planted on this grave by someone who meant well but did not realise what damage it could ultimately do. Otherwise, it may have grown from a wind‑blown seed or a seed dropped by a bird. Perhaps the tree will be left to grow after all?</p>
<details class="example"><summary>Directions</summary><p>Walking along the same path another 3 headstones you will come to the grave of...</p>
<p><img alt="" src="../assets/arthur-hyam.jpg" width="20%" /></p>
</details>
<h2 id="arthur-hyam">Arthur Hyam</h2>
<p>You will see some columns with the top broken off. This is a well‑known symbol over the grave of a person who died at a young age. Later, you will see a monument on which is engraved a palm tree. An arm, wielding an axe has lopped off the tree top. This has the same significance.</p>
<details class="example"><summary>Directions</summary><p>As you walk along this path a few headstones up you will notice some more of the old sandstone monuments. Further along you will come upon the white marble monument of...</p>
<p><img alt="" src="../assets/l-m-boock.jpg" width="20%" /></p>
</details>
<h2 id="l-m-boock-3224">L. M. Boock <small>3‑22‑4</small></h2>
<p>This is an example of the marble monuments erected by the Commonwealth War Graves Commission, over the graves of ex‑servicemen. Others are in bronze.</p>
<p>Several monuments along you will see one with only one Hebrew word on it, "SHEMOTH".</p>
<p>In compliance with the Commandment "Thou shalt not take the name of the Lord thy God in vain", the Jewish people are careful to avoid disrespect to any prayer book or other object carrying the Holy Name. Therefore, prayer books, etc. which, due to age or accident, are no longer usable are not trashed or burnt, but are placed in small coffins and buried in the consecrated ground of a Jewish Cemetery. Here is the headstone of one such grave bearing the word "SHEMOTH" (name) i.e. "THE HOLY NAME".</p>
<details class="example"><summary>Directions</summary><p>The third grave after the SHEMOTH grave and in the rear row is that of... </p>
<p><img alt="" src="../assets/e-s-meyers.jpg" width="20%" /></p>
</details>
<h2 id="e-s-meyers-32222">E. S. Meyers <small>3‑22‑22</small></h2>
<p>Errol Solomon Meyers was Lieutenant Colonel in the Australian Army in the First World War, being a Regimental Medical Officer. A surgeon, anatomist and teacher; co‑founder of the Medical Faculty of the University of Queensland and was Dean of the faculty 1942‑1954.</p>
<details class="example"><summary>Directions</summary><p>Now walk round to the start of the fifth path. The first small monument is over another "SHEMOTH" burial. Hundreds of articles (mainly worn out books) are buried in each "SHEMOTH" grave.</p>
<p>Walking along to the fifth monument and at the rear of it is the grave of...</p>
<p><img alt="" src="../assets/e-m-margulies.jpg" width="20%" /></p>
</details>
<h2 id="dr-e-m-margulies-3218">Dr E. M. Margulies <small>3‑21‑8</small></h2>
<p>Eric Mark Margulies was the only doctor in the western Queensland country town of Cunnamulla. A major fire destroyed the hotel and the good doctor distinguished himself in the rescue, as well as in the treatment of the survivors, some of whom were very badly injured. Later he was the Government Medical Officer on the Gold Coast.</p>
<details class="example"><summary>Directions</summary><p>Moving along another 10 monuments you will come to the headstones of...</p>
<p><img alt="" src="../assets/gerson-family.jpg" width="20%" /></p>
</details>
<h2 id="the-gerson-family-31634">The Gerson Family <small><mark>3‑16‑3/4</mark></small></h2>
<p>These three identical monuments are an example of the work of vandals. It can be seen that they were broken off at the base with blows from behind. By mounting them on a sloping concrete pad, the broken pieces were brought together. Further vandalism is made less likely.</p>
<details class="example"><summary>Directions</summary><p>Walking along another 12 monuments is the grave of...</p>
<p><img alt="" src="../assets/roy-mark-levy.jpg" width="20%" /></p>
</details>
<h2 id="roy-mark-levy-31014a">Roy Mark Levy <small>3‑10‑14A</small></h2>
<p>He was a well‑known cricketer representing Queensland in the Sheffield Shield series over many years.</p>
<details class="example"><summary>Directions</summary><p>Walk along the path past 6 monuments, and you will be standing at the grave of...</p>
<p><img alt="" src="../assets/sali-mendelsohn.jpg" width="20%" /></p>
</details>
<h2 id="sali-mendelsohn-367">"Sali" Mendelsohn <small>3‑6‑7</small></h2>
<p>"Sali" was his nickname. His correct name was Bezalel Saul Mendelsohn. He died in 1897 and his sons had his name inscribed as </p>
<blockquote>
<p>Sali Mendelsohn Bezalel Saul</p>
</blockquote>
<p>Sali's wife was a woman of strong opinions and she preferred his nickname to his given names, so she had them neatly chiselled off the headstone, as can be seen.</p>
<p>Sali was Queensland's greatest bush balladeer and wrote many songs about the droving days, some of which are "Salt Junk" and the "New Chum's First Tour" but his most enduring ballad is "The Girls of Toowong" also variously known as "Augathella Station", "Overlanders" or "The Drover". It tells of parties of drovers who would set out from the cattle fattening yards which used to stretch from the foot of Mt Coot‑tha (close to where you are standing) to the Brisbane river. They would proceed in stages to the North West, where they would collect a vast herd of beef cattle and bring them here for spelling and fattening. Another name by which this ballad was known is "Brisbane Ladies". One version of the song suggested that these ladies camped in the drovers' rough huts in which they stayed between their trips to the cattle country, and provided "home comforts", including cooking, to the travel‑weary stockmen.</p>
<details class="example"><summary>Directions</summary><p>Moving along the path for another 10 monuments, you will come to the grave of...</p>
<p><img alt="" src="../assets/samuel-joseph-levy.jpg" width="20%" /></p>
</details>
<h2 id="samuel-joseph-levy-382021">Samuel Joseph Levy <small>3‑8‑20/21</small></h2>
<p>When a person dies at a relatively young age, it is sometimes symbolised by a "broken column" i.e. the life has been "broken off." On this monument there is a similar symbolism. An arm with an axe in the hand is seen reaching down from the clouds, and it has chopped the trunk of a palm‑tree which is seen falling.</p>
<details class="example"><summary>Directions</summary><p>Walking along a couple of graves, we come across some more handsome sandstone monuments bearing the surname of <strong>Phillips</strong>.</p>
<p>Go to the end of the path and onto the road. The first monument is that of...</p>
<p><img alt="" src="../assets/joseph-hearsch.jpg" width="20%" /></p>
</details>
<h2 id="joseph-hearsch-31a12">Joseph Hearsch <small>3‑1A‑1/2</small></h2>
<p>Here you will see some of the pebbles or stones which are placed on monuments by those who visit the graves of the departed. They carry a three‑fold message:</p>
<blockquote>
<p>You are not forgotten. <br>
See ‑ I have been here <br>
And I have added a little to your memorial.</p>
</blockquote>
<p>Please place your pebble on a grave!</p>
<p>We thank you for having "been here" too.</p>
<p><strong>SHALOM</strong> (Peace) </p>
<!--
Should you have any questions arising from this visit, please jot them on a piece of paper with your name and phone number and hand them to the staff at the Sexton's Office and they will pass them on to me. Be assured that I'll get you the answers.
-->

<h2 id="acknowledgements">Acknowledgements</h2>
<p><a href="http://www.fotc.org.au/subset/Jewish_Trail.pdf">Text</a> by: Morris. S. Ochert OAM - Queensland Researcher, Australian Jewish Historical Society</p>
<!-- 
Photography by: Joyce Simpson Sexton's Office Toowong Cemetery
-->

<p>Edited by: Hilda Maclean Friends of Toowong Cemetery</p>


  



              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Copyright and theme information -->
<div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 1996 — 2021 Friends of Toowong Cemetery Association Incorporated. &nbsp; | &nbsp; <a href="https://stephen-gates.github.io/fotc/about/legal/">Legal</a>
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="tel:0436604596" target="_blank" rel="noopener" title="Call us on the phone" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m493.4 24.6-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z"/></svg>
    </a>
  
    
    
    <a href="mailto:inquiries@fotc.org.au" target="_blank" rel="noopener" title="Send us an email" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg>
    </a>
  
    
    
    <a href="https://www.facebook.com/1871fotc/" target="_blank" rel="noopener" title="We&#39;re also on facebook" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
    </a>
  
    
    
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSeS7K7-e-ofnn2OkPDL6ql7-CkBL67wwsQiv9upMDoRcXCRJQ/viewform?usp=pp_url&entry.975252590=" target="_blank" rel="noopener" title="Provide feedback" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 21.35-1.45-1.32C5.4 15.36 2 12.27 2 8.5 2 5.41 4.42 3 7.5 3c.67 0 1.32.12 1.94.33L13 9.35l-4 5 3 7M16.5 3C19.58 3 22 5.41 22 8.5c0 3.77-3.4 6.86-8.55 11.53L12 21.35l-1-7 4.5-5-2.65-5.08C13.87 3.47 15.17 3 16.5 3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "search.highlight", "search.suggest"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.51301f06.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.5e58bdf5.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="../../javascripts/tablesort.js"></script>
      
    
  </body>
</html>