
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Friends of Toowong Cemetery is a volunteer group that discover and share the history and stories of Toowong Cemetery.">
      
      
      
        <meta name="author" content="Stephen Gates">
      
      
        <link rel="canonical" href="https://stephen-gates.github.io/fotc/site/walks/toowong-identities-a/">
      
      
        
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6+insiders-3.2.2">
    
    
      
        <title>Toowong Identities Trail 1 - Friends of Toowong Cemetery</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.b941530a.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.1d832a92.min.css">
        
      
      <link rel="preload" as="style" href="../../assets/stylesheets/vendor/mermaid.733f213f.min.css">
      
  
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--question: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M275.3 250.5c7 7.4 18.4 7.4 25.5 0l108.9-114.2c31.6-33.2 29.8-88.2-5.6-118.8-30.8-26.7-76.7-21.9-104.9 7.7L288 36.9l-11.1-11.6C248.7-4.4 202.8-9.2 172 17.5c-35.3 30.6-37.2 85.6-5.6 118.8l108.9 114.2zm290 77.6c-11.8-10.7-30.2-10-42.6 0L430.3 402c-11.3 9.1-25.4 14-40 14H272c-8.8 0-16-7.2-16-16s7.2-16 16-16h78.3c15.9 0 30.7-10.9 33.3-26.6 3.3-20-12.1-37.4-31.6-37.4H192c-27 0-53.1 9.3-74.1 26.3L71.4 384H16c-8.8 0-16 7.2-16 16v96c0 8.8 7.2 16 16 16h356.8c14.5 0 28.6-4.9 40-14L564 377c15.2-12.1 16.4-35.3 1.3-48.9z"/></svg>');--md-admonition-icon--example: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M347.94 129.86 203.6 195.83a31.938 31.938 0 0 0-15.77 15.77l-65.97 144.34c-7.61 16.65 9.54 33.81 26.2 26.2l144.34-65.97a31.938 31.938 0 0 0 15.77-15.77l65.97-144.34c7.61-16.66-9.54-33.81-26.2-26.2zm-77.36 148.72c-12.47 12.47-32.69 12.47-45.16 0-12.47-12.47-12.47-32.69 0-45.16 12.47-12.47 32.69-12.47 45.16 0 12.47 12.47 12.47 32.69 0 45.16zM248 8C111.03 8 0 119.03 0 256s111.03 248 248 248 248-111.03 248-248S384.97 8 248 8zm0 448c-110.28 0-200-89.72-200-200S137.72 56 248 56s200 89.72 200 200-89.72 200-200 200z"/></svg>');--md-admonition-icon--warning: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"/></svg>');</style>

    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Raleway";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>function __md_scope(e,t,_){return new URL(_||(t===localStorage?"../..":"../.."),location).pathname+"."+e}function __md_get(e,t=localStorage,_){return JSON.parse(t.getItem(__md_scope(e,t,_)))}function __md_set(e,t,_=localStorage,o){try{_.setItem(__md_scope(e,_,o),JSON.stringify(t))}catch(e){}}</script>
    
      


    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#toowong-identities-heritage-trail-1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
  <!-- Add announcement here, including arbitrary HTML -->
  This site is under construction. Please view the Official Friends of Toowong Cemetery site <a href="http://www.fotc.org.au">http://www.fotc.org.au</a>

          </div>
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Friends of Toowong Cemetery" class="md-header__button md-logo" aria-label="Friends of Toowong Cemetery" data-md-component="logo">
      
  <img src="../../assets/fotc@0.5x.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Friends of Toowong Cemetery
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Toowong Identities Trail 1
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../cemetery/discover/" class="md-tabs__link">
        Toowong Cemetery
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../guided-tours/" class="md-tabs__link">
      Guided Tours
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Self-Guided Walks
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../headstones/symbolism/" class="md-tabs__link">
        Headstones
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../bios/bio-index/" class="md-tabs__link">
        Biographies
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../news/2021/" class="md-tabs__link">
        News
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        About Us
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Friends of Toowong Cemetery" class="md-nav__button md-logo" aria-label="Friends of Toowong Cemetery" data-md-component="logo">
      
  <img src="../../assets/fotc@0.5x.png" alt="logo">

    </a>
    Friends of Toowong Cemetery
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Toowong Cemetery
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Toowong Cemetery" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Toowong Cemetery
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cemetery/discover/" class="md-nav__link">
        Discover
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cemetery/history/" class="md-nav__link">
        History
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cemetery/museum/" class="md-nav__link">
        Museum
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cemetery/finding-graves/" class="md-nav__link">
        Finding Graves
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../guided-tours/" class="md-nav__link">
        Guided Tours
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Self-Guided Walks</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Self-Guided Walks" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Self-Guided Walks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../undertakers-underground/" class="md-nav__link">
        Undertakers Underground
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../in-their-caring-hands/" class="md-nav__link">
        In their caring hands
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lest-we-forget/" class="md-nav__link">
        Lest We Forget
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lest-we-forget-navy/" class="md-nav__link">
        Lest we forget - Navy Walk
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../rememberance-walk/" class="md-nav__link">
        Toowong Cemetery Rememberance Walk
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../anchors-aweigh/" class="md-nav__link">
        Anchors Aweigh!
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../thin-blue-line/" class="md-nav__link">
        The Thin Blue Line
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../all-the-worlds-a-stage/" class="md-nav__link">
        All the world’s a stage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../artists/" class="md-nav__link">
        The Artists Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../founding-fathers/" class="md-nav__link">
        Founding Fathers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../notable-women/" class="md-nav__link">
        Notable Women
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Toowong Identities Trail 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Toowong Identities Trail 1
      </a>
      
        


  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#andrew-lang-petrie-1310" class="md-nav__link">
    Andrew Lang Petrie (13‑10)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#george-harpur-jones-13157" class="md-nav__link">
    George Harpur Jones (13‑15‑7)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#munce-family-94311" class="md-nav__link">
    Munce Family (9‑43‑11)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#charles-patterson-133010" class="md-nav__link">
    Charles Patterson (13‑30‑10)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robert-cribb-9376" class="md-nav__link">
    Robert Cribb (9‑37‑6)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#henry-howard-payne-9111516" class="md-nav__link">
    Henry Howard Payne (9‑11‑15/16)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#john-melville-9104" class="md-nav__link">
    John Melville (9‑10‑4)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#henry-and-hannah-sleath-134318" class="md-nav__link">
    Henry and Hannah Sleath (13‑43‑18)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#james-valentine-13591617" class="md-nav__link">
    James Valentine (13‑59‑16/17)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#francis-drummond-grenville-stanley-9326" class="md-nav__link">
    Francis Drummond Grenville Stanley (9‑32‑6)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#john-fewings-9302223" class="md-nav__link">
    John Fewings (9‑30‑22/23)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thomas-finney-13816" class="md-nav__link">
    Thomas Finney (13‑81‑6)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sir-arthur-palmer-1388" class="md-nav__link">
    Sir Arthur Palmer (13‑88)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#william-richer-11728" class="md-nav__link">
    William Richer (11‑7‑28)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#charles-siemon-12215" class="md-nav__link">
    Charles Siemon (12‑21‑5)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#archibald-watson-1213" class="md-nav__link">
    Archibald Watson (12‑13)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sir-robert-and-jessie-philp-142310" class="md-nav__link">
    Sir Robert and Jessie Philp (14‑23‑10)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sir-augustus-charles-gregory-142214" class="md-nav__link">
    Sir Augustus Charles Gregory (14‑22‑14)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alfred-roberts-1312" class="md-nav__link">
    Alfred Roberts (13‑1‑2)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources-and-acknowledgements" class="md-nav__link">
    Sources and Acknowledgements
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../toowong-identities-b/" class="md-nav__link">
        Toowong Identities Trail 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../federation-trail/" class="md-nav__link">
        The Federation Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../governors-past/" class="md-nav__link">
        Governors Past
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../brisbane-mayors/" class="md-nav__link">
        Brisbane Mayors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../labor-luminaries/" class="md-nav__link">
        Labor Luminaries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../convict-connections/" class="md-nav__link">
        Convict Connections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../colonial-conflicts/" class="md-nav__link">
        Colonial Conflicts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../irish-trail/" class="md-nav__link">
        The Irish Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../jewish-trail/" class="md-nav__link">
        The Jewish Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lutheran-trail/" class="md-nav__link">
        The Lutheran Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../suffer-the-children/" class="md-nav__link">
        Suffer the children to come unto me
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bcc-walk-1/" class="md-nav__link">
        BCC Toowong Cemetery Tour 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bcc-walk-2/" class="md-nav__link">
        BCC Toowong Cemetery Tour 2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          Headstones
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Headstones" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Headstones
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../headstones/symbolism/" class="md-nav__link">
        Headstone Symbolism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../headstones/shapes/" class="md-nav__link">
        Headstones Shapes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          Biographies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Biographies" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Biographies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bios/bio-index/" class="md-nav__link">
        Biography Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bios/research/" class="md-nav__link">
        Research Resources
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          News
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="News" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          News
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../news/2021/" class="md-nav__link">
        News 2021
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../news/2020/" class="md-nav__link">
        News 2020
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../about/">About Us</a>
          
            <label for="__nav_8">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="About Us" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          About Us
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/ideas/" class="md-nav__link">
        Ideas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/140-commemoration/" class="md-nav__link">
        140th Anniversary Commemoration
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#andrew-lang-petrie-1310" class="md-nav__link">
    Andrew Lang Petrie (13‑10)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#george-harpur-jones-13157" class="md-nav__link">
    George Harpur Jones (13‑15‑7)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#munce-family-94311" class="md-nav__link">
    Munce Family (9‑43‑11)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#charles-patterson-133010" class="md-nav__link">
    Charles Patterson (13‑30‑10)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robert-cribb-9376" class="md-nav__link">
    Robert Cribb (9‑37‑6)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#henry-howard-payne-9111516" class="md-nav__link">
    Henry Howard Payne (9‑11‑15/16)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#john-melville-9104" class="md-nav__link">
    John Melville (9‑10‑4)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#henry-and-hannah-sleath-134318" class="md-nav__link">
    Henry and Hannah Sleath (13‑43‑18)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#james-valentine-13591617" class="md-nav__link">
    James Valentine (13‑59‑16/17)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#francis-drummond-grenville-stanley-9326" class="md-nav__link">
    Francis Drummond Grenville Stanley (9‑32‑6)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#john-fewings-9302223" class="md-nav__link">
    John Fewings (9‑30‑22/23)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thomas-finney-13816" class="md-nav__link">
    Thomas Finney (13‑81‑6)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sir-arthur-palmer-1388" class="md-nav__link">
    Sir Arthur Palmer (13‑88)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#william-richer-11728" class="md-nav__link">
    William Richer (11‑7‑28)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#charles-siemon-12215" class="md-nav__link">
    Charles Siemon (12‑21‑5)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#archibald-watson-1213" class="md-nav__link">
    Archibald Watson (12‑13)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sir-robert-and-jessie-philp-142310" class="md-nav__link">
    Sir Robert and Jessie Philp (14‑23‑10)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sir-augustus-charles-gregory-142214" class="md-nav__link">
    Sir Augustus Charles Gregory (14‑22‑14)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alfred-roberts-1312" class="md-nav__link">
    Alfred Roberts (13‑1‑2)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources-and-acknowledgements" class="md-nav__link">
    Sources and Acknowledgements
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                
                <h1 id="toowong-identities-heritage-trail-1">Toowong Identities Heritage Trail 1</h1>
<p>Sponsored by Judy Magub, Councillor for Toowong.</p>
<p><mark>work in progress</mark></p>
<p><mark>insert toowong centenary logo</mark></p>
<p><mark>insert map</mark></p>
<p>A Heritage Walk to Commemorate the Centenary of the Proclamation of the Town of Toowong in 1903.</p>
<p>On the 19th of August 1903, the Shire of Toowong was proclaimed a town. At the time, the population numbered about 4700. The town grew rapidly, reaching 10 000 residents by 1922. Three years later the Toowong Town Council was absorbed into the Brisbane City Council.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> In August 2003, community celebrations were held to mark the centenary. This heritage walk was conceived as part of commemorative activities. It features only a small number of those former Toowong residents and associates who contributed in some way to Toowong’s social history.</p>
<details class="example" open="open"><summary>Directions</summary><p>Commencing at the flagpole, walk behind the Amenities Block and cross the Avenue. Head the path which separates Portions 9 and 13. In the second row to the right, behind the large white Petrie Family grave is the grey granite obelisk of</p>
</details>
<h2 id="andrew-lang-petrie-1310">Andrew Lang Petrie <small>(13‑10)</small></h2>
<p>The first member of his family born in Australia in 1854, Andrew Lang Petrie relocated the family’s stonemason’s yard from the corner of Queen and Wharf Street to the Toowong Cemetery gates in 1882. The site is now occupied by Mitsubishi Motors.</p>
<details class="example"><summary>Directions</summary><p>Immediately behind the is the family grave of...</p>
</details>
<h2 id="george-harpur-jones-13157">George Harpur Jones <small>(13‑15‑7)</small></h2>
<p>George and family migrated from Croyde, Devon in 1880 and made their residence at Jonesville, Norwood St, Toowong. Formerly, George had been a sea captain, but supported his family by being a grave digger at Toowong Cemetery. He and his family were active members of the Brethren Church.</p>
<details class="example"><summary>Directions</summary><p>Proceed one section further up and to the left a few graves in is the ornate white marble monument of the...</p>
</details>
<h2 id="munce-family-94311">Munce Family <small>(9‑43‑11)</small></h2>
<p>Irishman William John Munce died at his Toowong home Caltura in 1892 aged 77. Caltura, believed to be located at 82 Jephson Street, was named after the Ceylonese birthplace of his wife, Elizabeth who died at Sandgate in 1901. One of their daughters, Ada Kate, never married and died at Cultura in 1944 aged 78.</p>
<details class="example"><summary>Directions</summary><p>Diagonally across the path on the right is the grave of ...</p>
</details>
<h2 id="charles-patterson-133010">Charles Patterson <small>(13‑30‑10)</small></h2>
<p>Charles Patterson was the first Mayor of the Shire of Toowong. Born in Aberdeen, Scotland, Charles arrived in Queensland in 1871. He was a member of the Toowong Council until 1925, elected Mayor numerous times in this period. He proposed the construction of the median strip in High Street, now locally known as ‘Patterson’s Folly’, as he envisaged a divided highway ultimately leading to Ipswich. His Bon Accord sawmill was one of the first industries in Toowong, opening on the site of the present Toowong Tower in 1881. The Patterson family lived at Kinellar, still standing on the corner of Sherwood Road and Little Maryvale Street. They were members of the Presbyterian Congregation. Charles died in January 1926.</p>
<details class="example"><summary>Directions</summary><p>Continue straight up the path passing eight rows of graves until you come to, on the left, the obelisk marking the grave of ...</p>
</details>
<h2 id="robert-cribb-9376">Robert Cribb <small>(9‑37‑6)</small></h2>
<p>Robert came to the Colony of Queensland aboard the Fortitude in January 1849. He bought land in 1852 and built Lang Farm which stretched from the hilly part of Indooroopilly Road towards Jack Cook Park and down to the River. He cleared the pine trees and vines growing along Toowong Creek, growing oranges, cabbages, grapes, mulberries and olives. Land Farm was bought by Richard Gailey, who built his mansion Glen Olive on the riverbank. Robert was appointed to the first Toowong Shire Council in 1880. He died on 16 April 1893 aged 88.</p>
<details class="example"><summary>Directions</summary><p>Continuing left along the same row you will come to ...</p>
</details>
<h2 id="henry-howard-payne-9111516">Henry Howard Payne <small>(9‑11‑15/16)</small></h2>
<p>Henry landed in Brisbane aboard the Waterloo on 7 Jan 1850. He farmed maize, lucerne and fruit on land stretching west from the Regatta Hotel. Henry was appointed to the first Toowong Shire Council in 1880. He died on 18 Feb 1903 aged 82.</p>
<details class="example"><summary>Directions</summary><p>Directly ahead of the Payne grave is ...</p>
</details>
<h2 id="john-melville-9104">John Melville <small>(9‑10‑4)</small></h2>
<p>John Melville, the first overseer, devoted most of his life to Toowong Cemetery. He was born in Hertfordshire in 1834 and in 1848 came to Queensland with his parents under the guidance of Dr John Dunmore Lang aboard the Fortitude. In 1851 when the gold diggings broke out in Victoria, Melville went, to try his luck but returned to Brisbane at Christmas 1854 to visit his family. He then met Augustus Gregory and was asked to join his Great Northern exploration party for the purpose of exploring the Victoria and Albert Rivers, an invitation which he accepted. After returning from the expedition Melville was engaged in survey work until 1871 when he acted as chainman to George Phillips, who had been engaged to survey part of the present cemetery at Toowong and in 1873 he was appointed overseer of the cemetery by the Trustees which position he held for 38 years. He was succeeded in his position by his son J. L. Melville. The Melvilles lived in a house, later demolished, on part of the cemetery reserve where the bus depot is now. John died aged 77 on the 8th of March 1912.</p>
<details class="example"><summary>Directions</summary><p>Return to the main path. Look across to the right towards the centre of portion 13.</p>
</details>
<h2 id="henry-and-hannah-sleath-134318">Henry and Hannah Sleath <small>(13‑43‑18)</small></h2>
<p>Henry was a musician and violin maker who established a music business in George Street in the City around 1866. The family lived in a residence above the shop. Nine children were born to Henry and Hannah there. Some time later, the family moved to Glen Road. Henry was elected to the Toowong Shire Council in February 1881. One of their sons, Alfred, carried on the business as H. Sleath and Son. Henry was buried on 22 Mar 1918. Sleath Street, near the Cemetery, off Frederick Street, was named after Henry.</p>
<details class="example"><summary>Directions</summary><p>Also in the centre of portion 13 is ...</p>
</details>
<h2 id="james-valentine-13591617">James Valentine <small>(13‑59‑16/17)</small></h2>
<p>James was elected to the Toowong Shire Council in 1885. He was described by contemporary J. B. Fewings as “an intelligent and shrewd man of business”. A street which runs off Milton Road is named after him. He died on 17 Jan 1904 aged 51.</p>
<details class="example"><summary>Directions</summary><p>Continuing up the path until you come to the small sandstone obelisk of ...</p>
</details>
<h2 id="francis-drummond-grenville-stanley-9326">Francis Drummond Grenville Stanley <small>(9‑32‑6)</small></h2>
<p>A noted colonial architect, F.D.G. Stanley designed many of Toowong’s grand houses, including Sidney House, demolished to make may for the ABC Studios, Ardencraig, which stood on Golding St and Easton Gray (1869) the residence of Sir Arthur Palmer. He also deigned St Thomas Anglican Church on High Street, Toowong.</p>
<details class="example"><summary>Directions</summary><p>Continuing up the hill until the path splits, turn left and a few graves down is the grave of...</p>
</details>
<h2 id="john-fewings-9302223">John Fewings <small>(9‑30‑22/23)</small></h2>
<p>Fewings’s memoirs Arcadian Simplicity, written in 1892, described life in Toowong from the 1860s. He lived at Karslake, on Sherwood Road, near Dovercourt. He was headmaster of the Petrie Terrace School for nearly 30 years before moving to the headship of the Fortitude Valley School, which he held until his retirement in 1903.</p>
<hr />
<details class="example"><summary>Directions</summary><p>Cross straight across the path and head in two sections until you reach the sarcophagus‑style monument to...</p>
</details>
<h2 id="thomas-finney-13816">Thomas Finney <small>(13‑81‑6)</small></h2>
<p>The Finney family lived in Sidney House (now the site of the ABC) from 1882, one of the grandest houses in Toowong, surrounded by gardens and an orchard. He is buried next to his business partner James Isles with whom he established Finney Isles &amp; Co. in 1864.</p>
<details class="example"><summary>Directions</summary><p>Head straight up the hill until you reach cross‑mounted headstone of...</p>
</details>
<h2 id="sir-arthur-palmer-1388">Sir Arthur Palmer <small>(13‑88)</small></h2>
<p>Arthur arrived from Ireland in 1838 aged 19, spending his early years on properties in New England before moving to Queensland in 1861. Entering the Legislative Assembly in 1866, achieving Ministerial Positions in Lands, Works, Public Instruction becoming Colonial Secretary and Premier from 1870 - 1874. From 1881-1898 he was President of the Legislative Council. Palmer was a proprietor of the Brisbane Courier and a Trustee of the Queensland Museum. The Palmer family lived at Easton Gray on Stanley Terrace.</p>
<details class="example"><summary>Directions</summary><p>Pass the Blackall Monument until you reach, on the left, the wreath‑mounted obelisk of...</p>
</details>
<h2 id="william-richer-11728">William Richer <small>(11‑7‑28)</small></h2>
<p>William, a member of the Jireh Baptist Church, Fortitude Valley, was the first minister of the Toowong Baptist Church and was elected to the Toowong Shire Council in 1881. He designed and constructed the Baptist Church on the corner of Jephson Street and Sylvan Road and later became President of the Baptist Union.</p>
<details class="example"><summary>Directions</summary><p>Cross the road and head down the slop until you come across the broken column marking the grave of ...</p>
</details>
<h2 id="charles-siemon-12215">Charles Siemon <small>(12‑21‑5)</small></h2>
<p>The Siemon family, which included six children, lived at Ravenfeld on Coronation Drive and ran a dairy farm, grazing their cows on land near the Regatta Hotel until the 1930s. In 1904, the Charles bought Milton House which they subsequently sold to the Presbyterian Church. Charles owned extensive warehouses, factories and businesses in Brisbane and was a Toowong Town Councillor.</p>
<hr />
<details class="example"><summary>Directions</summary><p>Head one section back towards the Blackall Monument and one section down the slope. The Watson Family headstone has been laid down. </p>
</details>
<h2 id="archibald-watson-1213">Archibald Watson <small>(12‑13)</small></h2>
<p>Archibald was the Chairman of the Toowong Fire Brigade, which had built a fire station in Jephson Street in 1919. He was the last Mayor of Toowong in 1925 and went on to serve as an Alderman on the Brisbane City Council between 1926 and 1931. He was Deputy Mayor from 1926 to 1931 and was Lord Mayor from February to May 1931.</p>
<details class="example"><summary>Directions</summary><p>Head to the lower end of the section and follow the row of trees towards Frederick Street. Turn right into the row which contains the large, white, ornate monument of...</p>
</details>
<h2 id="sir-robert-and-jessie-philp-142310">Sir Robert and Jessie Philp <small>(14‑23‑10)</small></h2>
<p>The first person to be buried here was Jessie Philp, nee Campbell, in 1890. She was a 34‑year‑old politician’s wife and mother of seven. Her youngest child was just two weeks old when Jessie, weakened from recent childbirth, succumbed to the scarlet fever for which she was nursing two older children. Apart from her children, she was survived by her husband Robert (the Member for Townsville) and her parents and siblings. The next two burials were of infant grandchildren of Robert and Jessie. In 1916, Jessie Ruth Henderson (known as Ruth) died from an unknown illness at the age of two. Twelve months later, an unnamed stillborn Henderson baby was also buried here. In 1922, when Robert Philp – by then Sir Robert – died, he was buried beside Jessie, although he had married for a second time in 1898. He had a long and distinguished parliamentary career, including twice being Premier of Queensland. He was also a well‑known businessman and co‑founder of Burns, Philp and Company. He lived at Mallow in Kensington Terrace, Toowong – now the site of the Brisbane Boys’ College boarding houses and dining room. The last burial in this plot took place in 1962 when Robert and Jessie’s eldest daughter Isabella Mary (known as May) died. She was 83 and had never married, though she had been engaged to Campbell Cowley from another Toowong family. From the age of 11, when her mother died, May looked after her younger brothers and sisters and later their children and grandchildren. She had a great interest in education, and was a benefactor to institutions like the University as well as providing books and cultural experiences for her extended family. Country nieces stayed with “Aunty May” to attend high school in Brisbane. She lived at Mallow until her death, and left the home and remaining grounds to BBC.</p>
<hr />
<details class="example"><summary>Directions</summary><p>Continue up the same row until you see on the right the sarcophagus of...</p>
</details>
<h2 id="sir-augustus-charles-gregory-142214">Sir Augustus Charles Gregory <small>(14‑22‑14)</small></h2>
<p>The well‑known explorer Gregory became the first President of the Toowong Shire Council in 1881. With his brother, Francis, Augustus was attached to the survey department of Western Australia and later joined the Survey Department in Queensland rising to the position of Surveyor General in 1859.</p>
<details class="example"><summary>Directions</summary><p>Return to the main path which separates Portions 13 and 14 and head down the hill to the bottom. As you curve around to the right, in the front row of potion 13 is the grave of</p>
</details>
<h2 id="alfred-roberts-1312">Alfred Roberts <small>(13‑1‑2)</small></h2>
<p>Alfred was born in 1837 in Putney, London and arrived in Queensland in 1860. In 1872 he began a horse‑drawn omnibus line which operated between Eagle Street in the city and the present site of the Taringa Shopping Centre, where the Roberts’ home was. The fare to the city was one shilling or one shilling and sixpence return. Alfred would announce his arrival with a bugle call. The business was lost when the stables burned down about 1893. The Roberts family took up farming in Moggill.</p>
<details class="example"><summary>Directions</summary><p>This is the end of Course A.</p>
</details>
<h2 id="sources-and-acknowledgements">Sources and Acknowledgements</h2>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Leggett, S. and Grant, R. (eds) Toowong: A community’s history, Toowong, West Toowong Community Association Inc., 2003&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                

  


                
              
              
                


              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../notable-women/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Notable Women" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Notable Women
            </div>
          </div>
        </a>
      
      
        
        <a href="../toowong-identities-b/" class="md-footer__link md-footer__link--next" aria-label="Next: Toowong Identities Trail 2" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Toowong Identities Trail 2
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            © 1996 — 2021 Friends of Toowong Cemetery Association Incorporated
          </div>
        
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="tel:0436604596" target="_blank" rel="noopener" title="Call us on the phone" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m493.4 24.6-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z"/></svg>
      </a>
    
      
      
      <a href="mailto:inquiries@fotc.org.au" target="_blank" rel="noopener" title="Send us an email" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg>
      </a>
    
      
      
      <a href="https://www.facebook.com/1871fotc/" target="_blank" rel="noopener" title="We&#39;re also on facebook" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "search.highlight", "search.suggest"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.d5944110.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e1f47d4a.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="../../javascripts/tablesort.js"></script>
      
    
  </body>
</html>