
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Friends of Toowong Cemetery is a volunteer group that discover and share the history and stories of Toowong Cemetery.">
      
      
      
        <meta name="author" content="Stephen Gates">
      
      
        <link rel="canonical" href="https://stephen-gates.github.io/fotc/site/walks/artists/">
      
      
        
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6+insiders-3.2.2">
    
    
      
        <title>The Artists Trail - Friends of Toowong Cemetery</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.b941530a.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.1d832a92.min.css">
        
      
      <link rel="preload" as="style" href="../../assets/stylesheets/vendor/mermaid.733f213f.min.css">
      
  
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--question: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M275.3 250.5c7 7.4 18.4 7.4 25.5 0l108.9-114.2c31.6-33.2 29.8-88.2-5.6-118.8-30.8-26.7-76.7-21.9-104.9 7.7L288 36.9l-11.1-11.6C248.7-4.4 202.8-9.2 172 17.5c-35.3 30.6-37.2 85.6-5.6 118.8l108.9 114.2zm290 77.6c-11.8-10.7-30.2-10-42.6 0L430.3 402c-11.3 9.1-25.4 14-40 14H272c-8.8 0-16-7.2-16-16s7.2-16 16-16h78.3c15.9 0 30.7-10.9 33.3-26.6 3.3-20-12.1-37.4-31.6-37.4H192c-27 0-53.1 9.3-74.1 26.3L71.4 384H16c-8.8 0-16 7.2-16 16v96c0 8.8 7.2 16 16 16h356.8c14.5 0 28.6-4.9 40-14L564 377c15.2-12.1 16.4-35.3 1.3-48.9z"/></svg>');--md-admonition-icon--example: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M347.94 129.86 203.6 195.83a31.938 31.938 0 0 0-15.77 15.77l-65.97 144.34c-7.61 16.65 9.54 33.81 26.2 26.2l144.34-65.97a31.938 31.938 0 0 0 15.77-15.77l65.97-144.34c7.61-16.66-9.54-33.81-26.2-26.2zm-77.36 148.72c-12.47 12.47-32.69 12.47-45.16 0-12.47-12.47-12.47-32.69 0-45.16 12.47-12.47 32.69-12.47 45.16 0 12.47 12.47 12.47 32.69 0 45.16zM248 8C111.03 8 0 119.03 0 256s111.03 248 248 248 248-111.03 248-248S384.97 8 248 8zm0 448c-110.28 0-200-89.72-200-200S137.72 56 248 56s200 89.72 200 200-89.72 200-200 200z"/></svg>');--md-admonition-icon--warning: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"/></svg>');</style>

    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Raleway";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>function __md_scope(e,t,_){return new URL(_||(t===localStorage?"../..":"../.."),location).pathname+"."+e}function __md_get(e,t=localStorage,_){return JSON.parse(t.getItem(__md_scope(e,t,_)))}function __md_set(e,t,_=localStorage,o){try{_.setItem(__md_scope(e,_,o),JSON.stringify(t))}catch(e){}}</script>
    
      


    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-artists-trail" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
  <!-- Add announcement here, including arbitrary HTML -->
  This site is under construction. Please view the Official Friends of Toowong Cemetery site <a href="http://www.fotc.org.au">http://www.fotc.org.au</a>

          </div>
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Friends of Toowong Cemetery" class="md-header__button md-logo" aria-label="Friends of Toowong Cemetery" data-md-component="logo">
      
  <img src="../../assets/fotc@0.5x.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Friends of Toowong Cemetery
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Artists Trail
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../cemetery/" class="md-tabs__link">
        The Cemetery
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../guided-tours/" class="md-tabs__link">
      Guided Tours
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Self-Guided Walks
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../headstones/symbolism/" class="md-tabs__link">
        Headstones
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../bios/" class="md-tabs__link">
        Biographies
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../news/2022/" class="md-tabs__link">
        News
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        About Us
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Friends of Toowong Cemetery" class="md-nav__button md-logo" aria-label="Friends of Toowong Cemetery" data-md-component="logo">
      
  <img src="../../assets/fotc@0.5x.png" alt="logo">

    </a>
    Friends of Toowong Cemetery
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../cemetery/">The Cemetery</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="The Cemetery" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          The Cemetery
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cemetery/history/" class="md-nav__link">
        Cemetery History
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cemetery/museum/" class="md-nav__link">
        Museum
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cemetery/finding-graves/" class="md-nav__link">
        Finding Graves
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../guided-tours/" class="md-nav__link">
        Guided Tours
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Self-Guided Walks</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Self-Guided Walks" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Self-Guided Walks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../undertakers-underground/" class="md-nav__link">
        Undertakers Underground
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../in-their-caring-hands/" class="md-nav__link">
        In their caring hands
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lest-we-forget/" class="md-nav__link">
        Lest We Forget
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lest-we-forget-navy/" class="md-nav__link">
        Lest we forget - Navy Walk
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../rememberance-walk/" class="md-nav__link">
        Toowong Cemetery Rememberance Walk
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../anchors-aweigh/" class="md-nav__link">
        Anchors Aweigh!
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../thin-blue-line/" class="md-nav__link">
        The Thin Blue Line
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../all-the-worlds-a-stage/" class="md-nav__link">
        All the world’s a stage
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          The Artists Trail
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        The Artists Trail
      </a>
      
        


  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#le-fevre-james-cranstone-2a-15-22" class="md-nav__link">
    Le Fevre James Cranstone (2A-15-22)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#isaac-walter-jenner-5-43-16" class="md-nav__link">
    Isaac Walter Jenner (5-43-16)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#richard-godfrey-rivers-12-24-4" class="md-nav__link">
    Richard Godfrey Rivers (12-24-4)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eliza-jeanettie-sheldon-7-95-1314-1885-1974" class="md-nav__link">
    Eliza Jeanettie Sheldon (7-95-13/14) 1885-1974
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edwin-arthur-vincent-sheldon-7-95-1314-1895-1945" class="md-nav__link">
    Edwin Arthur Vincent Sheldon (7-95-13/14) 1895-1945
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    Sources
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../founding-fathers/" class="md-nav__link">
        Founding Fathers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../notable-women/" class="md-nav__link">
        Notable Women
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../toowong-identities-a/" class="md-nav__link">
        Toowong Identities Trail 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../toowong-identities-b/" class="md-nav__link">
        Toowong Identities Trail 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../federation-trail/" class="md-nav__link">
        The Federation Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../governors-past/" class="md-nav__link">
        Governors Past
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../brisbane-mayors/" class="md-nav__link">
        Brisbane Mayors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../labor-luminaries/" class="md-nav__link">
        Labor Luminaries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../convict-connections/" class="md-nav__link">
        Convict Connections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../colonial-conflicts/" class="md-nav__link">
        Colonial Conflicts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../irish-trail/" class="md-nav__link">
        The Irish Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../jewish-trail/" class="md-nav__link">
        The Jewish Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lutheran-trail/" class="md-nav__link">
        The Lutheran Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../suffer-the-children/" class="md-nav__link">
        Suffer the children to come unto me
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bcc-walk-1/" class="md-nav__link">
        BCC Toowong Cemetery Tour 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bcc-walk-2/" class="md-nav__link">
        BCC Toowong Cemetery Tour 2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          Headstones
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Headstones" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Headstones
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../headstones/symbolism/" class="md-nav__link">
        Headstone Symbolism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../headstones/shapes/" class="md-nav__link">
        Headstones Shapes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../bios/">Biographies</a>
          
            <label for="__nav_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Biographies" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Biographies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bios/bio-index/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          News
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="News" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          News
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../news/2022/" class="md-nav__link">
        News 2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../news/2021/" class="md-nav__link">
        News 2021
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../about/">About Us</a>
          
            <label for="__nav_8">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="About Us" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          About Us
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/ideas/" class="md-nav__link">
        Ideas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/140-commemoration/" class="md-nav__link">
        140th Anniversary Commemoration
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#le-fevre-james-cranstone-2a-15-22" class="md-nav__link">
    Le Fevre James Cranstone (2A-15-22)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#isaac-walter-jenner-5-43-16" class="md-nav__link">
    Isaac Walter Jenner (5-43-16)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#richard-godfrey-rivers-12-24-4" class="md-nav__link">
    Richard Godfrey Rivers (12-24-4)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eliza-jeanettie-sheldon-7-95-1314-1885-1974" class="md-nav__link">
    Eliza Jeanettie Sheldon (7-95-13/14) 1885-1974
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edwin-arthur-vincent-sheldon-7-95-1314-1895-1945" class="md-nav__link">
    Edwin Arthur Vincent Sheldon (7-95-13/14) 1895-1945
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    Sources
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                
                <h1 id="the-artists-trail">The Artists Trail</h1>
<p><mark>insert map and directions</mark></p>
<details class="warning"><summary>To Do</summary><ul>
<li>Check walking order</li>
<li>Create and insert map with link to portion-section-plot explanation</li>
<li>Add directions</li>
<li>Add headstone photos</li>
<li>Convert Bios to Snippets</li>
<li>Create Bio pages</li>
<li>Add Bios to <a href="../../bios/bio-index/">Index</a></li>
</ul>
</details>
<details class="example" open="open"><summary>Directions</summary><ul>
<li>walking directions</li>
</ul>
<p><img alt="image of headstone" src="?.jpg" />    </p>
</details>
<h2 id="le-fevre-james-cranstone-2a-15-22">Le Fevre James Cranstone <small>(2A-15-22)</small></h2>
<p>Cranstone was born in 1822 at Hemel Hempstead, England, the son of Quakers James and Maria Cranstone (nee Le Fevre). In September 1859, he began a nine-month journey through the east and mid-west of the USA. During this journey he prepared 296 watercolor sketches now at Indiana University. The purpose of his trip was to visit cousins who lived in Richmond, Indiana and Virginia. He arrived in Brisbane in the early 1880s with members of his family and created many sketches of early Brisbane including Toowong Cemetery. Le Fevre died on 22 June 1893 aged 71 years.</p>
<details class="example"><summary>Directions</summary><ul>
<li>walking directions</li>
</ul>
<p><img alt="image of headstone" src="?.jpg" />    </p>
</details>
<h2 id="isaac-walter-jenner-5-43-16">Isaac Walter Jenner <small>(5-43-16)</small></h2>
<p>Jenner was born on 18 March 1837 at Brighton, Sussex, son of Thomas Jenner, blacksmith, and his wife Harriet, née Walter. Without known formal education, he worked on oyster boats and signed on for a voyage in Arctic waters. In March 1855 he joined the Royal Navy, serving during the Crimean War in the Black Sea. Discharged in 1865, he learned to paint and worked as a landscape and marine painter in 1873-79 at Brighton and at Hove in 1880- 83. He exhibited at Brighton and once at the Royal Academy. He decided to migrate and reached Brisbane by R.M.S. Roma on 19 September 1883.</p>
<p>Jenner made a living by selling paintings, holding art unions and teaching at Miss O'Connor's School, Oxley, and at the Brisbane Technical College in 1887-89. Although he travelled in New South Wales and New Zealand in 1889, he exhibited only in Brisbane and at the Centennial International Exhibition of 1888-89 in Melbourne. He had helped to found the Queensland Art Society in 1887. He moved his studio in 1890 to Montrose Road, Taringa, where he lived and worked for the rest of his life.</p>
<p>A self-taught marine and landscape painter of considerable ability and technical skill, Jenner painted much local scenery but continued all his life to paint English scenes from memory. His most popular subjects were the Sussex and Cornish coasts and large historical seascapes. In 1895 he gave one of his large seascapes, 'Cape Chudleigh, Labrador' (1890) to the Queensland National Gallery soon after its opening.</p>
<p>He died at Taringa on 1 March 1902. He was survived by his wife Mary, née Jenkins, whom he had married on 23 May 1860 at Anthony, Cornwall, and by three sons and three daughters.</p>
<details class="example"><summary>Directions</summary><ul>
<li>walking directions</li>
</ul>
<p><img alt="image of headstone" src="?.jpg" />    </p>
</details>
<h2 id="richard-godfrey-rivers-12-24-4">Richard Godfrey Rivers <small>(12-24-4)</small></h2>
<p>Rivers was born probably in 1859 at Plymouth, Devon, son of Richard Rivers, landed proprietor, and his wife Bertha, née Harris. He studied at the Slade School of Fine Art, University College, London (1877-83) receiving the prize for landscape painting in 1883 and exhibiting at the Royal Academy of Arts in 1884. In 1889 he came to Australia. He taught at Katoomba College, NSW, and then was appointed second art master at Brisbane Technical College (1890-1910, part-time 1910-15). He soon emerged as leader of Brisbane's artistic community and the first artist member of the Queensland Club in 1891.</p>
<p>Rivers also taught at his studio, at the Brisbane High School for Girls and at Brisbane Girls' Grammar School. Rivers was president of the Queensland Art Society in 1892-1901 and 1904-08. Largely through his efforts the Queensland National Art Gallery ultimately opened in 1895.</p>
<p>His course at the technical college embraced both art and craft. His extant work includes the decorative painting of angelic figures on the ceiling of the sanctuary in St Mary's Church, Kangaroo Point (1892), his design of the altar in the Blessed Sacrament Chapel, St John's Cathedral, Brisbane and other furniture in the cathedral. The Godfrey Rivers medal was established at the technical college in 1929 by his wife Selina Jane, née Bell, whom he had married in St John's Cathedral on 25 September 1901.</p>
<p>Rivers died on 4 February 1925 of typhoid fever while on a visit to England and his ashes were interred here. His wife and daughter survived him. The Godfrey Rivers Trust, founded by his wife for the Queensland Art Gallery, established the Godfrey Rivers prize (acquisitive) and purchased art works. His most popular work, 'Under the Jacaranda' (1903), hangs in the Queensland Art Gallery and features his wife.</p>
<details class="example"><summary>Directions</summary><ul>
<li>walking directions</li>
</ul>
<p><img alt="image of headstone" src="?.jpg" />    </p>
</details>
<h2 id="eliza-jeanettie-sheldon-7-95-1314-1885-1974">Eliza Jeanettie Sheldon <small>(7-95-13/14)</small> 1885-1974</h2>
<h2 id="edwin-arthur-vincent-sheldon-7-95-1314-1895-1945">Edwin Arthur Vincent Sheldon <small>(7-95-13/14)</small> 1895-1945</h2>
<p>Jeanettie, was born on 24 May 1885 in Williamstown, Victoria, the eldest of five children of English-born parents Edwin Arthur Sheldon and his second wife Phoebe Emily, née Fisher. By 1890 the family had settled in Brisbane, where Edwin ran a jewellery business at Fortitude Valley. Vincent was born on 3 July 1895 in South Brisbane, the youngest of the five children.</p>
<p>Jeanettie studied art at Brisbane Technical College. Between 1909 and 1919 she exhibited oils, sketches and painting on porcelain at shows held by the (Royal) National Agricultural and Industrial Association of Queensland. She opened the Sheldon Gallery in 1921. Elected to the (Royal) Queensland Art Society, she served as vice-president (1922), secretary (1923-31 and 1937- 43) and a council-member (1932-36). From 1923 to 1960 she exhibited pottery, oils and watercolours at its shows.</p>
<p>Vincent was educated by the Christian Brothers at St James's School, Brisbane. He studied commercial art in the United States of America (1920) and England (1924), and worked as a freelance cartoonist in Brisbane in 1924-26. He visited London in 1929 to learn drypoint under W. P. Robins at the Central School of Arts and Crafts, Holborn. The British Museum acquired three of his etchings, and the Victoria and Albert Museum two monotypes.</p>
<p>Back in Brisbane, Vincent taught printmaking at his home at Clayfield. In 1931 he was elected a member of the Australian Painter-Etchers' Society. His drypoints of country scenes, and of Brisbane and its landmarks, were described in 1934 as being executed with 'rare skill' and 'joyous animation'. On 9 July 1934 at All Saints Church, Wickham Terrace, he married with Anglican rites Cynthia Ruth Sturtridge; they were childless.</p>
<p>During World War II Vincent worked in a munitions factory until illness forced him to resign. Survived by his wife, he died of a coronary occlusion on 19 July 1945 at Boolarong, near Caboolture, and was buried with Catholic rites. A memorial exhibition of his work was held in Brisbane in 1948. In 1981 Sheldon's widow gave more than two hundred of his works to the Queensland Art Gallery.</p>
<h2 id="sources">Sources</h2>
<ul>
<li>Bradbury, Keith, <em>Sheldon, Eliza Jeanettie (1885 - 1974)</em>, Australian Dictionary of Biography, Volume 16, Melbourne University Press, 2002, pp 227-228.</li>
<li>Hogan, Janet, <em>Rivers, Richard Godfrey (1859? - 1925)</em>, Australian Dictionary of Biography, Volume 11, Melbourne University Press, 1988, pp 397-398.</li>
<li>Maynard, Margaret, <em>Jenner, Isaac Walter (1837 - 1902)</em>, Australian Dictionary of Biography, Volume 9, Melbourne University Press, 1983, p. 480.</li>
<li>Smith, Donald, <em>Lefevre James Cranstone : his life and art</em>, Richmond, Virginia : Brandylane Publishers, 2004.</li>
</ul>
                

  


                
              
              
                


              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../all-the-worlds-a-stage/" class="md-footer__link md-footer__link--prev" aria-label="Previous: All the world’s a stage" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              All the world’s a stage
            </div>
          </div>
        </a>
      
      
        
        <a href="../founding-fathers/" class="md-footer__link md-footer__link--next" aria-label="Next: Founding Fathers" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Founding Fathers
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            © 1996 — 2021 Friends of Toowong Cemetery Association Incorporated
          </div>
        
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="tel:0436604596" target="_blank" rel="noopener" title="Call us on the phone" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m493.4 24.6-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z"/></svg>
      </a>
    
      
      
      <a href="mailto:inquiries@fotc.org.au" target="_blank" rel="noopener" title="Send us an email" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg>
      </a>
    
      
      
      <a href="https://www.facebook.com/1871fotc/" target="_blank" rel="noopener" title="We&#39;re also on facebook" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "search.highlight", "search.suggest"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.d5944110.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e1f47d4a.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="../../javascripts/tablesort.js"></script>
      
    
  </body>
</html>