
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Friends of Toowong Cemetery is a volunteer group that discover and share the history and stories of Toowong Cemetery.">
      
      
      
        <meta name="author" content="Stephen Gates">
      
      
        <link rel="canonical" href="https://stephen-gates.github.io/fotc/site/walks/bcc-walk-1/">
      
      
        
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6+insiders-3.2.2">
    
    
      
        <title>BCC Toowong Cemetery Tour 1 - Friends of Toowong Cemetery</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.b941530a.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.1d832a92.min.css">
        
      
      <link rel="preload" as="style" href="../../assets/stylesheets/vendor/mermaid.733f213f.min.css">
      
  
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--example: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M347.94 129.86 203.6 195.83a31.938 31.938 0 0 0-15.77 15.77l-65.97 144.34c-7.61 16.65 9.54 33.81 26.2 26.2l144.34-65.97a31.938 31.938 0 0 0 15.77-15.77l65.97-144.34c7.61-16.66-9.54-33.81-26.2-26.2zm-77.36 148.72c-12.47 12.47-32.69 12.47-45.16 0-12.47-12.47-12.47-32.69 0-45.16 12.47-12.47 32.69-12.47 45.16 0 12.47 12.47 12.47 32.69 0 45.16zM248 8C111.03 8 0 119.03 0 256s111.03 248 248 248 248-111.03 248-248S384.97 8 248 8zm0 448c-110.28 0-200-89.72-200-200S137.72 56 248 56s200 89.72 200 200-89.72 200-200 200z"/></svg>');--md-admonition-icon--warning: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M275.3 250.5c7 7.4 18.4 7.4 25.5 0l108.9-114.2c31.6-33.2 29.8-88.2-5.6-118.8-30.8-26.7-76.7-21.9-104.9 7.7L288 36.9l-11.1-11.6C248.7-4.4 202.8-9.2 172 17.5c-35.3 30.6-37.2 85.6-5.6 118.8l108.9 114.2zm290 77.6c-11.8-10.7-30.2-10-42.6 0L430.3 402c-11.3 9.1-25.4 14-40 14H272c-8.8 0-16-7.2-16-16s7.2-16 16-16h78.3c15.9 0 30.7-10.9 33.3-26.6 3.3-20-12.1-37.4-31.6-37.4H192c-27 0-53.1 9.3-74.1 26.3L71.4 384H16c-8.8 0-16 7.2-16 16v96c0 8.8 7.2 16 16 16h356.8c14.5 0 28.6-4.9 40-14L564 377c15.2-12.1 16.4-35.3 1.3-48.9z"/></svg>');</style>

    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Raleway";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>function __md_scope(e,t,_){return new URL(_||(t===localStorage?"../..":"../.."),location).pathname+"."+e}function __md_get(e,t=localStorage,_){return JSON.parse(t.getItem(__md_scope(e,t,_)))}function __md_set(e,t,_=localStorage,o){try{_.setItem(__md_scope(e,_,o),JSON.stringify(t))}catch(e){}}</script>
    
      


    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#toowong-cemetery-tour-one" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
  <!-- Add announcement here, including arbitrary HTML -->
  This site is under construction. Please view the Official Friends of Toowong Cemetery site <a href="http://www.fotc.org.au">http://www.fotc.org.au</a>

          </div>
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Friends of Toowong Cemetery" class="md-header__button md-logo" aria-label="Friends of Toowong Cemetery" data-md-component="logo">
      
  <img src="../../assets/fotc@0.5x.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Friends of Toowong Cemetery
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              BCC Toowong Cemetery Tour 1
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../cemetery/" class="md-tabs__link">
        The Cemetery
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../guided-tours/" class="md-tabs__link">
      Guided Tours
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Self-Guided Walks
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../headstones/" class="md-tabs__link">
        Headstones
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../bios/" class="md-tabs__link">
        Biographies
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        About Us
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../news/" class="md-tabs__link">
        News
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Friends of Toowong Cemetery" class="md-nav__button md-logo" aria-label="Friends of Toowong Cemetery" data-md-component="logo">
      
  <img src="../../assets/fotc@0.5x.png" alt="logo">

    </a>
    Friends of Toowong Cemetery
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../cemetery/">The Cemetery</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="The Cemetery" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          The Cemetery
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cemetery/history/" class="md-nav__link">
        Cemetery History
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cemetery/museum/" class="md-nav__link">
        Museum
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cemetery/finding-graves/" class="md-nav__link">
        Finding Graves
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../guided-tours/" class="md-nav__link">
        Guided Tours
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Self-Guided Walks</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Self-Guided Walks" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Self-Guided Walks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../undertakers-underground/" class="md-nav__link">
        Undertakers Underground
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../in-their-caring-hands/" class="md-nav__link">
        In their caring hands
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lest-we-forget/" class="md-nav__link">
        Lest We Forget
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lest-we-forget-navy/" class="md-nav__link">
        Lest we forget - Navy Walk
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../rememberance-walk/" class="md-nav__link">
        Toowong Cemetery Rememberance Walk
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../anchors-aweigh/" class="md-nav__link">
        Anchors Aweigh!
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../thin-blue-line/" class="md-nav__link">
        The Thin Blue Line
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../all-the-worlds-a-stage/" class="md-nav__link">
        All the world’s a stage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../artists/" class="md-nav__link">
        The Artists Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../founding-fathers/" class="md-nav__link">
        Founding Fathers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../notable-women/" class="md-nav__link">
        Notable Women
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../toowong-identities-a/" class="md-nav__link">
        Toowong Identities Heritage Trail 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../toowong-identities-b/" class="md-nav__link">
        Toowong Identities Heritage Trail 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../federation-trail/" class="md-nav__link">
        The Federation Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../governors-past/" class="md-nav__link">
        Governors Past
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../brisbane-mayors/" class="md-nav__link">
        Brisbane Mayors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../labor-luminaries/" class="md-nav__link">
        Labor Luminaries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../convict-connections/" class="md-nav__link">
        Convict Connections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../colonial-conflicts/" class="md-nav__link">
        Colonial Conflicts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../irish-trail/" class="md-nav__link">
        The Irish Heritage Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../jewish-trail/" class="md-nav__link">
        The Jewish Heritage Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lutheran-trail/" class="md-nav__link">
        The Lutheran Heritage Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../suffer-the-children/" class="md-nav__link">
        Suffer the children to come unto me
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          BCC Toowong Cemetery Tour 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        BCC Toowong Cemetery Tour 1
      </a>
      
        


  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#conditions-of-entry" class="md-nav__link">
    Conditions of entry
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#welcome-to-toowong-cemetery" class="md-nav__link">
    Welcome to Toowong Cemetery
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-the-walk" class="md-nav__link">
    Start the walk
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lieutenant-colonel-james-forsyth-thallon-1847-1911" class="md-nav__link">
    Lieutenant-Colonel James Forsyth Thallon (1847-1911)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#george-phillips-1843-1921" class="md-nav__link">
    George Phillips (1843-1921)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#james-cowlishaw-1834-1913" class="md-nav__link">
    James Cowlishaw (1834-1913)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sir-charles-lilley-1830-1897" class="md-nav__link">
    Sir Charles Lilley (1830-1897)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sir-samuel-walker-griffith-1845-1920" class="md-nav__link">
    Sir Samuel Walker Griffith (1845-1920)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#governor-blackall-1809-1871" class="md-nav__link">
    Governor Blackall (1809-1871)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sir-arthur-palmer-1819-1898" class="md-nav__link">
    Sir Arthur Palmer (1819-1898)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sir-maurice-oconnell-18121879" class="md-nav__link">
    Sir Maurice O’Connell (1812‑1879)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-bell-family" class="md-nav__link">
    The Bell family
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sir-anthony-musgrave-18281888" class="md-nav__link">
    Sir Anthony Musgrave (1828‑1888)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dorothy-hawthorn-mbe-19001983" class="md-nav__link">
    Dorothy Hawthorn, MBE (1900‑1983)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finney-and-isles" class="md-nav__link">
    Finney and Isles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kenneth-hutchinson-18501902" class="md-nav__link">
    Kenneth Hutchinson (1850‑1902)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raff-family" class="md-nav__link">
    Raff family
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#carl-feilberg-18441887" class="md-nav__link">
    Carl Feilberg (1844‑1887)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trooper-john-cobb-18571901" class="md-nav__link">
    Trooper John Cobb (1857‑1901)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#john-turner-1826-1900" class="md-nav__link">
    John Turner (1826-1900)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#james-wassell-18411926" class="md-nav__link">
    James Wassell (1841‑1926)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rr-smellie-18231898" class="md-nav__link">
    R.R. Smellie (1823‑1898)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bancroft-family" class="md-nav__link">
    Bancroft family
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#david-seymour-c18311916" class="md-nav__link">
    David Seymour (c.1831‑1916)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#george-rilatt-18441924" class="md-nav__link">
    George Rilatt (1844‑1924)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#charles-patterson-18441926" class="md-nav__link">
    Charles Patterson (1844‑1926)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prentice-family-monument" class="md-nav__link">
    Prentice family monument
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pioneer-children" class="md-nav__link">
    Pioneer children
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#petrie-family" class="md-nav__link">
    Petrie family
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ann-and-walter-hill" class="md-nav__link">
    Ann and Walter Hill
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#soldiers-memorial" class="md-nav__link">
    Soldiers Memorial
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edward-mcgregor-18621939" class="md-nav__link">
    Edward McGregor (1862‑1939)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caskey-memorial" class="md-nav__link">
    Caskey Memorial
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-battery-memorial" class="md-nav__link">
    ‘A’ Battery Memorial
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#temple-of-peace" class="md-nav__link">
    Temple of Peace
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#copyright-and-attribution" class="md-nav__link">
    Copyright and Attribution
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bcc-walk-2/" class="md-nav__link">
        BCC Toowong Cemetery Tour 2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../headstones/">Headstones</a>
          
            <label for="__nav_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Headstones" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Headstones
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../headstones/headstone-symbology/" class="md-nav__link">
        Headstone Symbolism
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../bios/">Biographies</a>
          
            <label for="__nav_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Biographies" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Biographies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bios/bio-index/" class="md-nav__link">
        Biography Index
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../about/">About Us</a>
          
            <label for="__nav_7">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="About Us" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          About Us
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/140-commemoration/" class="md-nav__link">
        140th Anniversary Commemoration
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../news/">News</a>
          
            <label for="__nav_8">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="News" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          News
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../news/2020/" class="md-nav__link">
        News 2020
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#conditions-of-entry" class="md-nav__link">
    Conditions of entry
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#welcome-to-toowong-cemetery" class="md-nav__link">
    Welcome to Toowong Cemetery
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-the-walk" class="md-nav__link">
    Start the walk
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lieutenant-colonel-james-forsyth-thallon-1847-1911" class="md-nav__link">
    Lieutenant-Colonel James Forsyth Thallon (1847-1911)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#george-phillips-1843-1921" class="md-nav__link">
    George Phillips (1843-1921)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#james-cowlishaw-1834-1913" class="md-nav__link">
    James Cowlishaw (1834-1913)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sir-charles-lilley-1830-1897" class="md-nav__link">
    Sir Charles Lilley (1830-1897)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sir-samuel-walker-griffith-1845-1920" class="md-nav__link">
    Sir Samuel Walker Griffith (1845-1920)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#governor-blackall-1809-1871" class="md-nav__link">
    Governor Blackall (1809-1871)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sir-arthur-palmer-1819-1898" class="md-nav__link">
    Sir Arthur Palmer (1819-1898)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sir-maurice-oconnell-18121879" class="md-nav__link">
    Sir Maurice O’Connell (1812‑1879)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-bell-family" class="md-nav__link">
    The Bell family
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sir-anthony-musgrave-18281888" class="md-nav__link">
    Sir Anthony Musgrave (1828‑1888)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dorothy-hawthorn-mbe-19001983" class="md-nav__link">
    Dorothy Hawthorn, MBE (1900‑1983)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finney-and-isles" class="md-nav__link">
    Finney and Isles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kenneth-hutchinson-18501902" class="md-nav__link">
    Kenneth Hutchinson (1850‑1902)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raff-family" class="md-nav__link">
    Raff family
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#carl-feilberg-18441887" class="md-nav__link">
    Carl Feilberg (1844‑1887)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trooper-john-cobb-18571901" class="md-nav__link">
    Trooper John Cobb (1857‑1901)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#john-turner-1826-1900" class="md-nav__link">
    John Turner (1826-1900)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#james-wassell-18411926" class="md-nav__link">
    James Wassell (1841‑1926)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rr-smellie-18231898" class="md-nav__link">
    R.R. Smellie (1823‑1898)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bancroft-family" class="md-nav__link">
    Bancroft family
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#david-seymour-c18311916" class="md-nav__link">
    David Seymour (c.1831‑1916)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#george-rilatt-18441924" class="md-nav__link">
    George Rilatt (1844‑1924)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#charles-patterson-18441926" class="md-nav__link">
    Charles Patterson (1844‑1926)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prentice-family-monument" class="md-nav__link">
    Prentice family monument
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pioneer-children" class="md-nav__link">
    Pioneer children
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#petrie-family" class="md-nav__link">
    Petrie family
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ann-and-walter-hill" class="md-nav__link">
    Ann and Walter Hill
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#soldiers-memorial" class="md-nav__link">
    Soldiers Memorial
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edward-mcgregor-18621939" class="md-nav__link">
    Edward McGregor (1862‑1939)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caskey-memorial" class="md-nav__link">
    Caskey Memorial
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-battery-memorial" class="md-nav__link">
    ‘A’ Battery Memorial
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#temple-of-peace" class="md-nav__link">
    Temple of Peace
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#copyright-and-attribution" class="md-nav__link">
    Copyright and Attribution
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                
                <h1 id="toowong-cemetery-tour-one">Toowong Cemetery Tour One</h1>
<h2 id="conditions-of-entry">Conditions of entry</h2>
<p>Part of the appeal and character of the old Toowong Cemetery is its hills and valleys, dotted with shady trees. To ensure you enjoy your visit we encourage visitors to wear comfortable shoes, use sun protection, carry water and above all, enjoy this pleasant and informative walk through a chapter of Brisbane’s history.</p>
<h2 id="welcome-to-toowong-cemetery">Welcome to Toowong Cemetery</h2>
<p>Old cemeteries reflect aspects of our social, religious, folk, architectural and literary history not found in such a combination in any other place. Public cemeteries were first established in the 19th Century as churchyard burial grounds became overcrowded.</p>
<p>Land set aside in 1865 as a cemetery reserve was affirmed as Brisbane General Cemetery on 10 October 1870 when the appointed trustees met for the first time after Governor Blackall’s wish to be buried there. Toowong Cemetery’s first burial occurred on 3 January 1871 and until its official opening in July 1875, only six people were buried there. People were reluctant to use the remote cemetery through lack of public transport, meaning they faced an arduous and expensive seven kilometre journey by horse-drawn carriages along dirt roads. Today, the 44 hectare site is the final resting place for more than 119,000 people. Funerals in the Victorian era were a grand public affair, with coffins carried to the cemetery by horse-drawn hearses, followed by large gatherings of family and friends all dressed in sombre black. Finally, the body was laid to rest under the most elaborate headstone the family could afford.</p>
<p>Victorian’s love of ancient symbolism is reflected in the designs of their monuments. Throughout Toowong Cemetery you will notice symbols of hope and immortality, such as ivy; clasped hands suggesting farewell or reunion; and urns and obelisks inspired by a revived interest in Egyptian, Greek and Roman symbolism. Monuments also reflect prevailing architectural styles and building materials. Just as the Victorian attention to detail and ornamentation has given way to function and simplicity in architecture, modern headstones have become more subdued, losing much of the extravagance and elegance of 19th Century monuments.  </p>
<p>More information on the symbolism used in Victorian era cemeteries like Toowong Cemetery can be found at the Cemetery Office and at Portion Two.
<!-- add links --></p>
<h2 id="start-the-walk">Start the walk</h2>
<p><mark>insert map and directions</mark></p>
<p>Before starting, you may like to download the <a href="http://www.fotc.org.au/toowong_map.jpg">Toowong Cemetery map</a>. 
<!-- Seek permission to annotate the map showing the walk --></p>
<details class="example" open="open"><summary>Directions</summary><p>Begin the heritage trail at the Federation Pavilion and head south-east along Federation Avenue to the impressive fenced monument of Lieutenant-Colonel James Forsyth Thallon.</p>
</details>
<!-- insert photo -->

<h2 id="lieutenant-colonel-james-forsyth-thallon-1847-1911">Lieutenant-Colonel James Forsyth Thallon <small>(1847-1911)</small></h2>
<p>Lieutenant-Colonel James Forsyth Thallon was the Queensland Commissioner for Railways from 1902-1911. His obituary in The Daily Telegraph stated he was born in Markinch, Fifeshire in 1847, the son of a Scottish engineer of the old school. At age 15 he entered service in Edinburgh on the Edinburgh, Perth and Dundee Railway as an apprentice. He was eventually promoted to General Traffic Manager for Queensland in 1889 and to Deputy Commissioner of Railways in 1896. On the death of the Commissioner for Railways, Mr Gray in November 1902, Thallon was appointed to the role initially for a term of seven years, and on the expiration of that term, for a further five years. </p>
<p>Thallon died at the Mater Hospital in Brisbane on 24 March 1911 from a cerebral haemorrhage after contracting Dengue fever. At the time of his death, Thallon was regarded as the most distinguished Railways Commissioner in Australia, and one of the most loved men in Queensland. More than 10,000 people stood in drenching rain as his funeral procession passed toward his final resting place in Toowong Cemetery. The procession moved from his Clayfield residence, led by four mounted policemen, followed by the Railway Band who were playing the ‘Dead March from Saul’. Family members and dignitaries from all levels of government and representatives of industry followed the carriage bearing the coffin.</p>
<!-- insert photo -->

<details class="example"><summary>Directions</summary><p>Continue along Federation Avenue to graves of George Phillips and James Cowlishaw on either side of the road.</p>
</details>
<h2 id="george-phillips-1843-1921">George Phillips <small>(1843-1921)</small></h2>
<p>George Phillips died on 3 June 1921 at the age of 77 after being known as one of the pioneers who opened up North Queensland, the possibilities of the Gulf country, and who laid out the town of Normanton. A surveyor and civil engineer, he also made many valuable contributions to The Daily Telegraph on the physical aspects, climatology, natural and artificial products of the country, and the life and manners of its people. For many years he was a leading member and fellow of the Royal Geographical Society, and contributed several valuable papers. During his funeral service at the City Tabernacle, Reverend Richer, a good friend of George Phillips, spoke of the man and his great service to Queensland. </p>
<h2 id="james-cowlishaw-1834-1913">James Cowlishaw <small>(1834-1913)</small></h2>
<p>James Cowlishaw was an architect, newspaper director, trustee and politician. He was born in Sydney in 1834 and came to Brisbane in 1861 to practise as an architect. He designed a few private homes including Hanworth House at East Brisbane and Oakwal at Windsor, both of which still exist, but he was mostly concerned with commercial buildings and designed some of the finest buildings of the period, including Brisbane Grammar School. He acquired a large interest in the Queensland Trustees Limited, and was a founder of the Brisbane Gas Company in 1864. He was also one of the founding trustees of the Toowong Cemetery.</p>
<p>Cowlishaw was Chairman of Directors of The Daily Telegraph for many years. Later his brother George, who is also buried in this plot, became Director of The Daily Telegraph for an unbroken period of 20 years from 1893 until his sudden death from a seizure on 6 January 1913. </p>
<p>Cowlishaw’s wife, Charlotte (nee Owen) was the second burial in the plot following her death in 1914.</p>
<!-- insert photo -->

<details class="example"><summary>Directions</summary><p>Proceed to the end of the avenue and to the left find the Federation Pavilion. In the area to the left of the pavilion are Sir Charles Lilley and Sir Samuel Walker Griffith.</p>
</details>
<h2 id="sir-charles-lilley-1830-1897">Sir Charles Lilley <small>(1830-1897)</small></h2>
<p>Born at Newcastle upon Tyne, England in 1830, Charles Lilley arrived in Sydney in 1856 as an assisted immigrant. That year he was articled in Brisbane to Robert Little, the district’s senior solicitor. On completing his articles, he joined the printer William Bellbridge to lease the Moreton Bay Courier and became involved in the separation movement. </p>
<p>Following separation, Lilley narrowly won the Fortitude Valley seat and continued to represent the electorate until the end of his parliamentary career. In 1865 he became Attorney-General in the Herbert Ministry and in 1868 gained the unusual dual role of Premier and Attorney-General. In 1869, as colonial secretary, he was responsible for establishing free education throughout Queensland, making it the first Australian state to do so. In 1874 he was appointed Judge of the Supreme Court and in June 1879 became Chief Justice. He accepted a knighthood in October 1881. </p>
<h2 id="sir-samuel-walker-griffith-1845-1920">Sir Samuel Walker Griffith <small>(1845-1920)</small></h2>
<p>This modest grave contradicts the vital contribution this man made to Queensland and Australian politics and law. Griffith’s political career began in 1872 when he won the seat of East Moreton. He served as Attorney-General from 1874-1878 and in May 1879 replaced John Douglas as Liberal Party leader. During this rise to leadership he held three portfolios: Attorney-General, Secretary for Public Instruction (1876-1879) and Secretary for Public Works (1878-1879). Griffith was a ‘founding father’ of Australia’s Constitution and Federation. In 1891 he chiefly drew up a draft constitution. From 1899-1903 he was Lieutenant Governor of Queensland. Griffith died in his New Farm home ‘Merthyr’ and is buried here with his wife and eldest son Llewelyn, an engineer who died aged 29. </p>
<!-- insert photo -->

<details class="example"><summary>Directions</summary><p>Turning around, see the largest monument in the cemetery belonging to Governor Blackall.</p>
</details>
<h2 id="governor-blackall-1809-1871">Governor Blackall <small>(1809-1871)</small></h2>
<p>Samuel Wensley Blackall was the second Governor of Queensland, serving between 1868 and 1871. Born in Dublin, Blackall’s colonial service began in 1851 when he was appointed Lieutenant Governor of Dominica for six years. From 1862-1865 he was Governor of Sierra Leone and in 1865 became Governor-in-Chief of the West African Settlements. During his three years as a Governor of Queensland he became extremely popular, willing to help public causes. While on a picnic in this area, Blackall’s ill health prompted him to choose this hilltop for his grave. In January 1871, Blackall was the first to be buried in Toowong Cemetery and his impressive memorial continues to dominate the hill now named Mount Blackall. </p>
<!-- insert photo -->

<details class="example"><summary>Directions</summary><p>Leaving the crest of Mount Blackall, take time to appreciate one of the best views of Brisbane. Walk down the hill to see Sir Arthur Palmer.</p>
</details>
<h2 id="sir-arthur-palmer-1819-1898">Sir Arthur Palmer <small>(1819-1898)</small></h2>
<p>Arthur Hunter Palmer was the seventh Premier of Queensland, serving from 1870-1874. Irish born, Palmer immigrated to New South Wales in 1838 where he worked on H. Dangar’s stations for 23 years, rising to the position of general manager. In 1861 he moved to Queensland and became a pastoralist. In 1866 he entered the Legislative Assembly and pursued a political career which included ministerial positions such as Minister of Lands and Works, and Public Instruction, the Colonial Secretary in various governments and a term as Premier. From 1881-1898 Palmer was President of the Legislative Council. </p>
<!-- insert photo -->

<details class="example"><summary>Directions</summary><p>See information about Sir Maurice O’Connell and the Bell family.</p>
</details>
<h2 id="sir-maurice-oconnell-18121879">Sir Maurice O’Connell <small>(1812‑1879)</small></h2>
<p>Maurice Charles O’Connell was the grandson of Governor William Bligh, commander of the infamous HMS Bounty and Governor of New South Wales from 1805. Born in Sydney and educated in Europe, he raised and led a regiment of Irish volunteers in the Spanish Carlist wars, rising to the rank of General in the British Auxiliary Legion. Before leaving for Spain, he married Eliza Emily Ie Geyt at Jersey. When the legion was disbanded, O’Connell sailed back to New South Wales with several Spanish decorations and in 1845 was elected to the New South Wales Legislative Council. He was a founding member of Queensland’s Legislative Council, following the colony’s separation from New South Wales in 1859. He was granted a knighthood in 1868 when, as administrator of the government, he was host to the Duke of Edinburgh. He died in Parliament House on 23 March 1879, leaving no children. </p>
<!-- insert photo -->

<h2 id="the-bell-family">The Bell family</h2>
<p>Sir Joshua Peter Bell (1827‑1881), was a squatter and politician. Bell’s Jimbour Station became one of the most successful on the Darling Downs. At the Grange Stud in Ipswich he was a prize breeder of horses much sought after in the United States, winning all important races on the Queensland racing calendar. For many years he was president of the Queensland Turf Club. The highlights of Bell’s political career, which began in 1860, are listed on his headstone. On December 1881 Bell died suddenly in a cab in Queen Street. </p>
<p>Joshua Thomas Bell (1863‑1911), a barrister and politician, was the eldest son of Joshua Peter Bell. He was a skilful electioneer and public speaker, but his elegant appearance and pompous attitude alienated many of his peers. He was a keen rower, rifle shooter and patron of the arts, securing the first cultural grant in Queensland. </p>
<!-- insert photo -->

<details class="example"><summary>Directions</summary><p>Take a sharp left across the top of the hill and head down the path to the left to see Sir Anthony Musgrave.</p>
</details>
<h2 id="sir-anthony-musgrave-18281888">Sir Anthony Musgrave <small>(1828‑1888)</small></h2>
<p>Governor Musgrave was born and educated in the West Indies where he established his diplomatic career. He became Governor of South Australia in March 1873, was knighted in 1875 and in 1883, after six years as Governor of Jamaica, became Governor of Queensland. With Samuel Griffith he shared a deep enthusiasm for Australian Federation. </p>
<!-- insert photo -->

<details class="example"><summary>Directions</summary><p>Across the path lies a series of tombs beginning with a large family plot. Notice on the far left a plaque commemorating Dorothy Hawthorn, MBE.</p>
</details>
<h2 id="dorothy-hawthorn-mbe-19001983">Dorothy Hawthorn, MBE <small>(1900‑1983)</small></h2>
<p>Dorothy Hawthorn’s many achievements and contributions to the community are well documented on her grave. Also buried here are her father, a federal cabinet minister, and her grandparents, Alexander and Ann Stewart, foundation members of St Andrews Church, Brisbane. Hawthorn made an outstanding contribution to the Girl Guides Association. As Deputy State Commissioner and Commissioner in charge of training, she toured extensively throughout Queensland establishing Guide companies. </p>
<!-- insert photo -->

<details class="example"><summary>Directions</summary><p>Moving down the hill along the path to the left and the next row are Finney and Isles.</p>
</details>
<h2 id="finney-and-isles">Finney and Isles</h2>
<p>The graves of Thomas Finney and James Isles who together established Finney Isles and Co. in 1864, lie side by side. In 1862 the pair arrived in Brisbane from Ireland and two years later bought a drapery business in Ann Street, Fortitude Valley. The business rapidly expanded and in 1909 the well‑known Queen Street store was built. In 1866, following the death of his first wife, Thomas Finney married Sidney Ann Jackson whose sister married James Isles. </p>
<!-- insert photo -->

<details class="example"><summary>Directions</summary><p>Continue along the road and to the right to find a low‑set grave to the left, of Kenneth Hutchinson.</p>
</details>
<h2 id="kenneth-hutchinson-18501902">Kenneth Hutchinson <small>(1850‑1902)</small></h2>
<p>Hutchinson joined Queensland’s volunteer defence force in 1870. In 1890 he was appointed to the Permanent Force as a Major, and in 1899 promoted to Lieutenant Colonel. He commanded the second Queensland Contingent to the South African War and saw active service from 1899‑1901. At the time of his death, he was involved with the reorganisation and structuring of the new Commonwealth Military Forces. Lieutenant Colonel Hutchinson was tragically hit and killed by a train at Roma.</p>
<!-- insert photo -->

<details class="example"><summary>Directions</summary><p>Walk two rows down the hill past the pine tree. On the left stand the Raff family monuments capped with shrouded urns which refer to the urns used in ancient Greece to hold cremated ashes.</p>
</details>
<h2 id="raff-family">Raff family</h2>
<p>George Raff (1815‑1889), born in Forres, Morayshire, Scotland, was a successful merchant, sugar‑grower and a founding Queensland politician. Raff arrived in Sydney in January 1839 on the Earl Durham. His efforts were largely responsible for the direct wool trade between Brisbane and London. Raff strongly believed in Queensland separation from New South Wales and, after this was achieved in 1859, represented Brisbane in the first parliament. </p>
<p>Alexander Raff (1820‑1914) was a pastoralist on the Darling Downs and a company director. He was a director of the Scottish Australian Land and Mortgage Company and National Mutual Life Association. From 1884 until 1910 he was a member of the Legislative Council.</p>
<!-- insert photo -->

<details class="example"><summary>Directions</summary><p>At this point in the walk, continue the tour down the hill and complete Tour A, or take a small detour to complete Tour B.  </p>
<p>Tour A - Continue down the hill and at the end of this row is the tall obelisk of <a href="#john-turner-1826-1900">John Turner</a>.</p>
<p>Tour B - Walking to the right at the Raff memorial, proceed all the way along the row before moving down the hill to the next row to visit the grave of Carl Feilberg.</p>
</details>
<h2 id="carl-feilberg-18441887">Carl Feilberg <small>(1844‑1887)</small></h2>
<p>Carl Feilberg was born in Copenhagen in 1844. At age five, Feilberg was placed with relatives in Edinburgh, Scotland. Suffering from a serious case of tuberculosis, Feilberg was advised to migrate to Australia in the hope a better climate would improve his health. He arrived in Sydney in 1867 and travelled to Rockhampton carrying a letter of introduction to Scottish squatter Archibald Buchanan. He gained ‘colonial experience’ working on Mr Buchanan’s properties as a shepherd, store and bookkeeper. The knowledge he gained in the outback, including his experiences with the Native Police and the darker sides of the colony’s frontier policies would later influence his work as a journalist, political commentator and author. </p>
<p>After leaving Maryborough in 1875 he moved to Cooktown, then Brisbane where he became part‑proprietor and editor of the Queensland Patriot newspaper, later renamed The Daily News.  Feilberg was arguably the most persistent human rights advocate and pioneer of compassion in the history of colonial Queensland. </p>
<p>After the closure of the Daily News at the beginning of 1879, he found employment at the Brisbane Courier as a political commentator and lead writer as the editor of The Queenslander. A change in the proprietorship of the Brisbane Newspaper Company in December 1880, found his views at odds with the new owners and he was gradually relegated to more subordinate positions. He resigned and some years later he was offered the position of editor‑in‑chief of the Brisbane Newspaper Company. He remained fully active in this position until a few weeks before his death on 25 October 1887, at only 43 years of age. </p>
<!-- insert photo -->

<details class="example"><summary>Directions</summary><p>Turning right at Feilberg’s grave, walk down the hill to the left between the graves of Skyring and Pettigrew, two original trustees of this cemetery and walk along the row to the low‑lying grave of Trooper John Cobb.</p>
</details>
<h2 id="trooper-john-cobb-18571901">Trooper John Cobb <small>(1857‑1901)</small></h2>
<p>A volunteer in the third Queensland Mounted Infantry Contingent to the South African War, John Cobb sailed from Brisbane in March 1900 and saw action at the relief of Mafeking. In operations west of Pretoria they took part in the defence of Elands River camp during August 1900 and later in November at Rhenoster Kop, both significant battles of that conflict. Contrary to popular belief, Trooper Cobb was not wounded in South Africa and returned unscathed to Brisbane where the contingent was disbanded on 20 June 1901. Trooper Cobb died of an apparent stroke on 3 July 1901 and was buried with full military honours.</p>
<!-- insert photo -->

<details class="example"><summary>Directions</summary><p>Proceed along the path to the Murray‑Prior family vault, turn left at Heussler’s headstone, then immediately right after the Dorsett’s grave, continue back along the row to the pathway and at the end of this row is the tall obelisk of John Turner.</p>
</details>
<h2 id="john-turner-1826-1900">John Turner <small>(1826-1900)</small></h2>
<p>John Sargent Turner was born in Wangaroa, New Zealand, to Reverend Nathaniel Turner (1793‑1864), a Wesleyan Missionary (whose tomb lies behind this monument), and Anne Turner (nee Sargent). In 1852 John Turner migrated to Brisbane and opened the Brisbane branch of the Union Bank. In 1871 he relinquished his management position to join the established firm of George Raff and Company. Turner retired from business when his company dissolved in 1882. He was director of several businesses including Queensland Mercantile, the Australian Mutual Providence Society, the South Australian Mutual Providence Society and the South Australian Land and Mortgage Company. On 18 April 1878 he entered the Legislative Council where he remained until his death. He is regarded as the founder of the Albert Street Uniting Church. </p>
<!-- insert photo -->

<details class="example"><summary>Directions</summary><p>Walk further down the hill and to the left to see the graves of James Wassell and R.R. Smellie.</p>
</details>
<h2 id="james-wassell-18411926">James Wassell <small>(1841‑1926)</small></h2>
<p>James W. Wassell arrived in Queensland in 1864 and immediately joined the Water Police in Brisbane. For many years he was in charge of the prison at Proserpine and the Reformatory School for Boys at Lytton. He assisted in founding the Boys’ Home at Enoggera, the Hospital for Sick Children, the Lady Lamington Hospital, and the Institute of Social Service. Wassell was also a staunch supporter of the crèche and kindergarten movements and Trustee of Toowong Cemetery. </p>
<!-- insert photo -->

<h2 id="rr-smellie-18231898">R.R. Smellie <small>(1823‑1898)</small></h2>
<p>Robert Russell Smellie was a pioneer of the engineering and iron foundry trade and in the 1860s, he established Smellie and Co. With the discovery of gold, Smellie also imported mining machinery while still manufacturing agricultural implements, general hardware and some boat building. The old Smellie and Co. Warehouse, still situated at 32 Edward Street, City is heritage listed.</p>
<!-- insert photo -->

<details class="example"><summary>Directions</summary><p>Returning to the main pathway, walk down the hill and on the left come to the Bancroft family.</p>
</details>
<h2 id="bancroft-family">Bancroft family</h2>
<p>The Bancroft’s are among Queensland’s most notable medical families. After emigrating from England to Australia in 1864, Doctor Joseph Bancroft achieved world recognition for discovering the adult worm (mosquito borne) which caused the disease filariasis. The son of Doctor Bancroft, Thomas Lane Bancroft’s career included the positions of Quarantine Officer of Brisbane, Government Medical Officer, and Medical Officer on Palm Island. Shy, generous and kindly, Thomas shunned publicity, and although his desire for a full‑time research appointment was never fulfilled, his contribution to natural science amounted to 84 research papers including furthering his father’s work on filariasis. Doctor Bancroft was a general practitioner of the best type – a first‑rate all‑round surgeon, physician, gynaecologist and midwife. </p>
<!-- insert photo -->

<details class="example"><summary>Directions</summary><p>Turn left here and walk the length of the row to the memorial of David Seymour.</p>
</details>
<h2 id="david-seymour-c18311916">David Seymour <small>(c.1831‑1916)</small></h2>
<p>David Thomson Seymour was born at Ballymore Castle, County Galway, Ireland, and educated at Ennis College. He arrived in Brisbane in 1861 as a Lieutenant in a detachment of the 12th Regiment. For a time, Aide‑de‑Camp to the colony’s Governor, Sir George Bowen, he was appointed Commissioner of Police in 1864, a post he held with distinction for 31 years. Commissioner Seymour was responsible for developing and organising the Queensland Police into an effective crime prevention force. He retired in 1895 and passed away on a trip to England and is buried there. His father‑in‑law, Queensland’s last Sheriff’s headstone recovered in an archaeological dig elsewhere in the cemetery has been repaired and placed on the Seymour family grave. His father‑in‑law still rests under Suncorp Stadium.</p>
<!‑- insert photo -->

<details class="example"><summary>Directions</summary><p>Turning around, walk down to the next row to the right along the length of the row and find the Celtic Cross, which marks the grave of George Rilatt.</p>
</details>
<h2 id="george-rilatt-18441924">George Rilatt <small>(1844‑1924)</small></h2>
<p>George Rilatt was the dedicated janitor of Brisbane Grammar School for 51 years from 1872 until his death in 1924, aged 80. He selected the present site of Brisbane Grammar School, built in 1880. In addition to performing typical janitorial duties, he ran the tuckshop from the front of his own cottage, conducted an orchestra, attended to the school’s banking and was involved in many aspects of the school’s life. The Old Boys’ Association paid tribute to Rilatt’s contribution to the school by erecting a memorial bell in the school grounds and a headstone in the Toowong Cemetery in his honour. </p>
<!-- insert photo -->

<details class="example"><summary>Directions</summary><p>Continue a short distance further, turn left and walk down the hill one row at Pilot Officer Munro Robin Ryder’s memorial, distinctive for the white marble angel on a crucifix. Turn right and stroll the length of the row back to the main path to the red granite headstone of Charles Patterson.</p>
</details>
<h2 id="charles-patterson-18441926">Charles Patterson <small>(1844‑1926)</small></h2>
<p>Charles Patterson emigrated from his birthplace in Aberdeenshire, Scotland, and arrived in Brisbane in 1871. In 1875 he entered the sawmill business and with his brothers, established the Bon Accord Sawmill at Brookfield. In the 1880s he moved to Toowong and built another sawmill. He was active in community politics, serving as Chairman in the Indooroopilly and Taringa Shire Councils, as one of the first members of the Toowong Municipal Council and as Toowong’s first Mayor, a position he held for three terms. Patterson was made life‑Governor of the Children’s Hospital and claimed fame for being the first man to drive a horse drawn wagon to the summit of Mt Coot-tha. He was also responsible for ‘Patterson’s Folly’, the stone‑walled islands of lawns and trees in the middle of High Street, Toowong, which he built to minimise upkeep of the wide street. </p>
<!-- insert photo -->

<details class="example"><summary>Directions</summary><p>Cross the path and just up to the right on the corner lies the Prentice family.</p>
</details>
<h2 id="prentice-family-monument">Prentice family monument</h2>
<p>This memorial is for two of the 133 passengers who drowned in the Quetta disaster of 1890. The vessel carrying prominent Queensland citizens was enroute to Brisbane when it struck a rock in the Torres Strait. Only 158 passengers survived the tragedy.</p>
<!-- insert photo -->

<details class="example"><summary>Directions</summary><p>Back on the main path, continue down the hill four rows and to the left at the end of the row, find the head and foot stones of the three Pioneer children.</p>
</details>
<h2 id="pioneer-children">Pioneer children</h2>
<p>Esther Roberts, mother of <strong>William Henry Roberts</strong> who is buried here, was the first teacher in the Moreton Bay settlement. Charles Roberts was transferred to Dunwich to take charge of the government store in August 1828. After the death of their son, the Roberts family returned to Sydney in 1834.  </p>
<p><strong>Peter McCauley</strong> was the son of Private Peter McCauley, who was a member of the 17th Leicestershire Regiment. It was the longest serving regiment in Moreton Bay, having arrived around October 1830 and departed in November 1835. Private McCauley is memorialised at Redcliffe. His wife Mary was Matron of the Brisbane Town Female Factory. Young Peter drowned in the Brisbane River in 1832.</p>
<p><strong>Jane Pittard</strong> was the infant daughter of John Pittard, the late Colour Sergeant of the 57th Regiment who drowned in Van Diemen’s Land shortly before his daughter’s birth. Jane’s mother remarried and came to Moreton Bay with Colour Sergeant David Collins, also of the 57th Regiment. Jane died in 1833 and her family returned to Sydney the following year.</p>
<!-- insert photo -->

<details class="example"><summary>Directions</summary><p>At the roadway turn left and continue along <mark>Emma Miller Avenue</mark> and note on the right the graves of the Petrie family. </p>
</details>
<h2 id="petrie-family">Petrie family</h2>
<p>The Petrie family is one of Queensland’s oldest and most prominent. Andrew Petrie (not buried at Toowong Cemetery) is regarded as Queensland’s first free settler, emigrating on the Stirling Castle from Edinburgh to Sydney in 1831, then moving to Brisbane in 1837 to become Superintendent of Works. In 1840 he established the family stonemason business, which from 1882‑1981, was located opposite the main gates of Toowong Cemetery. This long‑established business was responsible for many headstones in this cemetery and their trademark can be found on some graves. The Petrie’s also built the GPO, Customs House and Parliament House, among other public buildings. </p>
<p>John Petrie (1822‑1892), Andrew’s eldest son, was Brisbane’s first Mayor from 1859‑1862 and was an alderman for several years. As Mayor, he had the honour of receiving Sir George Bowen as Queensland’s first Governor when the colony achieved separation in 1859. </p>
<p>Also a stonemason, John Petrie’s best remembered work is the conversion of the windmill on Wickham Terrace to a signal station in 1861. John’s son, Andrew Lang Petrie (1854‑1928), a monumental mason and contractor, entered the Legislative Assembly on 29 April 1893 and remained a member until 7 May 1926. 
Directions: Cross the road and walk toward the entrance to the cemetery. Look to the right opposite the brick tool shed to find the urn topped column commemorating Ann and Walter Hill.</p>
<!-- insert photo -->

<h2 id="ann-and-walter-hill">Ann and Walter Hill</h2>
<p>Ann Hill (1850‑1871) was the second person buried in Toowong Cemetery, after Governor Blackall. Walter Hill, her father, was appointed first Superintendent of the Brisbane Botanic Gardens in 1855. As a tribute to Walter Hill, the Walter Hill fountain was erected in the City Botanic Gardens in 1867. This explanatory plaque was unveiled by the Lord Mayor Clem Jones in 1972. </p>
<!-- insert photo -->

<details class="example"><summary>Directions</summary><p>Cross the road again to pass the Soldiers Memorial.</p>
</details>
<h2 id="soldiers-memorial">Soldiers Memorial</h2>
<p>The Cross of Sacrifice and Stone of Remembrance were unveiled on Anzac Day, 1924, by the Governor‑General, Lord Forster. The Stone of Remembrance is a solid block of Helidon sandstone weighing 10 tonne. Photographs of the unveiling ceremony, attended by several hundred people including many prominent Queenslanders, can be seen in the restored Sexton’s office. Canon Garland raised the funds for this memorial.</p>
<!-- insert photo -->

<details class="example"><summary>Directions</summary><p>End the tour with a wander in the shaded garden area, or visit the museum and read the story of <strong>Canon David Garland</strong>, after who this place in the cemetery was named.</p>
<p>To see more, cross <mark>Soldiers Parade</mark> toward the cemetery’s front gates to see the only marble statue in Toowong Cemetery of Edward McGregor.</p>
</details>
<h2 id="edward-mcgregor-18621939">Edward McGregor <small>(1862‑1939)</small></h2>
<p>Edward McGregor worked on the Queensland railways for 20 years before purchasing the Grosvenor Hotel. A few years later he built the Lyceum Theatre on George Street, Brisbane, which he ran until his death. McGregor spoke several languages and toured the world twice. He was a keen music lover and was Patron of the Scottish and Curlew Choirs. McGregor was president of the Schoolboys’ Soccer Association and was largely responsible for the visit of the English soccer team in 1937. </p>
<p>Beneath a rough cross directly behind Edward McGregor lies Able Seaman W.J. Harrhy who accidently drowned in the Brisbane River on Good Friday in 1924.</p>
<!-- insert photos -->

<details class="example"><summary>Directions</summary><p>Turning right, see the Caskey Memorial.</p>
</details>
<h2 id="caskey-memorial">Caskey Memorial</h2>
<p>Unveiled in May 1902, this is the first known monument to the South African War to be erected in Queensland. Lieutenant Caskey, of the 5th Queensland Imperial Bushmen was killed in action in September 1901. This obelisk made of white Helidon sandstone and draped by a shroud, features emblems of Caskey’s teaching career and sporting interests. A rare memorial of the Anglo‑Boer conflict, this monument is a significant reminder of the emerging nationalism and contemporary attitudes to war.  </p>
<!-- insert photo -->

<details class="example"><summary>Directions</summary><p>Adjacent to this is a tall obelisk for the ‘A’ Battery Memorial, a shape which originates from the architecture of ancient Egypt.</p>
</details>
<h2 id="a-battery-memorial">‘A’ Battery Memorial</h2>
<p>Prior to Federation, each of the Australian colonies maintained its own defence force. These forces were largely comprised of part‑time volunteers and a small number of permanent officers and men. This memorial is to the men of Queensland’s permanent force, ‘A’ Battery, Queensland Artillery. All of those named on the memorial died while serving in the Battery, but only one, Driver Sydney Walker, died while on active service. Walker was serving with the first Queensland Contingent to the South African war when he died of enteric fever at Bloemfontein. </p>
<!-- insert photo -->

<details class="example"><summary>Directions</summary><p>Walking parallel with the fence and turning right at Ludlow’s grave end the tour at the leadlight windowed Temple of Peace which lies beneath shady trees at the entrance to the cemetery.</p>
</details>
<h2 id="temple-of-peace">Temple of Peace</h2>
<p>This state‑heritage‑listed monument was designed and largely constructed by Richard Ramo in memory of his three sons killed in World War I, to his adopted son Fred who died tragically in 1923, and later to the family dog. The dedication of the mausoleum was attended by several thousand people, largely pacifists, socialists and members of the Industrial Workers of the World. The temple bears several leaded marble inscriptions expressing Ramo’s bitter hatred of war and details of the deaths of his sons. One particularly sombre inscription reads: “All my hope lies buried here”. </p>
<!-- insert photo -->

<details class="example"><summary>Directions</summary><p>This completes the tour of the southern corner portion of Toowong Cemetery. If you have enjoyed the trail, be sure to visit again to walk the many other areas of the cemetery. </p>
<p>If you have parked your vehicle near the Richer Street entrance, follow ==Walter Hill Drive==d around the southern border of the cemetery until you return to the Information Pavilion.</p>
</details>
<h2 id="copyright-and-attribution">Copyright and Attribution</h2>
<p><a href="https://www.brisbane.qld.gov.au/community-and-safety/community-support/cemeteries/toowong-cemetery">Toowong Cemetery self-guided walk one</a> © <a href="https://www.brisbane.qld.gov.au">Brisbane City Council</a> 2016, used under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 Licence</a>. Minor formatting changes, photos and links added. </p>
                

  


                
              
              
                


              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../suffer-the-children/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Suffer the children to come unto me" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Suffer the children to come unto me
            </div>
          </div>
        </a>
      
      
        
        <a href="../bcc-walk-2/" class="md-footer__link md-footer__link--next" aria-label="Next: BCC Toowong Cemetery Tour 2" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              BCC Toowong Cemetery Tour 2
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            © 2021 Friends of Toowong Cemetery
          </div>
        
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="https://www.facebook.com/1871fotc/" target="_blank" rel="noopener" title="We&#39;re also on facebook" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
      </a>
    
      
      
      <a href="mailto:inquiries@fotc.org.au" target="_blank" rel="noopener" title="Send us an email" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "search.highlight", "search.suggest"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.d5944110.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e1f47d4a.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="../../javascripts/tablesort.js"></script>
      
    
  </body>
</html>