
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.5+insiders-3.1.5">
    
    
      
        <title>Lest we forget - Navy Walk - Friends of Toowong Cementery</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1f69f7d6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.1d832a92.min.css">
        
      
      <link rel="preload" as="style" href="../../assets/stylesheets/vendor/mermaid.733f213f.min.css">
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Raleway";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>function __md_scope(e,t,_){return new URL(_||(t===localStorage?"../..":"../.."),location).pathname+"."+e}function __md_get(e,t=localStorage,_){return JSON.parse(t.getItem(__md_scope(e,t,_)))}function __md_set(e,t,_=localStorage,o){try{_.setItem(__md_scope(e,_,o),JSON.stringify(t))}catch(e){}}</script>
    
      


    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lest-we-forget" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
  <!-- Add announcement here, including arbitrary HTML -->
  <!-- Cemetery walking tours are currently cancelled due to the COVID-19 Pandemic -->

          </div>
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Friends of Toowong Cementery" class="md-header__button md-logo" aria-label="Friends of Toowong Cementery" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Friends of Toowong Cementery
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lest we forget - Navy Walk
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../cemetery/" class="md-tabs__link">
      The Cemetery
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../guided-walks/" class="md-tabs__link">
      Guided Heritage Walks
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Self-Guided Walks
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../bios/" class="md-tabs__link">
        Biographies
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        About Us
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Friends of Toowong Cementery" class="md-nav__button md-logo" aria-label="Friends of Toowong Cementery" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Friends of Toowong Cementery
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../cemetery/" class="md-nav__link">
        The Cemetery
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../guided-walks/" class="md-nav__link">
        Guided Heritage Walks
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Self-Guided Walks</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Self-Guided Walks" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Self-Guided Walks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../undertakers-underground/" class="md-nav__link">
        Undertakers Underground
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../in-their-caring-hands/" class="md-nav__link">
        In their caring hands
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lest-we-forget/" class="md-nav__link">
        Lest We Forget
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Lest we forget - Navy Walk
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Lest we forget - Navy Walk
      </a>
      
        


  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#able-seaman-w-j-harrhy-rn-4-16-4" class="md-nav__link">
    Able Seaman W. J. Harrhy, RN (4-16-4)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maurice-headford-10-72-35" class="md-nav__link">
    Maurice Headford (10-72-35)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stoker-ii-class-arthur-kilminster-beaven-10-52-9" class="md-nav__link">
    Stoker II class Arthur Kilminster Beaven (10-52-9)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stoker-victor-cyril-button-10-53-14" class="md-nav__link">
    Stoker Victor Cyril Button (10-53-14)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#able-seaman-archibald-edward-bartsch-10-44-20" class="md-nav__link">
    Able Seaman Archibald Edward Bartsch (10-44-20)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#warrant-officer-henry-theeman-10-41-21" class="md-nav__link">
    Warrant Officer Henry Theeman (10-41-21)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steward-eric-ross-harrison-10-43-7" class="md-nav__link">
    Steward Eric Ross Harrison (10-43-7)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lieutenant-watkin-llewellyn-whitaker-rn-10-83-13" class="md-nav__link">
    Lieutenant Watkin Llewellyn Whitaker, RN (10-83-13)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#portion-10" class="md-nav__link">
    Portion 10
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#postscript" class="md-nav__link">
    Postscript
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boesidin-30-22-21" class="md-nav__link">
    Boesidin 30-22-21
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#samanuddin-29-9-11" class="md-nav__link">
    Samanuddin 29-9-11
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    Further Reading
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../anchors-aweigh/" class="md-nav__link">
        Anchors Aweigh!
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../thin-blue-line/" class="md-nav__link">
        The Thin Blue Line
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../all-the-worlds-a-stage/" class="md-nav__link">
        All the world’s a stage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../artists/" class="md-nav__link">
        Artists
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../founding-fathers/" class="md-nav__link">
        Founding Fathers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../notable-women/" class="md-nav__link">
        Notable Women
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../toowong-identities-a/" class="md-nav__link">
        Toowong Identities Tour A
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../toowong-identities-b/" class="md-nav__link">
        Toowong Identities Tour B
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../federation-trail/" class="md-nav__link">
        The Federation Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../governors-past/" class="md-nav__link">
        Governors Past
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../brisbane-mayors/" class="md-nav__link">
        Brisbane Mayors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../labor-luminaries/" class="md-nav__link">
        Labor Luminaries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../convict-connections/" class="md-nav__link">
        Convict Connections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../colonial-conflicts/" class="md-nav__link">
        Colonial Conflicts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../irish-trail/" class="md-nav__link">
        The Irish Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../jewish-trail/" class="md-nav__link">
        The Jewish Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lutheran-trail/" class="md-nav__link">
        The Lutheran Heritage Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../suffer-the-children/" class="md-nav__link">
        Suffer the children to come unto me
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bcc-walk-1/" class="md-nav__link">
        BCC Toowong Cemetery Tour One
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bcc-walk-2/" class="md-nav__link">
        BCC Toowong Cemetery Tour Two
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../bios/">Biographies</a>
          
        </div>
      
      <nav class="md-nav" aria-label="Biographies" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Biographies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../about/">About Us</a>
          
            <label for="__nav_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="About Us" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          About Us
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/140-commemoration/" class="md-nav__link">
        140th Anniversary Commemoration
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#able-seaman-w-j-harrhy-rn-4-16-4" class="md-nav__link">
    Able Seaman W. J. Harrhy, RN (4-16-4)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maurice-headford-10-72-35" class="md-nav__link">
    Maurice Headford (10-72-35)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stoker-ii-class-arthur-kilminster-beaven-10-52-9" class="md-nav__link">
    Stoker II class Arthur Kilminster Beaven (10-52-9)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stoker-victor-cyril-button-10-53-14" class="md-nav__link">
    Stoker Victor Cyril Button (10-53-14)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#able-seaman-archibald-edward-bartsch-10-44-20" class="md-nav__link">
    Able Seaman Archibald Edward Bartsch (10-44-20)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#warrant-officer-henry-theeman-10-41-21" class="md-nav__link">
    Warrant Officer Henry Theeman (10-41-21)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steward-eric-ross-harrison-10-43-7" class="md-nav__link">
    Steward Eric Ross Harrison (10-43-7)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lieutenant-watkin-llewellyn-whitaker-rn-10-83-13" class="md-nav__link">
    Lieutenant Watkin Llewellyn Whitaker, RN (10-83-13)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#portion-10" class="md-nav__link">
    Portion 10
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#postscript" class="md-nav__link">
    Postscript
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boesidin-30-22-21" class="md-nav__link">
    Boesidin 30-22-21
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#samanuddin-29-9-11" class="md-nav__link">
    Samanuddin 29-9-11
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    Further Reading
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                
                <h1 id="lest-we-forget">Lest We Forget</h1>
<p>Naval History Walk to mark the centenary of the Royal Australian Navy, 1911 - 2011</p>
<p>Remembrance Day Service and Guided Walk conducted on 6 November 2011 Toowong Cemetery</p>
<!-- imange and caption 
Royal Australian Navy Official Badge Design of 1949
-->

<p>Those represented on this walk are only a small number of men and women who gave their lives in service to this country who are either buried or memorialised at Toowong Cemetery.</p>
<p>Service arranged by Gavin Stoneley Metropolitan Funerals</p>
<p>Celebrant: Judy Magub </p>
<p>Commander Tony Roper, RANR </p>
<h2 id="able-seaman-w-j-harrhy-rn-4-16-4">Able Seaman W. J. Harrhy, RN (4-16-4)</h2>
<p>Welshman, William John Harrhy, a sailor on HMS Dauntless, in Brisbane for a Goodwill Visit, was drowned in the Brisbane River in the early hours of Good Friday, 1924. Members of the ship’s crew were in Brisbane to participate in the unveiling of the War Memorial at Toowong Cemetery on ANZAC Day 1924. His body was found the following Monday downstream. It is believed that he tripped over an obstacle on the ship’s deck in the early hours of the morning. Harrhy, aged 36, had been in the navy for over fifteen years and had a splendid war records. The funeral left the ship for the cemetery and many wreaths were laid including one shaped like an anchor and another, a model of the ship. The officers and crew arranged a dance in aid of Harrhy’s family aboard the Dauntless.</p>
<h2 id="maurice-headford-10-72-35">Maurice Headford (10-72-35)</h2>
<p>Headford was born in Port Melbourne, Victoria on the 23rd of February 1898. He entered the RAN as a Boy Class II on the 5th of November 1912 training aboard the Tingira. He was transferred to the newly completed Australia when he was promoted to Boy Class I a year later. In August 1916, he was promoted to Ordinary Seaman, then to Able Bodied Seaman in January 1918. While aboard the Australia Headford saw service in Rabaul and the North Sea. The Australia missed the battle of Jutland as she had collided with the New Zealand. After the end of World War I, Headford transferred briefly to the Sydney before ending his naval career aboard the depot ship the Penguin in January 1920, having served his term of seven years. He died of pulmonary tuberculosis at the Rosemount Hospital, Windsor on the 18th of June 1936. He was the son of Louis and Teresa Headford (nee Mottershead).</p>
<h2 id="stoker-ii-class-arthur-kilminster-beaven-10-52-9">Stoker II class Arthur Kilminster Beaven (10-52-9)</h2>
<p>Beaven was born on the 28th of January 1895 in Wiltshire, England. He enlisted for a five-year term on the 17th of February 1915 as a stoker, the position he retained for the rest of his naval service. He served aboard the Cerberus, Encounter, Australia, Sydney and finally the Franklin from January to April 1920. He died of heart failure at the Rosemount Hospital, Windsor on the 9th of June 1921. He was the son of Arthur and Edith Beaven (nee Kilminster).</p>
<h2 id="stoker-victor-cyril-button-10-53-14">Stoker Victor Cyril Button (10-53-14)</h2>
<p>Button was born in Hobart on the 1st of January 1924. He was the son of Cyril and Jessie Button (nee Woods). He enlisted in the Royal Australian Navy Reserve on the 20th of November 1941 training at HMAS Cerberus and Londsdale. After serving briefly aboard Australia (II), Button was transferred to the HMAS Moreton. He drowned in the Brisbane River on Christmas Day, 1942. He was the last military burial in Portion 10.</p>
<h2 id="able-seaman-archibald-edward-bartsch-10-44-20">Able Seaman Archibald Edward Bartsch (10-44-20)</h2>
<h2 id="warrant-officer-henry-theeman-10-41-21">Warrant Officer Henry Theeman (10-41-21)</h2>
<h2 id="steward-eric-ross-harrison-10-43-7">Steward Eric Ross Harrison (10-43-7)</h2>
<p>On the 4th of March 1942, the auxiliary minesweeper HMAS Tambar was fired on by the Examination Battery at Fort Cowan Cowan on Moreton Island. There was a mix up in the identification code signal of the ship and the battery was ordered to fire across the bow of the unidentified vessel. The 6-inch shell struck the ship’s forecastle killing Able Seaman Archibald Bartsch, a member of the anchor party, instantly. The shell skidded across the deck into the Captain’s cabin killing Steward Eric Harrison. It then passed through the radio room critically injuring Warrant Officer Henry Theeman. Both of his legs were severed and his succumbed to his injuries soon after. Other crew received injuries to various degrees.</p>
<p>London-born Theeman was aged 47. He had spent most of his life at sea. After three years in Moller Line ships travelling between Japan and China he left the line in August 1941 to join the RAN. Bartsch, son of 3rd Light horseman William Henry Bartsch, was an employee if the Australasian United Paint Company of Port Augusta, South Australia prior to his enlistment in the navy. He was aged 20. Western Australian-born Harrison was the son of William Ross and Rebecca Harrison. He was aged 33 and a resident of Melbourne.</p>
<p>The military covered up the incident so as not to affect morale. The newspapers widely reported the incident as an ‘accident at sea’. The Tambar’s crew was dispersed throughout the RAN immediately after the men’s joint funeral two days later. The ship was temporarily paid off and the Captain given another command. The District Naval Officer (Commander E. C. Rhodes), other naval officers, and military representatives were present. The service was conducted by the Rev. H. H. Trigge of the Methodist Church and the Church of England’s Rev. F. R. C. Birch. Cannon and Cripps made the arrangements for the funeral and the cortege of Naval ratings from the Alice Street Depot marched from their funeral palour.</p>
<h2 id="lieutenant-watkin-llewellyn-whitaker-rn-10-83-13">Lieutenant Watkin Llewellyn Whitaker, RN (10-83-13)</h2>
<p>Whitaker was the son of Frank and Elizabeth Maria Whitaker and the husband of Jane Ellen Whitaker, of St. Budeaux, Plymouth, England. He was on loan from the Royal Navy. He had not long completed retraining for the RAN when he died at the St Helen’s Hospital at South Brisbane on the 3rd of October 1942 of a haemorrhaging duodenal ulcer, aged 55.</p>
<h2 id="portion-10">Portion 10</h2>
<p>This portion contains over 370 Commonwealth War Graves from the three forces. ‘Soldiers’ Corner’ was established in 1919. Flowers were cultivated and sold at the Cemetery from Portion 10 until the 1930s. In 1934, the area set apart for soldiers’ graves within Portion 10 was extended to incorporate the flower gardens and the wooden pavilion was demolished. Military burials ceased in December 1942 when the military portion at the Lutwyche Cemetery was established.</p>
<p>Please browse through this portion at your leisure.</p>
<h2 id="postscript">Postscript</h2>
<p>Two sailors from the Netherlands Merchant Navy are also buried at Toowong Cemetery. They are mentioned in the Brisbane General Cemetery citation on the Commonwealth War Graves Commission’s website.</p>
<h2 id="boesidin-30-22-21">Boesidin 30-22-21</h2>
<p>Sailor Boesidin was born in Bengkalan, Java in 1909. He died in Brisbane on the 27th of August 1942 while serving aboard the KPM line’s MV Maetsuycker. The vessel had evacuated from the Dutch East Indies and was redeployed transporting Australian troops to New Guinea.</p>
<h2 id="samanuddin-29-9-11">Samanuddin 29-9-11</h2>
<p>Sailor Samanuddin was born in Dacca in 1906. He died in Brisbane on the 16th of July 1943.</p>
<h2 id="further-reading">Further Reading</h2>
<ul>
<li>Nunan, P. Tragedy in Moreton Bay <a href="https://www.awm.gov.au/wartime">Wartime: Official Magazine of the Australian War Memorial</a>. <a href="https://www.awm.gov.au/shop/item/1328272734">Issue 34</a>, 2006. p.55-57</li>
<li><a href="http://www.cwgc.org/">Commonwealth War Graves Commission</a> http://www.cwgc.org/</li>
<li><a href="http://www.ogs.nl">Netherlands War Graves Foundation</a> http://www.ogs.nl</li>
<li><a href="http://www.merchant-navy-ships.com/allied-fleets/dutch-fleets/">The Australian Merchant Navy</a> http://www.merchant-navy-ships.com/allied-fleets/dutch-fleets/</li>
</ul>
                
                  

                
                
              
              
                


              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../lest-we-forget/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Lest We Forget" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Lest We Forget
            </div>
          </div>
        </a>
      
      
        
        <a href="../anchors-aweigh/" class="md-footer__link md-footer__link--next" aria-label="Next: Anchors Aweigh!" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Anchors Aweigh!
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            © 2021 Friends of Toowong Cemetery
          </div>
        
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="https://www.facebook.com/1871fotc/" target="_blank" rel="noopener" title="We&#39;re also on facebook" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
      </a>
    
      
      
      <a href="mailto:inquiries@fotc.org.au" target="_blank" rel="noopener" title="Send us an email" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "search.highlight", "search.suggest", "search.share"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.d5944110.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.4b1ed6f7.min.js"></script>
      
    
  </body>
</html>