
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Friends of Toowong Cemetery is a volunteer group that discover and share the history and stories of Toowong Cemetery.">
      
      
      
        <meta name="author" content="Stephen Gates">
      
      
        <link rel="canonical" href="https://stephen-gates.github.io/fotc/walks/anchors-aweigh/">
      
      
        
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6+insiders-3.2.3">
    
    
      
        <title>Anchors Aweigh! - Friends of Toowong Cemetery</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2a337feb.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.1d832a92.min.css">
        
      
      <link rel="preload" as="style" href="../../assets/stylesheets/vendor/mermaid.733f213f.min.css">
      
  
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--question: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M275.3 250.5c7 7.4 18.4 7.4 25.5 0l108.9-114.2c31.6-33.2 29.8-88.2-5.6-118.8-30.8-26.7-76.7-21.9-104.9 7.7L288 36.9l-11.1-11.6C248.7-4.4 202.8-9.2 172 17.5c-35.3 30.6-37.2 85.6-5.6 118.8l108.9 114.2zm290 77.6c-11.8-10.7-30.2-10-42.6 0L430.3 402c-11.3 9.1-25.4 14-40 14H272c-8.8 0-16-7.2-16-16s7.2-16 16-16h78.3c15.9 0 30.7-10.9 33.3-26.6 3.3-20-12.1-37.4-31.6-37.4H192c-27 0-53.1 9.3-74.1 26.3L71.4 384H16c-8.8 0-16 7.2-16 16v96c0 8.8 7.2 16 16 16h356.8c14.5 0 28.6-4.9 40-14L564 377c15.2-12.1 16.4-35.3 1.3-48.9z"/></svg>');--md-admonition-icon--example: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M347.94 129.86 203.6 195.83a31.938 31.938 0 0 0-15.77 15.77l-65.97 144.34c-7.61 16.65 9.54 33.81 26.2 26.2l144.34-65.97a31.938 31.938 0 0 0 15.77-15.77l65.97-144.34c7.61-16.66-9.54-33.81-26.2-26.2zm-77.36 148.72c-12.47 12.47-32.69 12.47-45.16 0-12.47-12.47-12.47-32.69 0-45.16 12.47-12.47 32.69-12.47 45.16 0 12.47 12.47 12.47 32.69 0 45.16zM248 8C111.03 8 0 119.03 0 256s111.03 248 248 248 248-111.03 248-248S384.97 8 248 8zm0 448c-110.28 0-200-89.72-200-200S137.72 56 248 56s200 89.72 200 200-89.72 200-200 200z"/></svg>');--md-admonition-icon--warning: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"/></svg>');</style>

    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Raleway";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>function __md_scope(e,t,_){return new URL(_||(t===localStorage?"../..":"../.."),location).pathname+"."+e}function __md_get(e,t=localStorage,_){return JSON.parse(t.getItem(__md_scope(e,t,_)))}function __md_set(e,t,_=localStorage,o){try{_.setItem(__md_scope(e,_,o),JSON.stringify(t))}catch(e){}}</script>
    
      


    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#anchors-aweigh" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
  <!-- Add announcement here, including arbitrary HTML -->
  This site is under construction. Please view the Official Friends of Toowong Cemetery site <a href="http://www.fotc.org.au">http://www.fotc.org.au</a>

          </div>
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Friends of Toowong Cemetery" class="md-header__button md-logo" aria-label="Friends of Toowong Cemetery" data-md-component="logo">
      
  <img src="../../assets/fotc-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Friends of Toowong Cemetery
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Anchors Aweigh!
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../cemetery/discover/" class="md-tabs__link">
        Toowong Cemetery
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../guided-tours/" class="md-tabs__link">
      Guided Tours
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Self-Guided Walks
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../headstones/symbolism/" class="md-tabs__link">
        Headstones
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../bios/bio-index/" class="md-tabs__link">
        Biographies
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../news/2021/" class="md-tabs__link">
        News
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        About Us
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Friends of Toowong Cemetery" class="md-nav__button md-logo" aria-label="Friends of Toowong Cemetery" data-md-component="logo">
      
  <img src="../../assets/fotc-logo.png" alt="logo">

    </a>
    Friends of Toowong Cemetery
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Toowong Cemetery
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Toowong Cemetery" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Toowong Cemetery
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cemetery/discover/" class="md-nav__link">
        Discover Toowong Cemetery
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cemetery/history/" class="md-nav__link">
        History
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cemetery/museum/" class="md-nav__link">
        Museum
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cemetery/finding-graves/" class="md-nav__link">
        Finding Graves
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../guided-tours/" class="md-nav__link">
        Guided Tours
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Self-Guided Walks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Self-Guided Walks" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Self-Guided Walks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Self-Guided Walks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../undertakers-underground/" class="md-nav__link">
        Undertakers Underground
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../in-their-caring-hands/" class="md-nav__link">
        In their caring hands
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lest-we-forget/" class="md-nav__link">
        Lest We Forget
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lest-we-forget-navy/" class="md-nav__link">
        Lest we forget - Navy Walk
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../rememberance-walk/" class="md-nav__link">
        Toowong Cemetery Rememberance Walk
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Anchors Aweigh!
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Anchors Aweigh!
      </a>
      
        


  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#able-seaman-w-j-harrhy-4-16-4" class="md-nav__link">
    Able Seaman W. J. Harrhy (4-16-4)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prentice-family-9-41-1" class="md-nav__link">
    Prentice Family (9-41-1)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#henry-lander-pethebridge-13-4-7" class="md-nav__link">
    Henry Lander Pethebridge (13-4-7)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#george-davidson-13-7-1" class="md-nav__link">
    George Davidson (13-7-1)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#captain-william-smith-13-6-21" class="md-nav__link">
    Captain William Smith (13-6-21)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#captain-c-s-thow-13-16-10" class="md-nav__link">
    Captain C. S. Thow (13-16-10)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#david-muir-13-16-12" class="md-nav__link">
    David Muir (13-16-12)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tom-george-johnson-14-18-4" class="md-nav__link">
    Tom George Johnson (14-18-4)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#william-collin-12-56-22" class="md-nav__link">
    William Collin (12-56-22)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#able-seaman-archibald-edward-bartsch-10-44-20" class="md-nav__link">
    Able Seaman Archibald Edward Bartsch (10-44-20)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#warrant-officer-henry-theeman-10-41-21" class="md-nav__link">
    Warrant Officer Henry Theeman (10-41-21)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steward-eric-ross-harrison-10-43-7" class="md-nav__link">
    Steward Eric Ross Harrison (10-43-7)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#captain-john-burke-7-19-1" class="md-nav__link">
    Captain John Burke (7-19-1)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    Further Reading
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acknowledgements" class="md-nav__link">
    Acknowledgements
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../thin-blue-line/" class="md-nav__link">
        The Thin Blue Line
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../all-the-worlds-a-stage/" class="md-nav__link">
        All the world’s a stage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../artists/" class="md-nav__link">
        The Artists Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../founding-fathers/" class="md-nav__link">
        Founding Fathers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../notable-women/" class="md-nav__link">
        Notable Women
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../toowong-identities-a/" class="md-nav__link">
        Toowong Identities Trail 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../toowong-identities-b/" class="md-nav__link">
        Toowong Identities Trail 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../federation-trail/" class="md-nav__link">
        The Federation Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../governors-past/" class="md-nav__link">
        Governors Past
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../brisbane-mayors/" class="md-nav__link">
        Brisbane Mayors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../labor-luminaries/" class="md-nav__link">
        Labor Luminaries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../convict-connections/" class="md-nav__link">
        Convict Connections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../colonial-conflicts/" class="md-nav__link">
        Colonial Conflicts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../irish-trail/" class="md-nav__link">
        The Irish Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../jewish-trail/" class="md-nav__link">
        The Jewish Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lutheran-trail/" class="md-nav__link">
        The Lutheran Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../suffer-the-children/" class="md-nav__link">
        Suffer the children to come unto me
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bcc-walk-1/" class="md-nav__link">
        BCC Toowong Cemetery Tour 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bcc-walk-2/" class="md-nav__link">
        BCC Toowong Cemetery Tour 2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Headstones
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Headstones" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Headstones
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../headstones/symbolism/" class="md-nav__link">
        Symbols
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../headstones/shapes/" class="md-nav__link">
        Shapes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../headstones/signs/" class="md-nav__link">
        Signs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Biographies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Biographies" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Biographies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bios/bio-index/" class="md-nav__link">
        Biography Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bios/research/" class="md-nav__link">
        Research Resources
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          News
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="News" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          News
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../news/2021/" class="md-nav__link">
        News 2021
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../news/2020/" class="md-nav__link">
        News 2020
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          About Us
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About Us" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          About Us
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About Friends of Toowong Cemetery
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/federation-pavilion/" class="md-nav__link">
        Federation Pavilion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/archaeological-digs/" class="md-nav__link">
        Archaeological Digs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/140-commemoration/" class="md-nav__link">
        140th Anniversary Commemoration
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#able-seaman-w-j-harrhy-4-16-4" class="md-nav__link">
    Able Seaman W. J. Harrhy (4-16-4)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prentice-family-9-41-1" class="md-nav__link">
    Prentice Family (9-41-1)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#henry-lander-pethebridge-13-4-7" class="md-nav__link">
    Henry Lander Pethebridge (13-4-7)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#george-davidson-13-7-1" class="md-nav__link">
    George Davidson (13-7-1)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#captain-william-smith-13-6-21" class="md-nav__link">
    Captain William Smith (13-6-21)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#captain-c-s-thow-13-16-10" class="md-nav__link">
    Captain C. S. Thow (13-16-10)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#david-muir-13-16-12" class="md-nav__link">
    David Muir (13-16-12)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tom-george-johnson-14-18-4" class="md-nav__link">
    Tom George Johnson (14-18-4)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#william-collin-12-56-22" class="md-nav__link">
    William Collin (12-56-22)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#able-seaman-archibald-edward-bartsch-10-44-20" class="md-nav__link">
    Able Seaman Archibald Edward Bartsch (10-44-20)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#warrant-officer-henry-theeman-10-41-21" class="md-nav__link">
    Warrant Officer Henry Theeman (10-41-21)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steward-eric-ross-harrison-10-43-7" class="md-nav__link">
    Steward Eric Ross Harrison (10-43-7)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#captain-john-burke-7-19-1" class="md-nav__link">
    Captain John Burke (7-19-1)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    Further Reading
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acknowledgements" class="md-nav__link">
    Acknowledgements
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                
                <h1 id="anchors-aweigh">Anchors Aweigh!</h1>
<p>A Maritime Walk through Toowong Cemetery. </p>
<p>The anchor is a symbol found on many Christian graves but it does not necessarily point to a maritime career. The allegorical figure, Hope, is often shown holding an anchor. Anchors may be shown with its rope crudely cut or a broken chain link to indicate the deceased has been removed from the land of the living, often prematurely.</p>
<details class="warning"><summary>To Do</summary><ul>
<li>Add cover image</li>
<li>Check walking order</li>
<li>Create and insert map with link to portion-section-plot explanation</li>
<li>Add directions</li>
<li>Add headstone photos</li>
<li>Convert Bios to Snippets</li>
<li>Create Bio pages</li>
<li>Add Bios to <a href="../../bios/bio-index/">Index</a>    </li>
</ul>
</details>
<details class="example" open="open"><summary>Directions</summary><ul>
<li>walking directions</li>
</ul>
<p><img alt="image of headstone" src="?.jpg" />    </p>
</details>
<h2 id="able-seaman-w-j-harrhy-4-16-4">Able Seaman W. J. Harrhy <small>(4-16-4)</small></h2>
<p>William John Harrhy, aged 31, a sailor on HMS Dauntless, drowned in the Brisbane River on Good Friday, 1924 when ship was on a goodwill visit. The officers organised a dance aboard the Dauntless in aid of his dependents. William was born in Cardiff, Wales and had been in the Navy for over fifteen years.</p>
<details class="example"><summary>Directions</summary><ul>
<li>walking directions</li>
</ul>
<p><img alt="image of headstone" src="?.jpg" />    </p>
</details>
<h2 id="prentice-family-9-41-1">Prentice Family <small>(9-41-1)</small></h2>
<p>Jessie Blanche Prentice, the daughter of George (Jun.) and Jessie Lacy Prentice, was lost with her grandfather, George Prentice, in the wreck S.S. Quetta in Torres Strait on 28 February 1890. The steamship struck an uncharted rock and sank in three minutes claiming 134 lives, mostly women and children. Many victims were prominent Queensland citizens, bound for London, including Toowong resident, Alexander Archer, manager of the Bank of New South Wales. There were 158 survivors.</p>
<details class="example"><summary>Directions</summary><ul>
<li>walking directions</li>
</ul>
<p><img alt="image of headstone" src="?.jpg" />    </p>
</details>
<h2 id="henry-lander-pethebridge-13-4-7">Henry Lander Pethebridge <small>(13-4-7)</small></h2>
<p>Henry Pethebridge, the son of William Pethebridge and Maria Lander, was the Inspector of Works of the Marine Department of Queensland. Born in Torquay, Devon about 1835, he died in Brisbane on 13 Jun 1910.</p>
<details class="example"><summary>Directions</summary><ul>
<li>walking directions</li>
</ul>
<p><img alt="image of headstone" src="?.jpg" />    </p>
</details>
<h2 id="george-davidson-13-7-1">George Davidson <small>(13-7-1)</small></h2>
<p>George was for many years the Superintendent Engineer to the Australasian Steam Navigation Company, Sydney. He died on 29 April 1888 aged 47. He was the son of Archibald Davidson and Janet Fyfe. His memorial is a distinctive ship’s boiler plate set in the ground.</p>
<details class="example"><summary>Directions</summary><ul>
<li>walking directions</li>
</ul>
<p><img alt="image of headstone" src="?.jpg" />    </p>
</details>
<h2 id="captain-william-smith-13-6-21">Captain William Smith <small>(13-6-21)</small></h2>
<p>William Smith and his ten-month old daughter died within two months of each other in 1872 and were interred at the Paddington Cemetery. Their remains and headstone were relocated to Toowong Cemetery in June 1881. Since then, another four family members have been buried in the grave.</p>
<details class="example"><summary>Directions</summary><ul>
<li>walking directions</li>
</ul>
<p><img alt="image of headstone" src="?.jpg" />    </p>
</details>
<h2 id="captain-c-s-thow-13-16-10">Captain C. S. Thow <small>(13-16-10)</small></h2>
<p>Charles Stewart Thow was the son of Alexander Thow and Elizabeth Smith. He died on the 2 Jun 1883 aged 43 and was buried on the same day.</p>
<details class="example"><summary>Directions</summary><ul>
<li>walking directions</li>
</ul>
<p><img alt="image of headstone" src="?.jpg" />    </p>
</details>
<h2 id="david-muir-13-16-12">David Muir <small>(13-16-12)</small></h2>
<p>Three generations of David Muirs are buried in this grave. David was a shipwright born on Burnt Island near Edinburgh about 1824. He was the son of James Muir and Margaret Black. David married Margaret George in 1854. His son married Lucy Kornner in Brisbane in 1887. Sadly, their infant son David died in 1889.</p>
<details class="example"><summary>Directions</summary><ul>
<li>walking directions</li>
</ul>
<p><img alt="" src="../../assets/tom-george-johnson.jpg" width="100" />    </p>
</details>
<h2 id="tom-george-johnson-14-18-4">Tom George Johnson <small>(14-18-4)</small></h2>
<p>Tom, the son of John Johnson and Mary Huet, died on 2 Oct 1912. He was the first General Secretary of the Australian Institute of Marine Engineers. In August 1880, he was authorised to form a branch of the AIME in New Zealand. He was instrumental in instituting minimum qualifications, wages and working conditions for Marine Engineers. Until the year of his death, Tom was the Brisbane District Secretary of the AIME, a position he had held since 1883.</p>
<details class="example"><summary>Directions</summary><ul>
<li>walking directions</li>
</ul>
<p><img alt="image of headstone" src="?.jpg" />    </p>
</details>
<h2 id="william-collin-12-56-22">William Collin <small>(12-56-22)</small></h2>
<p>William, a master mariner, was born on 30 August 1834 at Great Wakering, Essex, the ninth of thirteen children of John Collin, a Suffolk farmer and his wife Sarah, née Viner. After only a basic education, fourteen-year-old William was working in the coastal coal trade and later on barges in the Thames. He left for Australia via Panama in 1854. Surviving a shipwreck 800 km off the Queensland coast, he eventually arrived in Sydney, via Calcutta! </p>
<p>He married Eliza Baker of Newton on Christmas Day 1857 at Stephen’s, Camperdown. He worked on the Sydney waterfront until he could afford to purchase and refit a 25-ton vessel. He sailed this ship to Brisbane, where he settled with his family (which would eventually comprise thirteen children), and commenced a freight service to near-by coastal ports. William's other interest was the salvaging and breaking of ships. He was also engaged by the Queensland Government to lay submarine cables. </p>
<p>William’s son and namesake was said to be the first Queensland-born sailor to receive his master’s certificate.</p>
<details class="example"><summary>Directions</summary><ul>
<li>walking directions</li>
</ul>
<p><img alt="image of headstone" src="?.jpg" />    </p>
</details>
<h2 id="able-seaman-archibald-edward-bartsch-10-44-20">Able Seaman Archibald Edward Bartsch <small>(10-44-20)</small></h2>
<h2 id="warrant-officer-henry-theeman-10-41-21">Warrant Officer Henry Theeman <small>(10-41-21)</small></h2>
<h2 id="steward-eric-ross-harrison-10-43-7">Steward Eric Ross Harrison <small>(10-43-7)</small></h2>
<p>On the 4th of March 1942, the auxiliary minesweeper HMAS Tambar was fired on by the Examination Battery at Fort Cowan Cowan on Moreton Island. The military covered up the incident so as not to affect morale. The Tambar’s crew was dispersed throughout the RAN immediately after the men’s joint funeral two days later. The ship was temporarily paid off and the Captain given another command. The service was conducted by the Rev. H. H. Trigge of the Methodist Church and the Church of England’s Rev. F. R. C. Birch. Cannon and Cripps arranged the funeral.</p>
<p>There was a mix up in the identification code signal of the ship and the battery was ordered to fire across the bow of the unidentified vessel. The 6-inch shell struck the ship’s forecastle killing Able Seaman Archibald Bartsch, a member of the anchor party, instantly. The shell skidded across the deck into the Captain’s cabin killing Steward Eric Harrison. It then passed through the radio room critically injuring Warrant Officer Henry Theeman. Both of his legs were severed and his succumbed to his injuries soon after. Other crew received injuries to various degrees. London-born Theeman was aged 47. Bartsch, son of 3rd Light horseman William Henry Bartsch, was an employee if the Australasian United Paint Company of Port Augusta, South Australia prior to his enlistment in the navy. He was aged 20. Western Australian-born Harrison was the son of William Ross and Rebecca Harrison. He was aged 33 from Melbourne.</p>
<details class="example"><summary>Directions</summary><ul>
<li>walking directions</li>
</ul>
<p><img alt="image of headstone" src="?.jpg" />    </p>
</details>
<h2 id="captain-john-burke-7-19-1">Captain John Burke <small>(7-19-1)</small></h2>
<p>John was born at Kinsale, Cork the son of fisherman Denis Burke and his wife Ellen. He was a seaman on ships to the USA until the outbreak of the Civil War when he returned to Ireland and signed on with the crew of the Erin Go Bragh which arrived in Brisbane in August 1862. He deserted and worked as a pilot for the Australian Steam Navigation Company sailing the Queensland and the Telegraph. He married Alicia Swords from the Erin Go Bragh, and settled on the Logan River. </p>
<p>He held a Masters Licence and worked on bay and river ships commanding the Fanny on the Albert and Logan rivers. He established the John Burke Shipping Line in 1887 and bought the Louisa and traded from Ipswich to Logan and later on Moreton Bay. By his death in 1919, he had nineteen ships, although he had retired in 1915 staying only as the Director. Captain Burke Park at Kangaroo Point is named in honour of him. His company was sold by his grandson in 1968. <sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></p>
<details class="example"><summary>Directions</summary><ul>
<li>walking directions</li>
</ul>
<p><img alt="image of headstone" src="?.jpg" />    </p>
</details>
<h2 id="further-reading">Further Reading</h2>
<ul>
<li>Broomham, Rosemary Steady Revolutions: The Australian Institution of Marine and Power Engineers 1881-1990 New South Wales University Press, 1991</li>
<li>Hempel, J. A. ‘Collin, William (1834-1914)’, Australian Dictionary of Biography, Vol. 3 Melbourne University Press, 1969, p. 441</li>
</ul>
<h2 id="acknowledgements">Acknowledgements</h2>
<p>Compiled by Hilda Maclean. </p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Research by David Larkin&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                

  


                
              
              
                


              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../rememberance-walk/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Toowong Cemetery Rememberance Walk" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Toowong Cemetery Rememberance Walk
            </div>
          </div>
        </a>
      
      
        
        <a href="../thin-blue-line/" class="md-footer__link md-footer__link--next" aria-label="Next: The Thin Blue Line" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              The Thin Blue Line
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            © 1996 — 2021 Friends of Toowong Cemetery Association Incorporated
          </div>
        
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSeS7K7-e-ofnn2OkPDL6ql7-CkBL67wwsQiv9upMDoRcXCRJQ/viewform?usp=pp_url&entry.975252590=" target="_blank" rel="noopener" title="Provide feedback" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 21.35-1.45-1.32C5.4 15.36 2 12.27 2 8.5 2 5.41 4.42 3 7.5 3c.67 0 1.32.12 1.94.33L13 9.35l-4 5 3 7M16.5 3C19.58 3 22 5.41 22 8.5c0 3.77-3.4 6.86-8.55 11.53L12 21.35l-1-7 4.5-5-2.65-5.08C13.87 3.47 15.17 3 16.5 3z"/></svg>
      </a>
    
      
      
      <a href="tel:0436604596" target="_blank" rel="noopener" title="Call us on the phone" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m493.4 24.6-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z"/></svg>
      </a>
    
      
      
      <a href="mailto:inquiries@fotc.org.au" target="_blank" rel="noopener" title="Send us an email" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg>
      </a>
    
      
      
      <a href="https://www.facebook.com/1871fotc/" target="_blank" rel="noopener" title="We&#39;re also on facebook" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "search.highlight", "search.suggest"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.d5944110.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.99f3d1a5.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="../../javascripts/tablesort.js"></script>
      
    
  </body>
</html>