
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.5+insiders-3.1.5">
    
    
      
        <title>BCC Toowong Cemetery Tour Two - Friends of Toowong Cementery</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1f69f7d6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.1d832a92.min.css">
        
      
      <link rel="preload" as="style" href="../../assets/stylesheets/vendor/mermaid.733f213f.min.css">
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>function __md_scope(e,t,_){return new URL(_||(t===localStorage?"../..":"../.."),location).pathname+"."+e}function __md_get(e,t=localStorage,_){return JSON.parse(t.getItem(__md_scope(e,t,_)))}function __md_set(e,t,_=localStorage,o){try{_.setItem(__md_scope(e,_,o),JSON.stringify(t))}catch(e){}}</script>
    
      


    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#toowong-cemetery-tour-two" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
  <!-- Add announcement here, including arbitrary HTML -->
  <!-- Cemetery walking tours are currently cancelled due to the COVID-19 Pandemic -->

          </div>
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Friends of Toowong Cementery" class="md-header__button md-logo" aria-label="Friends of Toowong Cementery" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Friends of Toowong Cementery
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              BCC Toowong Cemetery Tour Two
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../cemetery/" class="md-tabs__link">
      The Cemetery
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../guided-walks/" class="md-tabs__link">
      Guided Heritage Walks
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Self-Guided Walks
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../biographies/" class="md-tabs__link">
      Biographies
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        About Us
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Friends of Toowong Cementery" class="md-nav__button md-logo" aria-label="Friends of Toowong Cementery" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Friends of Toowong Cementery
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../cemetery/" class="md-nav__link">
        The Cemetery
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../guided-walks/" class="md-nav__link">
        Guided Heritage Walks
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Self-Guided Walks</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Self-Guided Walks" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Self-Guided Walks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bcc-walk-1/" class="md-nav__link">
        BCC Toowong Cemetery Tour One
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          BCC Toowong Cemetery Tour Two
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        BCC Toowong Cemetery Tour Two
      </a>
      
        


  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#conditions-of-entry" class="md-nav__link">
    Conditions of entry
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#welcome-to-toowong-cemetery" class="md-nav__link">
    Welcome to Toowong Cemetery
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-the-walk" class="md-nav__link">
    Start the walk
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lachlan-chisholm-wilson-1871-1947" class="md-nav__link">
    Lachlan Chisholm Wilson (1871-1947)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#george-henderson-1859-1936" class="md-nav__link">
    George Henderson (1859-1936)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#james-mcwhirter-junior-1878-1925" class="md-nav__link">
    James McWhirter Junior (1878-1925)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#charles-foggitt-1864-1926" class="md-nav__link">
    Charles Foggitt (1864-1926)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#george-harrap-1943-1934" class="md-nav__link">
    George Harrap (1943-1934)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#william-neil-gillies-1868-1928" class="md-nav__link">
    William Neil Gillies (1868-1928)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#william-forgan-smith-1887-1953" class="md-nav__link">
    William Forgan Smith (1887-1953)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sir-manuel-richard-hornibrook-1893-1970" class="md-nav__link">
    Sir Manuel Richard Hornibrook (1893-1970)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alois-wilhelm-leitner-1878-1931" class="md-nav__link">
    Alois Wilhelm Leitner (1878-1931)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#william-robert-black-1859-1930" class="md-nav__link">
    William Robert Black (1859-1930)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ataman-tolstoff-1882-1956" class="md-nav__link">
    Ataman Tolstoff (1882-1956)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#christy-freeleagus-1889-1957" class="md-nav__link">
    Christy Freeleagus (1889-1957)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dr-lilian-cooper-1861-1947" class="md-nav__link">
    Dr Lilian Cooper (1861-1947)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anthony-fatseas-1909-1961" class="md-nav__link">
    Anthony Fatseas (1909-1961)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frederic-charles-urquhart-1858-1935" class="md-nav__link">
    Frederic Charles Urquhart (1858-1935)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patrick-francis-hill-1899-1958" class="md-nav__link">
    Patrick Francis Hill (1899-1958)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#copyright-and-attribution" class="md-nav__link">
    Copyright and Attribution
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../undertakers-underground/" class="md-nav__link">
        Undertakers Underground
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../colonial-conflicts/" class="md-nav__link">
        Colonial Conflicts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../thin-blue-line/" class="md-nav__link">
        The Thin Blue Line - Queensland Colonial Policing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lest-we-forget-navy/" class="md-nav__link">
        Lest we forget - Navy Walk
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../federation-trail/" class="md-nav__link">
        The Federation Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../governors-past/" class="md-nav__link">
        Governors Past
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../irish-trail/" class="md-nav__link">
        The Irish Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../jewish-trail/" class="md-nav__link">
        The Jewish Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../toowong-identities-a/" class="md-nav__link">
        Toowong Identities Tour Course A
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../toowong-identities-b/" class="md-nav__link">
        Toowong Identities Tour Course B
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../in-their-caring-hands/" class="md-nav__link">
        In their caring hands - A heritage trail to commemorate the role of nurses, doctors and health professionals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lest-we-forget/" class="md-nav__link">
        Lest We Forget
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../anchors-aweigh/" class="md-nav__link">
        Anchors Aweigh! A Maritime Walk through Toowong Cemetery
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../notable-women/" class="md-nav__link">
        Notable Women
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../suffer-the-children/" class="md-nav__link">
        Suffer the children to come unto me
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../founding-fathers/" class="md-nav__link">
        Founding Fathers - Members of the first Brisbane General Cemetery Trust
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../brisbane-mayors/" class="md-nav__link">
        Brisbane Mayors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../labor-luminaries/" class="md-nav__link">
        Labor Luminaries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lutheran-trail/" class="md-nav__link">
        With all the company of heaven - A Lutheran Heritage Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../convict-connections/" class="md-nav__link">
        Convict Connections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../all-the-worlds-a-stage/" class="md-nav__link">
        All the world’s a stage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../artists/" class="md-nav__link">
        Artists
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../biographies/" class="md-nav__link">
        Biographies
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../about/">About Us</a>
          
            <label for="__nav_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="About Us" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          About Us
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/140-commemoration/" class="md-nav__link">
        140th Anniversary Commemoration
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#conditions-of-entry" class="md-nav__link">
    Conditions of entry
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#welcome-to-toowong-cemetery" class="md-nav__link">
    Welcome to Toowong Cemetery
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-the-walk" class="md-nav__link">
    Start the walk
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lachlan-chisholm-wilson-1871-1947" class="md-nav__link">
    Lachlan Chisholm Wilson (1871-1947)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#george-henderson-1859-1936" class="md-nav__link">
    George Henderson (1859-1936)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#james-mcwhirter-junior-1878-1925" class="md-nav__link">
    James McWhirter Junior (1878-1925)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#charles-foggitt-1864-1926" class="md-nav__link">
    Charles Foggitt (1864-1926)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#george-harrap-1943-1934" class="md-nav__link">
    George Harrap (1943-1934)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#william-neil-gillies-1868-1928" class="md-nav__link">
    William Neil Gillies (1868-1928)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#william-forgan-smith-1887-1953" class="md-nav__link">
    William Forgan Smith (1887-1953)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sir-manuel-richard-hornibrook-1893-1970" class="md-nav__link">
    Sir Manuel Richard Hornibrook (1893-1970)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alois-wilhelm-leitner-1878-1931" class="md-nav__link">
    Alois Wilhelm Leitner (1878-1931)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#william-robert-black-1859-1930" class="md-nav__link">
    William Robert Black (1859-1930)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ataman-tolstoff-1882-1956" class="md-nav__link">
    Ataman Tolstoff (1882-1956)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#christy-freeleagus-1889-1957" class="md-nav__link">
    Christy Freeleagus (1889-1957)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dr-lilian-cooper-1861-1947" class="md-nav__link">
    Dr Lilian Cooper (1861-1947)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anthony-fatseas-1909-1961" class="md-nav__link">
    Anthony Fatseas (1909-1961)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frederic-charles-urquhart-1858-1935" class="md-nav__link">
    Frederic Charles Urquhart (1858-1935)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patrick-francis-hill-1899-1958" class="md-nav__link">
    Patrick Francis Hill (1899-1958)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#copyright-and-attribution" class="md-nav__link">
    Copyright and Attribution
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                
                <h1 id="toowong-cemetery-tour-two">Toowong Cemetery Tour Two</h1>
<h2 id="conditions-of-entry">Conditions of entry</h2>
<p>Part of the appeal and character of the old Toowong Cemetery is its hills and valleys, dotted with shady trees. To ensure you enjoy your visit we encourage visitors to wear comfortable shoes, use sun protection, carry water and above all, enjoy this pleasant and informative walk through a chapter of Brisbane’s history.</p>
<h2 id="welcome-to-toowong-cemetery">Welcome to Toowong Cemetery</h2>
<p>Old cemeteries reflect aspects of our social, religious, folk, architectural and literary history not found in such a combination in any other place. Public cemeteries were first established in the 19th Century as churchyard burial grounds became overcrowded. </p>
<p>Land set aside in 1865 as a cemetery reserve was affirmed as Brisbane General Cemetery on 10 October 1870 when the appointed trustees met for the first time after Governor Blackall’s wish to be buried there. Toowong’s first burial occurred on 3 January 1871 and until its official opening in July 1875, only six people were buried there. People were reluctant to use the remote cemetery through lack of public transport, meaning they faced an arduous and expensive seven kilometre journey, by horse-drawn carriages along dirt roads. Today, the 44 hectare site is the final resting place for more than 119,000 people. </p>
<p>Funerals in the Victorian era were a grand public affair, with coffins carried to the cemetery by horse-drawn hearses, followed by large gatherings of family and friends all dressed in sombre black. Finally, the body was laid to rest under the most elaborate headstone the family could afford.</p>
<p>Victorian’s love of ancient symbolism is reflected in the designs of their monuments. Throughout Toowong Cemetery you will notice symbols of hope and immortality, such as ivy; clasped hands suggesting farewell or reunion; and urns and obelisks inspired by a revived interest in Egyptian, Greek and Roman symbolism. Monuments also reflect prevailing architectural styles and building materials. Just as the Victorian attention to detail and ornamentation has given way to function and simplicity in architecture, modern headstones have become more subdued, losing much of the extravagance and elegance of 19th Century monuments.  </p>
<p>More information on the symbolism used in Victorian era cemeteries like Toowong Cemetery can be found at the Cemetery Office and at Portion Two.</p>
<h2 id="start-the-walk">Start the walk</h2>
<p>Before starting, you may like to download the <a href="http://www.fotc.org.au/toowong_map.jpg">Toowong Cemetery map</a>. 
<!-- Seek permission to annotate the map showing the walk --></p>
<!-- insert photo -->

<h3>Directions</h3>
<p>Begin the heritage trail at the pavilion and walk up <mark>Dr Lillian Cooper Drive</mark><sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>. Among the graves – immediately to the left of the road and under the tree foliage – is the grave of Lachlan Chisholm Wilson.</p>
<h2 id="lachlan-chisholm-wilson-1871-1947">Lachlan Chisholm Wilson <small>(1871-1947)</small></h2>
<p>Lachlan Chisholm Wilson was born on 11 July 1871 at Logan River, Queensland. With the exception of Victoria Cross recipient, Charles Heaphy (1820-1881, buried at Portion 1-5-34) he is the most decorated soldier in Toowong Cemetery.  </p>
<p>Educated at Brisbane Grammar School, Wilson began and ended his life as a lawyer, first admitted to the Queensland Bar in 1895. First practicing in Townsville, he later returned to Brisbane where he entered into a partnership with E. K. Tully to form one of Queensland's leading law firms.  He later extended his business interests, becoming a director of the Australian Mutual Provident Society. During this time, he was also able to foster one of his personal interests, the welfare of ex-servicemen and women, and cofounded Legacy. </p>
<p>Aside from his work as a lawyer, Wilson also served his country, joining the Australian Imperial Force as a Major on 30 September 1914 and landing at Gallipoli in May. As the new commander, he mounted a successful raid against Bird Trenches near Gaba Tepe and seized positions now known as Wilson's Lookout. Taking part in almost all the major engagements between the Battle of Romani (3-5 August 1916) and the capture of Damascus (October 1918), Wilson was also instrumental in introducing the Queensland spear-point pump to obtain water in the desert. This portable device could raise water quickly and when combined with canvas troughs, simplified the watering of the horses.</p>
<p>Wilson continued his military service through Jordan and Egypt and notably managed a rebellion which broke out against the British. For his management of this conflict, Wilson was awarded the Distinguished Service Order and the French Croix de Guerre. After a brief period on the unattached list, Australian Military Forces, Wilson became aide-de-camp to the Governor-General in 1923-1927 and commander of a number of other infantry and cavalry brigades.</p>
<p>Wilson died at his New Farm home on 7 April 1947, survived by his wife, son and daughter.</p>
<p>A. J. Hill, 'Wilson, Lachlan Chisholm (1871-1947)', Australian Dictionary of Biography, National Centre of Biography, Australian National University, http://adb.anu.edu.au/biography/wilson-lachlan-chisholm-9142/text16131, published first in hardcopy 1990</p>
<h3>Directions</h3>
<p>Return to the road, moving along two rows, and close to the edge of the road is the grave of George Henderson.</p>
<h2 id="george-henderson-1859-1936">George Henderson <small>(1859-1936)</small></h2>
<p>Through his contact with relatives of famed Doctor Livingstone, George Henderson developed an interest in Africa. After meeting with the Rebel Chief Cetewayo Zulu, he managed to influence railway construction there. Returning to the United Kingdom, then moving to Queensland, Henderson became heavily involved in Brisbane’s development. Initially he worked to develop and construct storm water drainage in South Brisbane and Kangaroo Point, was responsible for ploughing and paving with wooden blocks both George and Queen streets, and contributed to the construction of railway lines between Cleveland, Charleville, Cloncurry, Chillagoe, parts of the north coastline and Eagle Farm Meatworks.</p>
<h3>Directions</h3>
<p>Moving further along the road and off to the right is the black granite monument of the McWhirter family.</p>
<h2 id="james-mcwhirter-junior-1878-1925">James McWhirter Junior <small>(1878-1925)</small></h2>
<p>James McWhirter Junior, the only son of James and Agnes McWhirter (nee Cameron), played a significant part in developing the centre of Fortitude Valley, working with his father to build a premier shopping precinct, which is now a Queensland heritage-listed place.  </p>
<p>James McWhirter Junior was born in 1878 in Scotland. His father and mother immigrated to Australia that same year. He married Adelaide Mary Reid in January 1906, but she died tragically nine months later, giving birth to their son Duncan. He remarried in 1910 to Mary Millicent Atkins and had several children with her. </p>
<p>Encouraged by the new styles of shopping in London, the McWhirters commissioned Brisbane architects Atkinson and McLay to design a substantial, five-storey building. When completed in 1912 it became an immediate Fortitude Valley landmark, seen for miles around, and dominating the Valley corner.  No expense had been spared and on its opening in October 1912, delivered the most modern and progressive of department stores. On the ground level, extensive street frontages displayed the latest in island windows and the five street entrances displayed mosaic tiling and lead lights in the main foyer. The interior was well-ventilated and well-lit and completed with fittings of silky oak display tables which allowed customers to browse and inspect goods without being dependent on sales assistants.</p>
<p>McWhirters was also one of the first department stores fitted with sprinkler systems for fire prevention and three electric elevators for the convenience of customers. The pneumatic cash tube system was also the largest in the state. The grand new store housed more than 50 departments, including manchester, fabric, haberdashery, jewellery, travel goods, and of course millinery and women's clothing as well as furniture, carpets, kitchenware and toys. For the convenience of customers, a tea room also overlooked the Brisbane River and suburbs. </p>
<p>James McWhirter Junior died in Sydney in September 1919 of pneumonia. Such was McWhirter’s popularity and standing in Brisbane’s social elite that his funeral was held in Brisbane on 19 September 1919 at the Ann Street Presbyterian Church, with many would-be attendees unable to be admitted into the church due to lack of space. He was survived by his father, James McWhirter Senior, his widow and children.</p>
<h3>Directions</h3>
<p>Immediately to the other side of the road is the monument of Charles Foggitt.</p>
<h2 id="charles-foggitt-1864-1926">Charles Foggitt <small>(1864-1926)</small></h2>
<p>Charles Emanuel Foggitt, born in Yorkshire in 1864, was a director of the firm Foggitt Jones and Company Limited (Foggitt Jones Limited from 1921). Foggitt immigrated to Australia in 1886 at the age of 22, establishing himself in Brisbane. He married Sarah Ann Malins in 1889, and for many years was associated with food manufacturing firm, J. C. Hutton Propriety Limited, based in Zillmere and Oxley. </p>
<p>Foggitt possessed exceptional business intelligence. In 1904 Foggitt left J. C. Hutton Propriety Limited and founded Foggitt, Jones and Company Limited with Thomas Llewellyn Jones in 1905, producing ham, bacon and smallgoods. They took over the Hutton’s factory in Oxley, which was in financial distress, and within five years the company was generating an annual turnover of £1,000,000. The company gradually expanded into other states and their storage shed at 1 Boundary Street, South Brisbane, built circa 1917 in response to this growth, is now a local heritage place. Foggitt Jones Limited continued to grow throughout the early 20th Century and provisioned supplies to Australian troops during WWII.  </p>
<p>Foggitt lived with his family at Tarrangower, Chatsworth Road, Greenslopes. He died on 13 July 1926 after a short illness and was survived by his wife Sarah, three sons and a daughter. </p>
<h3>Directions</h3>
<p>Almost immediately in line with this grave, but three rows further along, is the grave of George Harrap.</p>
<h2 id="george-harrap-1943-1934">George Harrap <small>(1943-1934)</small></h2>
<p>George Harrap was born in Yorkshire, England in 1843 and trained as a teacher at the famous St Mark’s College, Chelsea, London. He taught in England from 1857-1872, when he immigrated to Queensland under an engagement with the Queensland Education Department. He was appointed head teacher at the Bulimba State School for a year before being transferred first to North Ipswich and then Woolloongabba in 1884. He was appointed Inspector of Schools in January 1887 and served in this capacity throughout most of Queensland. He retired in 1914, and was recognised as pioneering education in Queensland’s far north.  </p>
<p>Harrap married Elizabeth Brown in Lincolnshire, England in 1867 and had seven children. His son George was born on board the ship Royal Dane enroute to Australia.</p>
<p>Harrap died in January 1934 at the age of 91 at his daughter’s residence in Ascog Terrace, Toowong. He was well known for his love of sports and was described in his obituary as a “man of striking physique” who “retained his physique and stamina until a few months before his death”.</p>
<h3>Directions</h3>
<p>Moving back across the road and approximately four graves in, is the headstone of William Neil Gillies.</p>
<h2 id="william-neil-gillies-1868-1928">William Neil Gillies <small>(1868-1928)</small></h2>
<p>William Neil Gillies spent his early years with his parents, sugar farming in New South Wales. After marrying his wife Margaret and the birth of their two children in the early 1900s, he moved to Queensland where he farmed sugar, timber and dairy. </p>
<p>Later however, he began his move into political life as a member of the Labor party. Initially, as a member of the Tintenbar Shire Council, he was unsuccessful in vying for the state and federal seats of Richmond. Somewhat controversially however, he later won the new Queensland Legislative Assembly seat of Eacham created in 1912, after having been charged with falsely stating his period of residence on an electoral claim.  </p>
<p>Here began Gillies’ rapid rise within the party. He was elected to Cabinet on 25 April 1918 after the general election and then gained the important post of Secretary for Agriculture and Stock and later, minister for the portfolio. Then in February 1925 when E.G. Theodore resigned as premier, Gillies narrowly defeated William McCormack to begin a short and turbulent premiership involving clashes with and between the unions.  </p>
<p>Upon his resignation, Gillies accepted a position in the Industrial Court which was later replaced by the Board of Trade and Arbitration. Here, in a position much better suited to his role as an administrator, he was regarded as a fair Commissioner by employers until his sudden death on 9 February 1928 in Brisbane of hypertensive heart disease.</p>
<p>For those travelling between Cairns and Atherton, you may find yourself travelling the Gillies Highway, named after William Gillies, noted for its 263 corners and 800 metre elevation. </p>
<p>D. J. Murphy, 'Gillies, William Neil (1868-1928)', Australian Dictionary of Biography, National Centre of Biography, Australian National University, http://adb.anu.edu.au/biography/gillies-william-neil-6388/text10917, published first in hardcopy 1983</p>
<h3>Directions</h3>
<p>Heading back to the road and moving further along approximately four rows, turn left down the path to see the white and blue painted monuments of William Forgan Smith.</p>
<h2 id="william-forgan-smith-1887-1953">William Forgan Smith <small>(1887-1953)</small></h2>
<p>William Forgan Smith was born on 15 February 1887 and came from humble beginnings as the child of Mary Forgan and George Smith, the head gardener of a Scottish family at Airlie Castle Estate. He was a painting and decorating apprentice in Glasgow and helped paint the interior of the Municipal Chambers, where later he was granted the Freedom of the City.</p>
<p>In 1911, William moved to Mackay in Queensland under medical advice that a warmer climate would assist his chronic bronchial condition and where he met his wife Euphemia (Effie) Margaret Wilson. From this time, between 1913-1942, until his resignation, he led a great career in Australian public life breaking all state parliamentary records at the time. He held office for a longer period than any other Labor Premier in Australia and was the only Queensland political leader to win the people's confidence at four successive elections, leading the Queensland Labor Party for 13 years. His record term at the head of the Queensland Government was one day short of 10 years and three months, from 17 June 1932 to 16 September 1942.  </p>
<p>After his time as Premier he took over the chairmanship of the Central Sugar Cane Prices Board, and later also chairmanship of the Sugar Board. Despite strained relations with the University of Queensland over funding and development, he was also granted an honorary Doctorate of Laws in 1935 and later appointed Chancellor in 1944, a position he retained until his death in 1953. The main arts building at the St Lucia campus is named in his honour. </p>
<p>B. J. Costar, 'Smith, William Forgan (Bill) (1887-1953)', Australian Dictionary of Biography, National Centre of Biography, Australian National University, http://adb.anu.edu.au/biography/smith-william-forgan-bill-8489/text14933, published first in hardcopy 1988</p>
<h3>Directions</h3>
<p>Returning to the road, move immediately across to the right and locate the row beginning with the grave of Economidis. Moving along this row see an older grave commemorating Sir Manuel Hornibrook and his son. Look carefully, from the side this monument reads MACDIARMID.</p>
<h2 id="sir-manuel-richard-hornibrook-1893-1970">Sir Manuel Richard Hornibrook <small>(1893-1970)</small></h2>
<p>Sir Manuel Richard Hornibrook is perhaps best known in Brisbane for his association with bridge building. His first bridge of note was constructed for the Department of Main Roads across the Burrum River in 1925. This is recorded as the earliest, publicly-funded, reinforced-concrete bridge in Queensland. In an effort to create employment and provide support for families during the depression, the Hornibrook Highway was constructed during the 1930s and included what was Australia's longest bridge at the time of its construction. The Hornibrook Group built more than 100 bridges, some of the better-known including the William Jolly, Story and New Victoria bridges in Brisbane, the Northbridge and Iron Cove Bridge in Sydney, and the Kings Avenue and Commonwealth Avenue bridges in Canberra.  </p>
<p>Along with bridges, Manuel Hornibrook and his brothers, constructed drainage and sewerage works around Brisbane, Longreach, Roma and other towns in western Queensland. In fact, over a period of 40 years their companies built wool stores, wheat silos, wharves, sugar-sheds, tank farms, water mains, factories and electricity power-stations. Of course another highlight was the successful completion in the 1960s of the superstructure of the Sydney Opera House, including the sail-like roof.</p>
<p>Personally, Manuel Hornibrook was known for his spirit, courage and determination and his genuine interest and concern for people, as evidenced by his work during the Great Depression. He was also president of the Hamilton Bowls club, a Rotarian and worked tirelessly for International House, at the University of Queensland. Married with three children, Hornibrook died on 30 May 1970 at the Holy Spirit Private Hospital, Wickham Terrace, Brisbane and was cremated.  </p>
<p>Raymond L. Whitmore, '<a href="http://adb.anu.edu.au/biography/hornibrook-sir-manuel-richard-10547/text18729">Hornibrook, Sir Manuel Richard (1893-1970)</a>', Australian Dictionary of Biography, National Centre of Biography, Australian National University, http://adb.anu.edu.au/biography/hornibrook-sir-manuel-richard-10547/text18729, published first in hardcopy 1996.</p>
<h3>Directions</h3>
<p>Returning to the road and moving ahead approximately 20 meters, immediately to the left of the road are the graves of Alois Wilhelm Leitner and Robert William Black.</p>
<h2 id="alois-wilhelm-leitner-1878-1931">Alois Wilhelm Leitner <small>(1878-1931)</small></h2>
<p>Alois Wilhelm "Bill" Leitner was born in 1878 in the town of Lichtenstadt in Bohemia, now known as part of the Czech Republic. Leitner attained the degree of Master Brewer in 1902, emigrated to Australia and spent the next 18 years working in breweries across Victoria, New South Wales and South Australia. </p>
<p>In 1910, the Castlemaine XXXX Brewery famously set out to develop a beer they believed would be better suited to the Queensland climate than those currently being sold which were modelled on the Victorian styles of the late 1880s. The XXXX Sparkling Ale, while receiving an enthusiastic reception by the Queensland public, was plagued with production problems. And so it was that Leitner was recruited to Castlemaine XXXX in 1920. Almost immediately he introduced new strains of yeast from Europe, ultimately resulting in the final release of XXXX Bitter Ale in 1924 to great acclaim and which remains today.</p>
<p>At the same time, XXXX introduced "Mr Fourex". The symbol, still recognised today, was that of a sharply dressed, yellow boater hat-wearing gentleman.</p>
<p>Leitner remained with Castlemaine as their Head Brewer throughout the 1920s continuing to improve all aspects of production. Despite his sudden death in 1931, his creation still remains one of the best known brands in Queensland. Leitner was survived by his wife Alma, their three daughters and a son.  </p>
<p>‘<a href="http://www.househistories.org/ashgrove-time-capsule">Ashgrove Time Capsule</a>’, House and Suburban Histories from South East Queensland,
http://www.househistories.org/ashgrove-time-capsule</p>
<h2 id="william-robert-black-1859-1930">William Robert Black <small>(1859-1930)</small></h2>
<p>Born in Northern Ireland in 1859, William Black reportedly arrived in Australia as a refugee as a result of potato famine. Moving to Brisbane, he made his living delivering coal to houses by handcart and later, horse and cart. Black continued to expand his work until he owned a fleet of six launches and 20 lighter, delivering coal using the Brisbane and Bremer River systems. During this time and as a result of his success, he also purchased 700 acres of coal deposits at Bundamba in Ipswich, where he established the Blackheath Colliery, complete with electric haulage and advanced machinery where he broke all state records in the cutting and haulage of coal. Other collieries soon followed at Walloon and another in the centre of Ipswich. </p>
<p>After his retirement 1920, Black sought to share his wealth, contributing through a number of philanthropic ventures including the establishment of Fairholme College in Toowoomba, Scots College in Warwick, Brisbane Boys’ College Council, Somerville House Council, and founding Emmanuel College at the University of Queensland, St Lucia. As a particularly religious man, he saw his contribution to these religious schools as ensuring the link between religion and education. This continued until his death in 1930 when his estate was left in trust for the Presbyterian Church in Queensland. William Black never married.  </p>
<p>Margery Brier-Mills, '<a href="http://adb.anu.edu.au/biography/black-william-robert-5254/text8853">Black, William Robert (1859-1930)</a>', Australian Dictionary of Biography, National Centre of Biography, Australian National University, http://adb.anu.edu.au/biography/black-william-robert-5254/text8853, published first in hardcopy 1979</p>
<h3>Directions</h3>
<p>Enter the Orthodox section of the cemetery, signified by the many Orthodox crosses. Almost at the end of this section, turn left down the row and walk down the hill under the trees to find the white headstone of Ataman Tolstoff.</p>
<h2 id="ataman-tolstoff-1882-1956">Ataman Tolstoff <small>(1882-1956)</small></h2>
<p>Members of the Russian community had often looked to Australia as a place of safety during times of economic and political revolution. The revolution in 1917, however brought cause for concern when it was thought more radical refugees were arriving. This caused the Australian Government to declare an embargo on Russian emigrants from 1917-1922. When this embargo was lifted in 1922 it gave rise to one of the largest influxes of Russians into Queensland, their population increasing to approximately 3000 by the late 1930s.</p>
<p>One of them was Ataman (General) Vladimar Tolstoff, Commander of the 4th Ural Cossacks during the revolution. After suffering numerous defeats at the hand of the Bolshevik forces, General Tolstoff lead what remained of his regiment and their families out of Russia and south to Persia by camel and horseback through Kazakhstan and Turkmenia, eventually fleeing across the border into China. Pooling their money, the General arranged for the purchase of a block of farmland in Thornlands, just outside Brisbane and in November 1923 he brought 57 Ural Cossacks, together with other men, women and children with him to Brisbane. The Russian community settled across Queensland during this time working on cotton and dairy farms and even the mines in Mount Isa. Some of the descendants of the group led by General Tolstoff still remain farming vegetables, strawberries and flowers in Ormiston and Cleveland today.   </p>
<p>As a result of the work of immigrants like those led by General Tolstoff, it is believed more than 10,000 people of Russian descent are currently living in Queensland making valuable contributions to the state. This is further evidenced around Toowong Cemetery where you can see many graves painted with Russian blue containing Cossacks from the Revolution.</p>
<p>Kravchenko, M., 2010. ‘<a href="http://www.qrcc.com.au/history-of-the-russian-community-e">History of the Russian Community in Queensland and in Brisbane</a>’, Queensland Russian Community Centre. http://www.qrcc.com.au/history-of-the-russian-community-e</p>
<h3>Directions</h3>
<p>Coming back to the road and across to the opposite side, at the edge of the road is white walled monument of Christy Freeleagus.</p>
<h2 id="christy-freeleagus-1889-1957">Christy Freeleagus <small>(1889-1957)</small></h2>
<p>Christy Kosmas Freeleagus was born Christos Frilingos on the island of Kythira, Greece. Inspired by stories of sailors, he moved with his older brother Peter to Sydney in 1901 before moving on to Brisbane where they established a small restaurant. Soon after they opened the Paris Café in Queen Street and the Astoria Café in Edward Street. Christy’s remaining eight brothers arrived over the next decade and in 1911 the family established Fresh Food and Ice Company Limited. Until his death, Freeleagus remained Managing Director of what became one of the state's biggest wholesale and retail food chains, providing the first employment over the years for hundreds of Greek migrants.</p>
<p>Freeleagus was passionate about his homeland and worked continuously to make his Greek heritage better known and respected among Australians. As a result, Freeleagus was appointed Greek Consul-General, the first of that rank any country had appointed. </p>
<p>Despite his involvement in the Greek Military and service during the Greek-Turkish War, Freeleagus continued to urge migration to Australia, and on 22 May 1922 delivered a lecture on Australia to the Athens Literary Society, a copy of which is held in the National Library of Greece. In Australia however, his patriotism for his country never ceased and after the Italian attack on Greece during World War II, he led a number of funding appeals, leading to the highly successful Greek Day on 19 November 1941. For this work he was awarded the Silver Cross of George I. He later received the Gold Cross in 1951. Freeleagus continued this type of fundraising for his community at home in Greece throughout his life and an appeal for victims of the 1953 earthquake in western Greece raised the largest amount of money ever sent from Australia for its time.</p>
<p>Members of the Greek community continued to arrive in Queensland and with support and encouragement from Freeleagus began moving outside Brisbane. As a result, strong Greek communities were formed in Biloela and Home Hill during the 1920s and 1930s. A high-ranking freemason, Freeleagus helped found the Royal Automobile Club of Queensland and became a leader of the Chamber of Commerce. </p>
<p>When Freeleagus died of a heart attack on 16 May 1957, he had successfully founded the first Greek Association and his prominence in the religious and political life of the Greek community was evident through his community’s large attendance at his funeral.</p>
<p>Alex Freeleagus, '<a href="http://adb.anu.edu.au/biography/freeleagus-christy-kosmas-6243/text10747">Freeleagus, Christy Kosmas (1889-1957)</a>', Australian Dictionary of Biography, National Centre of Biography, Australian National University, http://adb.anu.edu.au/biography/freeleagus-christy-kosmas-6243/text10747, published first in hardcopy 1981</p>
<h3>Directions</h3>
<p>Immediately back across the road stands a monument consisting of a large cross draped in a number of strands of beads. These are regularly placed there by those who come to remember Dr Lilian Cooper.</p>
<h2 id="dr-lilian-cooper-1861-1947">Dr Lilian Cooper <small>(1861-1947)</small></h2>
<p>Lilian Violet Cooper was born on 11 August 1861 at Chatham, Kent, England. Her father, Henry was a captain in the Royal Marines who was married to Elizabeth. Lilian knew when she was young she wanted to be a doctor and began dedicating herself to medicine, entering the London School of Medicine for Women in 1886. After passing examinations at the Royal College of Physicians, Edinburgh, the Royal College of Surgeons, Edinburgh, and the Faculty of Physicians and Surgeons, Glasgow, she received a licence to practice in 1890.</p>
<p>Upon moving to Brisbane in May 1891, Cooper became the first female doctor registered in Queensland. She joined the Medical Society of Queensland in 1893 after two years of boycotting by her male counterparts for daring to leave a practice conducted by an alcoholic doctor. Later she became an Honorary in the Hospital for Sick Children and the Lady Lamington Hospital for Women. In 1905 she became associated with the Mater Hospital where she found her passion and so remained associated for the rest of her life.</p>
<p>During her life, Cooper always sought to further her knowledge, and during time spent in America, went on to earn a Doctorate of Medicine from the University of Durham. Joining the Scottish Women’s Hospitals in 1915 she performed 12 months of military service spending time in Macedonia where she was awarded the Serbian Order of St Sava, 4th Class.  </p>
<p>Returning to Brisbane after the war she bought a house called Old St Mary's in Main Street, Kangaroo Point in 1926. Clearly skilled with her hands as a surgeon, Lilian was also known for conducting most of her own house and early motor vehicle repairs and maintenance. In this home she settled into in semi-retirement, becoming a foundation fellow of the Royal Australasian College of Surgeons in 1928 before finally retiring in 1941.</p>
<p>Lilian died in her home on 18 August 1947. While she never married, her constant companion and friend, who first travelled with her from England, Miss Josephine Bedford ensured the home site was used for the development of the Mount Olivet Hospital of the Sisters of Charity. Part of this hospital has since been named the Lilian Cooper Nursing Home. Interestingly, a visit to St Mary's Church of England in Kangaroo Point will provide visitors with images of memorial windows and an altar at the front which displays embroidery of Dr Cooper's medal of St Sava.</p>
<p>C. A. C. Leggett, '<a href="http://adb.anu.edu.au/biography/cooper-lilian-violet-5770/text9781">Cooper, Lilian Violet (1861-1947)</a>', Australian Dictionary of Biography, National Centre of Biography, Australian National University, http://adb.anu.edu.au/biography/cooper-lilian-violet-5770/text9781, published first in hardcopy 1981</p>
<h3>Directions</h3>
<p>Continuing further along the road, almost to the Richer Street entrance, immediately off the right is the white vaulted monument of Anthony Fatseas.</p>
<h2 id="anthony-fatseas-1909-1961">Anthony Fatseas <small>(1909-1961)</small></h2>
<p>The grave of husband and wife, Anthony and Catherine Fatseas is highlighted during this walk for his burial in what looks like a small Greek Mausoleum, the same shape and colour of the chapels found in the Greek Islands. While it looks like a mausoleum, those buried here are underground rather than within the mausoleum walls.  </p>
<p>Anthony Fatseas was born in Smyrna in Turkey in 1909. He finished elementary school in Turkey and moved to Athens, Greece with his parents and studied at the French School there. He completed his compulsory military service translating French and became an accountant, later moving to Egypt.  He arrived in Australia in 1947 and worked for a year on the editorial staff of an ethnic newspaper and then worked in cafes and as a clerk. Finally, he became a partner in a delicatessen business. </p>
<h3>Directions</h3>
<p>From here continue along <mark>Dr Lillian Cooper Drive</mark> past the Richer Street entrance to where the trees are standing along the right side of the road. At the third tree locate the grave of Kramer.  Heading along this row and slightly down the hill, three graves in, to the left is the grave of Frederic Charles Urqhart.</p>
<h2 id="frederic-charles-urquhart-1858-1935">Frederic Charles Urquhart <small>(1858-1935)</small></h2>
<p>Frederic Charles Urquhart was reputedly an accomplished horseman who, after moving from England, joined the Queensland Native Mounted Police Force on 27 April 1882 as a cadet and installed as sub-inspector in charge of the Gulf, Cape York and Torres Strait districts. He later transferred in 1889 to the general police. During his service he was known for his involvement in the search for survivors from the ill-fated Quetta in Torres Strait in 1890 and the bush verse he wrote, which included Camp Canzonettes (1891) and Blood Stains (1919).</p>
<p>Transferred to Brisbane in 1896, Urquhart was promoted to Inspector, Second Class, and in 1898 took charge of the Criminal Investigation Branch. Unfortunately, during this service Urquhart became known not for his work but for his 'impulsive and exacting temperament' and his 'vindictive and tyrannical nature', which was highlighted during a Royal Commission into policing in 1889. Despite such criticism Urquhart remained supported by the current Police Commissioner and other political friends, to be appointed Chief Inspector on 1 July 1905.  During this period of his service he rose to prominence in the police action during the 1912 general strike and despite some objections, was appointed Queensland's fourth Commissioner of Police on 1 January 1917, a position he held until 16 January 1921.  </p>
<p>After this time, Urquhart moved and was appointed administrator of the Northern Territory and sent to Darwin to manage the North Australian Industrial Union. Upon his retirement in 1926, Urquhart settled at Clayfield, Brisbane with his family, passing away at St Helen's Private Hospital on 2 December 1935.</p>
<p>W. Ross Johnston, '<a href="http://adb.anu.edu.au/biography/urquhart-frederic-charles-8901/text15637">Urquhart, Frederic Charles (1858–1935)</a>', Australian Dictionary of Biography, National Centre of Biography, Australian National University, http://adb.anu.edu.au/biography/urquhart-frederic-charles-8901/text15637, published first in hardcopy 1990</p>
<h3>Directions</h3>
<p>Coming back to the road and heading all the way to the top of the hill, on the very corner of the intersection with <mark>Pat Hill Drive</mark> is the grave displaying a boxing ring, the grave of Patrick Francis Hill.</p>
<h2 id="patrick-francis-hill-1899-1958">Patrick Francis Hill <small>(1899-1958)</small></h2>
<p>The Boxing ring memorial of Pat Hill is a recognisable feature within Toowong Cemetery. At the time ‘Brisbaneites’ were known for their love of a good fight, and the Brisbane Stadium was considered the home of Brisbane’s wrestling and boxing for many years. Here men of different statures and builds were pitched against each other and the man in the middle was usually a referee by the name of Pat Hill. He was a balding slender framed, wiry man, who for more than 25 years danced in the ring alongside some of Australia’s best. </p>
<p>Pat died in August 1958, and following his death, the stadium organised a fundraiser to erect the memorial for Pat you see in the cemetery today. </p>
<h3>Directions</h3>
<p>From here, retrace your steps and return to the pavilion, or walk straight down the hill along <mark>Pat Hill Drive</mark>, through the centre of the cemetery, joining <mark>Charles Heaphy Drive</mark> and down to the main office and <mark>Canon Garland Place</mark>, including the small cemetery museum.</p>
<h2 id="copyright-and-attribution">Copyright and Attribution</h2>
<p><a href="https://www.brisbane.qld.gov.au/community-and-safety/community-support/cemeteries/toowong-cemetery">Toowong Cemetery Tour Two</a> © <a href="https://www.brisbane.qld.gov.au">Brisbane City Council</a> 2016, used under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 Licence</a>. Minor formatting changes, photos and links added. </p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><mark>TODO - map old to new street names.</mark>&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  

                
                
              
              
                


              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../bcc-walk-1/" class="md-footer__link md-footer__link--prev" aria-label="Previous: BCC Toowong Cemetery Tour One" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              BCC Toowong Cemetery Tour One
            </div>
          </div>
        </a>
      
      
        
        <a href="../undertakers-underground/" class="md-footer__link md-footer__link--next" aria-label="Next: Undertakers Underground" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Undertakers Underground
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 Friends of Toowong Cemetery, unless otherwise noted.
          </div>
        
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="https://www.facebook.com/1871fotc/" target="_blank" rel="noopener" title="We&#39;re also on facebook" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
      </a>
    
      
      
      <a href="mailto:inquiries@fotc.org.au" target="_blank" rel="noopener" title="Send us an email" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "search.highlight", "search.suggest", "search.share"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.d5944110.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.4b1ed6f7.min.js"></script>
      
    
  </body>
</html>