
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Friends of Toowong Cemetery is a volunteer group that discover and share the history and stories of Toowong Cemetery.">
      
      
      
        <meta name="author" content="Stephen Gates">
      
      
        <link rel="canonical" href="https://stephen-gates.github.io/fotc/site/walks/irish-trail/">
      
      
        
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6+insiders-3.2.2">
    
    
      
        <title>The Irish Trail - Friends of Toowong Cemetery</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.b941530a.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.1d832a92.min.css">
        
      
      <link rel="preload" as="style" href="../../assets/stylesheets/vendor/mermaid.733f213f.min.css">
      
  
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--question: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M275.3 250.5c7 7.4 18.4 7.4 25.5 0l108.9-114.2c31.6-33.2 29.8-88.2-5.6-118.8-30.8-26.7-76.7-21.9-104.9 7.7L288 36.9l-11.1-11.6C248.7-4.4 202.8-9.2 172 17.5c-35.3 30.6-37.2 85.6-5.6 118.8l108.9 114.2zm290 77.6c-11.8-10.7-30.2-10-42.6 0L430.3 402c-11.3 9.1-25.4 14-40 14H272c-8.8 0-16-7.2-16-16s7.2-16 16-16h78.3c15.9 0 30.7-10.9 33.3-26.6 3.3-20-12.1-37.4-31.6-37.4H192c-27 0-53.1 9.3-74.1 26.3L71.4 384H16c-8.8 0-16 7.2-16 16v96c0 8.8 7.2 16 16 16h356.8c14.5 0 28.6-4.9 40-14L564 377c15.2-12.1 16.4-35.3 1.3-48.9z"/></svg>');--md-admonition-icon--example: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M347.94 129.86 203.6 195.83a31.938 31.938 0 0 0-15.77 15.77l-65.97 144.34c-7.61 16.65 9.54 33.81 26.2 26.2l144.34-65.97a31.938 31.938 0 0 0 15.77-15.77l65.97-144.34c7.61-16.66-9.54-33.81-26.2-26.2zm-77.36 148.72c-12.47 12.47-32.69 12.47-45.16 0-12.47-12.47-12.47-32.69 0-45.16 12.47-12.47 32.69-12.47 45.16 0 12.47 12.47 12.47 32.69 0 45.16zM248 8C111.03 8 0 119.03 0 256s111.03 248 248 248 248-111.03 248-248S384.97 8 248 8zm0 448c-110.28 0-200-89.72-200-200S137.72 56 248 56s200 89.72 200 200-89.72 200-200 200z"/></svg>');--md-admonition-icon--warning: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"/></svg>');</style>

    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Raleway";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>function __md_scope(e,t,_){return new URL(_||(t===localStorage?"../..":"../.."),location).pathname+"."+e}function __md_get(e,t=localStorage,_){return JSON.parse(t.getItem(__md_scope(e,t,_)))}function __md_set(e,t,_=localStorage,o){try{_.setItem(__md_scope(e,_,o),JSON.stringify(t))}catch(e){}}</script>
    
      


    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-irish-heritage-trail" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
  <!-- Add announcement here, including arbitrary HTML -->
  This site is under construction. Please view the Official Friends of Toowong Cemetery site <a href="http://www.fotc.org.au">http://www.fotc.org.au</a>

          </div>
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Friends of Toowong Cemetery" class="md-header__button md-logo" aria-label="Friends of Toowong Cemetery" data-md-component="logo">
      
  <img src="../../assets/fotc@0.5x.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Friends of Toowong Cemetery
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Irish Trail
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../cemetery/" class="md-tabs__link">
        The Cemetery
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../guided-tours/" class="md-tabs__link">
      Guided Tours
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Self-Guided Walks
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../headstones/symbolism/" class="md-tabs__link">
        Headstones
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../bios/" class="md-tabs__link">
        Biographies
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../news/2021/" class="md-tabs__link">
        News
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        About Us
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Friends of Toowong Cemetery" class="md-nav__button md-logo" aria-label="Friends of Toowong Cemetery" data-md-component="logo">
      
  <img src="../../assets/fotc@0.5x.png" alt="logo">

    </a>
    Friends of Toowong Cemetery
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../cemetery/">The Cemetery</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="The Cemetery" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          The Cemetery
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cemetery/history/" class="md-nav__link">
        Cemetery History
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cemetery/museum/" class="md-nav__link">
        Museum
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cemetery/finding-graves/" class="md-nav__link">
        Finding Graves
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../guided-tours/" class="md-nav__link">
        Guided Tours
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Self-Guided Walks</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Self-Guided Walks" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Self-Guided Walks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../undertakers-underground/" class="md-nav__link">
        Undertakers Underground
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../in-their-caring-hands/" class="md-nav__link">
        In their caring hands
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lest-we-forget/" class="md-nav__link">
        Lest We Forget
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lest-we-forget-navy/" class="md-nav__link">
        Lest we forget - Navy Walk
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../rememberance-walk/" class="md-nav__link">
        Toowong Cemetery Rememberance Walk
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../anchors-aweigh/" class="md-nav__link">
        Anchors Aweigh!
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../thin-blue-line/" class="md-nav__link">
        The Thin Blue Line
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../all-the-worlds-a-stage/" class="md-nav__link">
        All the world’s a stage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../artists/" class="md-nav__link">
        The Artists Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../founding-fathers/" class="md-nav__link">
        Founding Fathers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../notable-women/" class="md-nav__link">
        Notable Women
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../toowong-identities-a/" class="md-nav__link">
        Toowong Identities Trail 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../toowong-identities-b/" class="md-nav__link">
        Toowong Identities Trail 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../federation-trail/" class="md-nav__link">
        The Federation Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../governors-past/" class="md-nav__link">
        Governors Past
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../brisbane-mayors/" class="md-nav__link">
        Brisbane Mayors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../labor-luminaries/" class="md-nav__link">
        Labor Luminaries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../convict-connections/" class="md-nav__link">
        Convict Connections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../colonial-conflicts/" class="md-nav__link">
        Colonial Conflicts
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          The Irish Trail
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        The Irish Trail
      </a>
      
        


  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#anne-devoy-7734-18171908" class="md-nav__link">
    ANNE DEVOY (7‑7‑34) 1817‑1908
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-joseph-darragh-72711-18281902" class="md-nav__link">
    2. JOSEPH DARRAGH (7‑27‑11) 1828‑1902
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-william-grene-power-74518-18351903" class="md-nav__link">
    3. WILLIAM GRENE POWER (7‑45‑18) 1835‑1903
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-james-thomas-mooney-74510-18551877" class="md-nav__link">
    4. JAMES THOMAS MOONEY (7‑45‑10) 1855‑1877
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-patrick-mayne-7499-18251865" class="md-nav__link">
    5. PATRICK MAYNE (7‑49‑9) 1825‑1865
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-john-ahern-7514-18381893" class="md-nav__link">
    6. JOHN AHERN (7‑51‑4) 1838‑1893
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-andrew-purcell-7501-18111888" class="md-nav__link">
    7. ANDREW PURCELL (7‑50‑1) 1811‑1888
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-thomas-joseph-byrnes-7475-18601898" class="md-nav__link">
    8. THOMAS JOSEPH BYRNES (7‑47‑5) 1860‑1898
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-john-leahy-7a43-18541909" class="md-nav__link">
    9. JOHN LEAHY (7a‑4‑3) 1854‑1909
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-thomas-joseph-ryan-7a3a1-18751921" class="md-nav__link">
    10. THOMAS JOSEPH RYAN (7a‑3a‑1) 1875‑1921
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-randal-macdonnell-72010-18301877" class="md-nav__link">
    11. RANDAL MacDONNELL (7‑20‑10) 1830‑1877
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-peter-gaffney-7-19-23-1839-1879" class="md-nav__link">
    12. PETER GAFFNEY (7-19-23) 1839-1879
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-john-burke-7-19-1-1842-1919" class="md-nav__link">
    13. JOHN BURKE (7-19-1) 1842-1919
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-john-mcdermott-7563-18411908" class="md-nav__link">
    14. JOHN McDERMOTT (7‑56‑3) 1841‑1908
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-kevin-izod-odoherty-75827-18231905" class="md-nav__link">
    15. KEVIN IZOD O’DOHERTY (7‑58‑27) 1823‑1905
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-william-augustine-ocarroll-7549-18311885" class="md-nav__link">
    16. WILLIAM AUGUSTINE O’CARROLL (7‑54‑9) 1831‑1885
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-francis-frank-mcdonnell-7a1723-18631928" class="md-nav__link">
    17. FRANCIS (FRANK) McDONNELL (7a‑17‑23) 1863‑1928
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18-michael-joseph-devitt-15296-18591917" class="md-nav__link">
    18. MICHAEL JOSEPH DEVITT (15‑29‑6) 1859‑1917
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../jewish-trail/" class="md-nav__link">
        The Jewish Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lutheran-trail/" class="md-nav__link">
        The Lutheran Trail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../suffer-the-children/" class="md-nav__link">
        Suffer the children to come unto me
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bcc-walk-1/" class="md-nav__link">
        BCC Toowong Cemetery Tour 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bcc-walk-2/" class="md-nav__link">
        BCC Toowong Cemetery Tour 2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          Headstones
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Headstones" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Headstones
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../headstones/symbolism/" class="md-nav__link">
        Headstone Symbolism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../headstones/shapes/" class="md-nav__link">
        Headstones Shapes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../bios/">Biographies</a>
          
            <label for="__nav_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Biographies" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Biographies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bios/bio-index/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          News
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="News" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          News
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../news/2021/" class="md-nav__link">
        News 2021
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../news/2020/" class="md-nav__link">
        News 2020
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../about/">About Us</a>
          
            <label for="__nav_8">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="About Us" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          About Us
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/ideas/" class="md-nav__link">
        Ideas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/140-commemoration/" class="md-nav__link">
        140th Anniversary Commemoration
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#anne-devoy-7734-18171908" class="md-nav__link">
    ANNE DEVOY (7‑7‑34) 1817‑1908
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-joseph-darragh-72711-18281902" class="md-nav__link">
    2. JOSEPH DARRAGH (7‑27‑11) 1828‑1902
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-william-grene-power-74518-18351903" class="md-nav__link">
    3. WILLIAM GRENE POWER (7‑45‑18) 1835‑1903
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-james-thomas-mooney-74510-18551877" class="md-nav__link">
    4. JAMES THOMAS MOONEY (7‑45‑10) 1855‑1877
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-patrick-mayne-7499-18251865" class="md-nav__link">
    5. PATRICK MAYNE (7‑49‑9) 1825‑1865
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-john-ahern-7514-18381893" class="md-nav__link">
    6. JOHN AHERN (7‑51‑4) 1838‑1893
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-andrew-purcell-7501-18111888" class="md-nav__link">
    7. ANDREW PURCELL (7‑50‑1) 1811‑1888
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-thomas-joseph-byrnes-7475-18601898" class="md-nav__link">
    8. THOMAS JOSEPH BYRNES (7‑47‑5) 1860‑1898
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-john-leahy-7a43-18541909" class="md-nav__link">
    9. JOHN LEAHY (7a‑4‑3) 1854‑1909
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-thomas-joseph-ryan-7a3a1-18751921" class="md-nav__link">
    10. THOMAS JOSEPH RYAN (7a‑3a‑1) 1875‑1921
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-randal-macdonnell-72010-18301877" class="md-nav__link">
    11. RANDAL MacDONNELL (7‑20‑10) 1830‑1877
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-peter-gaffney-7-19-23-1839-1879" class="md-nav__link">
    12. PETER GAFFNEY (7-19-23) 1839-1879
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-john-burke-7-19-1-1842-1919" class="md-nav__link">
    13. JOHN BURKE (7-19-1) 1842-1919
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-john-mcdermott-7563-18411908" class="md-nav__link">
    14. JOHN McDERMOTT (7‑56‑3) 1841‑1908
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-kevin-izod-odoherty-75827-18231905" class="md-nav__link">
    15. KEVIN IZOD O’DOHERTY (7‑58‑27) 1823‑1905
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-william-augustine-ocarroll-7549-18311885" class="md-nav__link">
    16. WILLIAM AUGUSTINE O’CARROLL (7‑54‑9) 1831‑1885
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-francis-frank-mcdonnell-7a1723-18631928" class="md-nav__link">
    17. FRANCIS (FRANK) McDONNELL (7a‑17‑23) 1863‑1928
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18-michael-joseph-devitt-15296-18591917" class="md-nav__link">
    18. MICHAEL JOSEPH DEVITT (15‑29‑6) 1859‑1917
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                
                <h1 id="the-irish-heritage-trail">The Irish Heritage Trail</h1>
<p><mark>work in progress</mark> </p>
<p><a href="http://www.fotc.org.au/subset/Irish_Trail.pdf">Notes</a></p>
<p>The original tours occurred in 1988 during the Bi‑Centennial Celebrations, under the auspices of the Genealogical Society of Queensland Irish Group with Chairman and Researcher David Larkin as tour guide. That original tour took in 31 monuments across a number of portions of the cemetery. Some of the more important figures on Mt Blackall are included on other Friends of Toowong Cemetery trails and so the present tour is confined to the Roman Catholic Portions 7 and 7a &amp; 15 with 17 memorials to visit. The trail will take approximately one hour and 30 minutes. The original booklet has been revised and corrected early 2014 by Darcy Maddock.</p>
<p>The Friends of Toowong Cemetery Association would like to acknowledge the Queensland Government Community Benefit Fund for the grant to provide signage for this trail.</p>
<p><mark>insert drawing</mark></p>
<p>Drawn by Andree Axelsen</p>
<h2 id="anne-devoy-7734-18171908">ANNE DEVOY (7‑7‑34) 1817‑1908</h2>
<p>Born at Donadea near Hodgetown Co. Kildare, Devoy was the daughter of James and Honor Reilly. Her mother was the daughter of the Countess de Farnton, who escaped the guillotine in the French Revolution, and fled to Ireland to take up refuge with her friend, the Earl of Kildare at Castle Kilkea. Anne married Patrick Devoy and with the union came the “curse of the Devoys”. This had been placed on a Devoy of Huguenot stock who turned in a Catholic priest to Cromwell’s men. As he was taken away, the priest blessed all the Devoy women and cursed the men so that no male Devoy would live to see his son in manhood. The Devoys arrived in Queensland in 1864 on the Landsborough after selling their land in Ireland to the Ursuline nuns. They brought a young family with them; John (later managing director of XXXX), Marguerite and Annie. In the tradition of the curse Pat was killed the same year by a landslide while selecting land near Toowoomba.</p>
<p>Return to the road proceeding about halfway up to 12th Ave to see on the left</p>
<h2 id="2-joseph-darragh-72711-18281902">2. JOSEPH DARRAGH (7‑27‑11) 1828‑1902</h2>
<p>Born in Tyrone, the son of Joseph and Ann (1803‑1883), Darragh arrived in Sydney on 29 April 1850 with his wife, Eliza Grimes They moved to Brisbane where he was a butcher at Kangaroo Point from 1853 to 1902. Darragh Street was named for the family before 1874, and when he died Darragh was ‘of Independent Means’. Darragh’s brothers were also businessmen in Brisbane. James (1831‑1905) was a publican of the Logan Hotel Main St, Kangaroo Point and the Sportsman’s Arms in Queen St while Hugh (1839‑1916) was also a butcher.</p>
<p>Just past the three Darragh graves in the row behind is ...</p>
<h2 id="3-william-grene-power-74518-18351903">3. WILLIAM GRENE POWER (7‑45‑18) 1835‑1903</h2>
<p>Born at Clonmel, Tipperary the son of Edward Power and Mary Ann Grene, Power was educated at Carlow by the Christian Brothers. Power arrived in Victoria in 1857 and was a miner and brewer on the goldfields at Bendigo and Ballarat. He served as Mayor of Jamiestown in 1866. He arrived in Queensland 1869 at the request of his old friends Perkins and Gooley to manage Browns Brewery (Perkins &amp; Co.) and married Perkins’s sister Mary Therese and settled in Brisbane 1873. William was a Member of the Legislative Council from 1883 until his death. He died at Nundah 14 August 1903 and was buried the next day at Toowong by Rev Fr. Byrne.</p>
<p>Next is the grave of the Mooney family ...</p>
<h2 id="4-james-thomas-mooney-74510-18551877">4. JAMES THOMAS MOONEY (7‑45‑10) 1855‑1877</h2>
<p>Mooney was born in New York, the son of Joseph and Rosa Mooney, natives of Co. Cavan. They arrived in Sydney 1857 on the FitzJames. Mooney was a volunteer fireman who was fatally burned by an exploding cask of spirits during a fire at Hughes’ grocery store in Queen St. His mother was publican of the Royal Exchange Hotel in Albert Street from where his funeral procession left. His monument was financed by public subscription. His father’s sister was Mary, wife of James Mayne, hide merchant in Tyrone and brother of Patrick Mayne</p>
<h2 id="5-patrick-mayne-7499-18251865">5. PATRICK MAYNE (7‑49‑9) 1825‑1865</h2>
<p>The large white monument to this family and the story of how Mayne gained his wealth is the subject of a book by Rosamond Siemon, The Mayne Inheritance. Mayne was born at Cookstown, Tyrone, the son of Isaac Mayne and Rose Mullin. He arrived in Brisbane in 1849 after marrying in Sydney, Mary McIntosh from Ennis, Co. Clare. Mayne gained his wealth by the reputed murder of a cedar cutter and established his butcher business in Queen St where the present Brisbane Arcade is. He was an Alderman of the Brisbane City Council 1853 to 1865, the year he died of a heart attack. His rumoured death‑bed confession extracted a promise from his children that they would not continue the family line. The family’s finances eventually benefited many public institutions especially The University of Queensland.</p>
<p>At the end of the Ave on the left is the grey celtic cross of ...</p>
<h2 id="6-john-ahern-7514-18381893">6. JOHN AHERN (7‑51‑4) 1838‑1893</h2>
<p>Ahern was born at Donickmore, Cork son of Denis Ahern and Honoria O’Mahoney. He was a Catholic farmer when he joined the Queensland Police Force in September 1864. He was sent to Springsure in October and promoted to Senior Constable/Acting Sergeant in July 1868. He became Inspector of Slaughterhouses in the Mitchell district in February 1870 and received the substantial reward of £15 in September 1872 for ‘energetic perseverance in suppressing cattle‑stealers in the Barcoo and Walgett districts’. Ahern was promoted to Senior Sergeant in January 1874 and Sub‑Inspector 2nd class in 1877. He served at Blackall in 1880 where he became Sub‑Inspector 1st class. Ahern married in 1883 Mary, sister of Andrew Joseph Thynne from Clare. By 1890, he had been promoted to Inspector 1st class in charge of all brands throughout the colony. Ahern was a most respected and energetic policeman.</p>
<p>Around the corner into 11th Ave we find on the left ...</p>
<h2 id="7-andrew-purcell-7501-18111888">7. ANDREW PURCELL (7‑50‑1) 1811‑1888</h2>
<p>Born at Drumcliff, Ennis, Co. Clare, Purcell was the son of Thomas Purcell and Mary Flannery. This well‑to‑do grazier arrived in Brisbane 19June1853 with wife and 4 children on the John Fielden. He married Bridget Scanlan (1827‑1913) and had 10 children. His son Thomas, a grazier of Rockhampton, was partner in the Rockhampton Newspaper The Daily Record with the Hon. T. J. Ryan in 1912. Purcell, a man of independent means, was buried by Hislops in March 1888 with Fr. Canali officiating.</p>
<p>To the right of this monument</p>
<h2 id="8-thomas-joseph-byrnes-7475-18601898">8. THOMAS JOSEPH BYRNES (7‑47‑5) 1860‑1898</h2>
<p>Byrnes was born in Brisbane the son of Patrick Byrnes and Anna Tighe from Sligo. The family had settled first in Bowen. Byrnes was educated at Brisbane Grammar and Melbourne University. Byrnes taught at Xavier College, Kew, Melbourne from 1882‑83 before being admitted to the Victoria Bar in 1884. He established a legal firm in Brisbane 1885 and became a Supreme Court barrister in due course. He entered politics as an MLC and served as Attorney‑General in 1893 and MLA from 1893‑98. Byrnes was the Colonial Prime Minister (Premier) of Queensland in 1898 but his promising life was cut short at the early age of 38 in September 1898. His State Funeral was attended by all the government and was one of the largest Brisbane had ever seen. His funeral was officiated by Archbishop Dunne and to his memory are memorials in Centennial Park, Brisbane and in the main street of Warwick, his electorate.</p>
<p>Pause here for a moment and look across the road to the right to view ...</p>
<h2 id="9-john-leahy-7a43-18541909">9. JOHN LEAHY (7a‑4‑3) 1854‑1909</h2>
<p>Leahy was born at Schull, Cork, the son of Patrick Leahy, a farmer, and Mary Coghlan. He arrived in Brisbane 1874 and was appointed Post Master at Windorah before settling at Thargomindah in 1883. Leahy married Annie Colbert in 1886. He was a member of the Bulloo Divisional Board 1889‑1893. A successful grazier, Leahy was President of the Woolbrokers’ Association. He was part owner of the Thargomindah Herald established by his younger brother Patrick James Leahy, and proprietor of the Royal Hotel 1886‑1889. Leahy’s political career as member for Bulloo 1893 to 1909 saw him as Secretary for the Railways and Public Works 1907‑09. He held many directorships including the Queensland Meat Export Co., Estate and Mortgage Co., and the National Agricultural Association of Queensland. He was also a member of Brisbane Chamber of Commerce and on the executive of the Queensland Irish Association. Leahy died at his home in New Farm in 1909 and was buried after a state funeral.</p>
<h2 id="10-thomas-joseph-ryan-7a3a1-18751921">10. THOMAS JOSEPH RYAN (7a‑3a‑1) 1875‑1921</h2>
<p>Ryan was born at Boothapool near Port Fairy (also known as Belfast), the son of Timothy Joseph Ryan and Jane Cullen. The family arrived from Ireland in 1860. Ryan began his education at Melbourne University and studied law while teaching classics at Church Grammar, Launceston, Tasmania. He obtained his degree in 1899. Ryan was second master at Rockhampton Grammar 1901‑1903 and was admitted to the Queensland Bar in December 1901. In 1903 he was President of the Rockhampton Branch of the Australian Natives Association. He joined the Labor Party in 1904 and won the seat of Barcoo in 1909. He owned the Rockhampton Daily Record newspaper from 1910. In July 1912 he became deputy‑leader, and by December was leader of the Labor Party. Winning the elections in 1915, he became Premier of Queensland, Chief Secretary and Attorney General until 1919 when he entered Federal politics. With John Fihelly, he drafted the Workers Compensation Bill and created the State Government Insurance Office and set up the Public Curators Office and the Golden Casket Agency. In 1916 he visited the troops at the front and also defended Home Rule in Ireland, meeting with Eamonn de Valera in 1919 and chaired the Irish Race Convention in Melbourne called by Archbishop Mannix.</p>
<p>He supported voting rights for 18 year olds and gave women the right to stand for Parliament. Entering Federal politics he won the seat of West Sydney in 1919 and was elected Deputy Leader of the House of Representatives. He suffered from ill health and a bout of influenza caught in England in 1919 later resulted in his death from pneumonia in 1921 at Barcaldine. Archbishops Duhig (Brisbane) and Mannix (Melbourne) both presided over his state funeral from St Stephen’s Cathedral. Ryan was survived by his wife Lily Virginia Cook and a son and daughter. A memorial bronze statue stands in Queens Park on the corner of William and Elizabeth Streets.</p>
<p>Continuing along the road on the left is a granite memorial topped with a cross...</p>
<h2 id="11-randal-macdonnell-72010-18301877">11. RANDAL MacDONNELL (7‑20‑10) 1830‑1877</h2>
<p>MacDonnell was born in Dublin, son of Thomas MacDonnell, an army officer, and his wife Frances Corry. He arrived in Sydney 1853 on the Telegraph. He was a teacher at National Schools in Sydney before establishing his own school at Paddington, Sydney in 1854. He moved to Queensland in 1860 and was appointed Inspector of National Schools and General Inspector of Primary Schools. He served as Secretary of the Board of Education 1870‑1876 and supported the separation of religious and secular education and advocated the Irish System. Randal married Mary Sheehan in 1861 and had four sons and a daughter. He died of consumption in 1877.</p>
<p>A little further on is a white monument, overshadowed by a tree on the left, to...</p>
<h2 id="12-peter-gaffney-7-19-23-1839-1879">12. PETER GAFFNEY (7-19-23) 1839-1879</h2>
<p>Born in Co. Cavan, Gaffney was the publican of the Dunmore Arms on the corner of George and Elizabeth Streets. He married Margaret Malynn in Brisbane in 1872 and together they had three children. Peter died of heart failure while bathing at Sandgate in 1879. His wife remained as publican until the licence expired in 1887.</p>
<p>Take a detour off the road behind Gaffney’s grave to the left and go down the hill a third of the way to find the grave with an anchor...</p>
<h2 id="13-john-burke-7-19-1-1842-1919">13. JOHN BURKE (7-19-1) 1842-1919</h2>
<p>Burke was born at Kinsale, Cork the son of fisherman Denis Burke and his wife Ellen. He was a seaman on ships to the USA until the outbreak of the Civil War when he returned to Ireland and signed on with the crew of the Erin Go Bragh which arrived in Brisbane in August 1862. He deserted and worked as a pilot for the Australian Steam Navigation Company sailing the Queensland and the Telegraph. He married Alicia Swords from the Erin Go Bragh, and settled on the Logan River. He held a Masters Licence and worked on bay and river ships commanding the Fanny on the Albert and Logan rivers. He established the John Burke Shipping Line in 1887 and bought the Louisa and traded from Ipswich to Logan and later on Moreton Bay.</p>
<h2 id="14-john-mcdermott-7563-18411908">14. JOHN McDERMOTT (7‑56‑3) 1841‑1908</h2>
<p>Born in Tyrone, McDermott arrived in Brisbane in 1864 on the Earl Russell with his wife Martha. He was the publican of one of the Valley’s most successful pubs, the Empire Hotel on the corner of Brunswick and Ann Streets. Originally a two‑story wooden building in the 1870s it was rebuilt into three storys in the 1890s. McDermott died independently wealthy in 1908 and was interred by the Reverend Father John O’Leary.</p>
<p>Continue along the road to the next grey celtic cross of Ireland</p>
<h2 id="15-kevin-izod-odoherty-75827-18231905">15. KEVIN IZOD O’DOHERTY (7‑58‑27) 1823‑1905</h2>
<p>O’Doherty was born in Dublin, son of solicitor William Dougherty and Anne McEvoy. He studied at the Catholic School of Medicine in 1844. He was convicted as a ‘Young Irelander’ and transported to Sydney in 1848 on the Mt Stewart Elphinstone and then on the Emma to Tasmania with fellow conspirators. After five years he was given a conditional pardon (not allowed to return to Ireland and went to Paris before marrying, in London, in 1855 writer Mary Eva Kelly of Galway (Eva of The Nation). Kevin and Mary are the subject of the book by Ross and Heather Patrick Exiles Undaunted. In 1856 O’Doherty received a full pardon and went to Dublin to get his Medical Degree from 1857 to 1859.</p>
<p>They then migrated to Victoria in 1860 and to Brisbane where he set up practice in the Forbes Building at Ipswich in 1862. By 1866 he was the leading medical practitioner in George Street, Brisbane, and personal physician to Bishop Quinn. He was also the first President of the Queensland Medical Board. He was an MLA in 1867 and MLC 1877 - 1885 and also returned to Ireland as the Nationalist Member for Meath 1885-1888. As a founding member of the Queensland Hibernian Society and the Queensland Irish Association, O’Doherty was well respected and presided over the St. Patrick’s Day Committee in the 1860s. The Queensland Irish Association raised this monument over his grave.</p>
<p>Again detour down this row to the left passing, on the right, Maloney, McKay and Toomey to see on the left past a tree the remains of the grave of...</p>
<h2 id="16-william-augustine-ocarroll-7549-18311885">16. WILLIAM AUGUSTINE O’CARROLL (7‑54‑9) 1831‑1885</h2>
<p>Born at the family bakery in Patrick Street, Cork, O’Carroll was the son of a cargo ship’s Captain. He was a ‘Young Irelander’ in 1848 and joined the Fenians in 1858. He contributed to the Irish People, a Nationalist journal and became its editor. After the failure of the
‘St Patrick Plot’ of 1861, he fled Ireland with a price on his head. The family emigrated to Brisbane in 1862 on the Chatsworth. He became editor of The Guardian and the Moreton Bay Courier from 1869 to 1883. He also established the Colonist. a newspaper which ran from 1871‑1872. He left for work one Friday morning suffering bronchial symptoms which resulted in his death the following morning. A hard worker, he liked to be well away from his work at home at Three Mile Scrub between Newmarket and Ashgrove. At 2am he would mount his old grey mare at the back of the Queen Street office and quietly plod home. His son Thomas was a reporter on the Courier, and another son David Joseph was a journalist. His funeral cortege consisted of 62 vehicles with over 500 persons attending the graveside including colleagues from the Courier and Observer as well as Queensland literary staff and members of the Johnsonian Club of which he was a foundation member. The service was performed by Rev. Fr. James Benedict Breen, and his comrades erected a plaque to his memory on the back of his monument which read In Memoriam, from some press comrades who have been permitted to join in this tribute to the memory of the one they loved.</p>
<p>Return to the road at O’Doherty’s cross and turn back to the right along the road past the Gaffney and MacDonnell graves watching out on the left‑hand side for a white stone with a dove on top (Joseph Doran). </p>
<p>Turn left here off the road and go up the hill to the dark grey celtic cross of...</p>
<h2 id="17-francis-frank-mcdonnell-7a1723-18631928">17. FRANCIS (FRANK) McDONNELL (7a‑17‑23) 1863‑1928</h2>
<p>McDonnell was born at Ennis, Co. Clare to farmer James McDonnell and Elizabeth Bradish. His father died when he was seven and he went to work in a factory before being educated by the Christian Brothers at Ennis. In 1879, he was employed by Gallagher Bros. of Ballina, Sligo; a fellow employee being T. C. Beirne. McDonnell arrived in Brisbane in 1886 and married Mary Heffernan in 1890. He worked as a drapery assistant for Finney Isles &amp; Co., and then with T. J. Geoghegan, and from 1889 to 1896 for Edwards and Lamb. In 1901 he established the firm of McDonnell and East with Hubert East from Roscommon. They were backed financially by publican Peter Murphy who alternated with them as director of the company. In 1888 McDonnell organised the Shop Assistants Early Closing Association with his former colleague T. C. Beirne. He represented Labor for Fortitude Valley in 1896 and introduced the Early Closing Bill which was successful in 1910. He was a member of the Labor Party executive 1898‑1903 and Treasurer 1901‑1903. He was appointed to the Legislative Council 1907‑1922 and promoted Home Rule for Ireland. In 1910 he founded and was Director of the Hibernian newspaper. He was the first Trustee of Trades Hall and original member of The University of Queensland Senate 1910.</p>
<p>By his death in 1919, he had nineteen ships, although he had retired in 1915 staying only as the Director. Captain Burke Park at Kangaroo Point is named in honour of him. His company was sold by his grandson in 1968.</p>
<p>Return to the road and a few steps along is the grey celtic cross of ...</p>
<h2 id="18-michael-joseph-devitt-15296-18591917">18. MICHAEL JOSEPH DEVITT (15‑29‑6) 1859‑1917</h2>
<p>Born in Ennistymon in County Clare the first born of a very large family. He, his parents Thomas and Bridget and most of his siblings migrated to Australia. Out of the 12 children one stayed in Ireland 2 died as babies, one went to Ohio in the USA and one to NSW and the remainder came to Queensland. The family left Ireland for London and boarded the RMS Dacca heading for Queensland. The trip took a little longer than expected. The ship left London 29th April 1890 and the trip was interrupted at 6.30AM on the 16th May when she hit the Daedulus Reef in the Red Sea. All passengers were able to climb down onto the rocks of the reef where they all stood in waist deep water until some were moved to the rocks surrounding the lighthouse. According to the London Illustrated News May 20th , The passengers lost everything except the wet clothes they were standing in when the ship sank four hours later. No lives were lost. Michael and the rest of the family settled in Warwick and he practiced tailoring in partnership with his father in Fitzroy Street. He married Catherine Stokes in Warwick 1/6/1891. She was born in Moycarkey in Tipperary. He died in Brisbane on 26/12/1917 and was buried the next day. They had four children two of whom died very young. His son Francis Patrick Devitt (Sonny) joined the Australian Army and died 5 Aug 1915 six months before his 21st birthday and is buried in France.</p>
<p>MICHAEL JOSEPH DEVITT 1892‑1932 buried in the same grave was his son born 11 June 1892 and he was a horse trainer and show rider. He also joined up but a pleading emotional letter from his mother to the Army echelon begging them to discharge him and stating her need of his support saw him discharged after 8 weeks. He came down to the Brisbane National show to ride in the men’s event and met a young lady Zora Brenda Pitt who was the ladies champion rider that year. They married in 1917 in Brisbane and raised their family of a boy and a girl at various railway stations as he became the manager of railway refreshment rooms. Babinda, Roma St, Helidon and mainly Bundaberg When royalty visited Bundaberg the only place big enough to host the function was the refreshment rooms. He was well respected. He took ill in 1932 and was brought down to Brisbane and sadly died at the very young age of 39 on 24 Mar 1932 leaving Zorah to bring up two young children. She took up millinery and many were the fashionable ladies at the Brisbane races wearing her creations.</p>
<p>Their son Francis Pitt Devitt served in WWII and was one of the brave Aussies who found themselves up against Japanese Imperial Marines in Bougainville. All specially chosen for being 6 feet plus tall and not a pair of glasses among them. He survived but was always troubled by what he had to do and is buried in Mt Gravatt in the military section. Their daughter Brenda Pitt Devitt, a top horsewoman, artist and photographer married a jockey who became Qld’s premier jockey 9 times and over 1800 wins and they travelled the world but mainly UK and France where he rode a further 850 winners and was privileged to ride for the Queen.</p>
<p>John Devitt of Olympic fame and William Devitt who was John Wren’s right hand man in Qld are both descended from Thomas and Bridget. Devitt St beside Warwick racecourse is named for the Devitt family.</p>
                

  


                
              
              
                


              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../colonial-conflicts/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Colonial Conflicts" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Colonial Conflicts
            </div>
          </div>
        </a>
      
      
        
        <a href="../jewish-trail/" class="md-footer__link md-footer__link--next" aria-label="Next: The Jewish Trail" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              The Jewish Trail
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            © 1996 — 2021 Friends of Toowong Cemetery Association Incorporated
          </div>
        
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="tel:0436604596" target="_blank" rel="noopener" title="Call us on the phone" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m493.4 24.6-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z"/></svg>
      </a>
    
      
      
      <a href="mailto:inquiries@fotc.org.au" target="_blank" rel="noopener" title="Send us an email" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg>
      </a>
    
      
      
      <a href="https://www.facebook.com/1871fotc/" target="_blank" rel="noopener" title="We&#39;re also on facebook" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "search.highlight", "search.suggest"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.d5944110.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e1f47d4a.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="../../javascripts/tablesort.js"></script>
      
    
  </body>
</html>